name=2_2_city
filename=2_2_city.pack
output=../../gfx/scenes/2_city

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=false
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=true
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:2_0_city/Sprite-0001.png,type:Input,regionName:null},{path:2_0_city/Sprite-0003.png,type:Input,regionName:null},{path:2_0_city/Sprite-0004.png,type:Input,regionName:null},{path:2_0_city/Sprite-0005.png,type:Input,regionName:null},{path:2_0_city/Sprite-0006.png,type:Input,regionName:null},{path:2_0_city/Sprite-0007.png,type:Input,regionName:null},{path:2_0_city/Sprite-0008.png,type:Input,regionName:null},{path:2_0_city/Sprite-0009.png,type:Input,regionName:null},{path:2_0_city/Sprite-0010.png,type:Input,regionName:null},{path:2_0_city/Sprite-0011.png,type:Input,regionName:null},{path:2_0_city/Sprite-0012.png,type:Input,regionName:null},{path:2_0_city/Sprite-0013.png,type:Input,regionName:null},{path:2_0_city/Sprite-0014.png,type:Input,regionName:null},{path:2_0_city/Sprite-0015.png,type:Input,regionName:null},{path:2_0_city/Sprite-0016.png,type:Input,regionName:null},{path:2_0_city/Sprite-0017.png,type:Input,regionName:null},{path:2_0_city/Sprite-0018.png,type:Input,regionName:null},{path:2_0_city/Sprite-0019.png,type:Input,regionName:null},{path:2_0_city/Sprite-0020.png,type:Input,regionName:null},{path:2_0_city/Sprite-0021.png,type:Input,regionName:null},{path:2_0_city/Sprite-0022.png,type:Input,regionName:null},{path:2_0_city/Sprite-0023.png,type:Input,regionName:null},{path:2_0_city/Sprite-0024.png,type:Input,regionName:null},{path:2_0_city/Sprite-0025.png,type:Input,regionName:null},{path:2_0_city/Sprite-0026.png,type:Input,regionName:null},{path:2_0_city/Sprite-0027.png,type:Input,regionName:null},{path:2_0_city/Sprite-0028.png,type:Input,regionName:null},{path:2_0_city/Sprite-0029.png,type:Input,regionName:null},{path:2_0_city/Sprite-0030.png,type:Input,regionName:null},{path:2_0_city/Sprite-0031.png,type:Input,regionName:null},{path:2_0_city/Sprite-0032.png,type:Input,regionName:null},{path:2_0_city/Sprite-0033.png,type:Input,regionName:null},{path:2_0_city/Sprite-0034.png,type:Input,regionName:null},{path:2_0_city/Sprite-0035.png,type:Input,regionName:null},{path:2_0_city/Sprite-0037.png,type:Input,regionName:null}]


-PROJ-

version=4.7.3
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
