name=2_3_city
filename=2_3_city.pack
output=../../gfx/scenes/2_city

alias=false
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=false
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=false
maxHeight=3456
maxWidth=768
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=true
square=false
bleed=false
limitMemory=true
useIndexes=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:2_3_city/tile000.png,type:Input,regionName:null},{path:2_3_city/tile001.png,type:Input,regionName:null},{path:2_3_city/tile002.png,type:Input,regionName:null},{path:2_3_city/tile003.png,type:Input,regionName:null},{path:2_3_city/tile004.png,type:Input,regionName:null},{path:2_3_city/tile005.png,type:Input,regionName:null},{path:2_3_city/tile006.png,type:Input,regionName:null},{path:2_3_city/tile007.png,type:Input,regionName:null},{path:2_3_city/tile008.png,type:Input,regionName:null},{path:2_3_city/tile009.png,type:Input,regionName:null},{path:2_3_city/tile010.png,type:Input,regionName:null},{path:2_3_city/tile011.png,type:Input,regionName:null},{path:2_3_city/tile012.png,type:Input,regionName:null},{path:2_3_city/tile013.png,type:Input,regionName:null},{path:2_3_city/tile014.png,type:Input,regionName:null},{path:2_3_city/tile015.png,type:Input,regionName:null},{path:2_3_city/tile016.png,type:Input,regionName:null},{path:2_3_city/tile017.png,type:Input,regionName:null},{path:2_3_city/tile018.png,type:Input,regionName:null},{path:2_3_city/tile019.png,type:Input,regionName:null},{path:2_3_city/tile020.png,type:Input,regionName:null},{path:2_3_city/tile021.png,type:Input,regionName:null},{path:2_3_city/tile022.png,type:Input,regionName:null},{path:2_3_city/tile023.png,type:Input,regionName:null},{path:2_3_city/tile024.png,type:Input,regionName:null},{path:2_3_city/tile025.png,type:Input,regionName:null},{path:2_3_city/tile026.png,type:Input,regionName:null},{path:2_3_city/tile027.png,type:Input,regionName:null},{path:2_3_city/tile028.png,type:Input,regionName:null},{path:2_3_city/tile029.png,type:Input,regionName:null},{path:2_3_city/tile030.png,type:Input,regionName:null},{path:2_3_city/tile031.png,type:Input,regionName:null},{path:2_3_city/tile032.png,type:Input,regionName:null},{path:2_3_city/tile033.png,type:Input,regionName:null},{path:2_3_city/tile034.png,type:Input,regionName:null},{path:2_3_city/tile035.png,type:Input,regionName:null},{path:2_3_city/tile036.png,type:Input,regionName:null},{path:2_3_city/tile037.png,type:Input,regionName:null},{path:2_3_city/tile038.png,type:Input,regionName:null},{path:2_3_city/tile039.png,type:Input,regionName:null},{path:2_3_city/tile040.png,type:Input,regionName:null},{path:2_3_city/tile041.png,type:Input,regionName:null},{path:2_3_city/tile042.png,type:Input,regionName:null},{path:2_3_city/tile043.png,type:Input,regionName:null},{path:2_3_city/tile044.png,type:Input,regionName:null},{path:2_3_city/tile045.png,type:Input,regionName:null},{path:2_3_city/tile046.png,type:Input,regionName:null},{path:2_3_city/tile047.png,type:Input,regionName:null},{path:2_3_city/tile048.png,type:Input,regionName:null},{path:2_3_city/tile049.png,type:Input,regionName:null},{path:2_3_city/tile050.png,type:Input,regionName:null},{path:2_3_city/tile051.png,type:Input,regionName:null},{path:2_3_city/tile052.png,type:Input,regionName:null},{path:2_3_city/tile053.png,type:Input,regionName:null},{path:2_3_city/tile054.png,type:Input,regionName:null},{path:2_3_city/tile055.png,type:Input,regionName:null},{path:2_3_city/tile056.png,type:Input,regionName:null},{path:2_3_city/tile057.png,type:Input,regionName:null},{path:2_3_city/tile058.png,type:Input,regionName:null},{path:2_3_city/tile059.png,type:Input,regionName:null},{path:2_3_city/tile060.png,type:Input,regionName:null},{path:2_3_city/tile061.png,type:Input,regionName:null},{path:2_3_city/tile062.png,type:Input,regionName:null},{path:2_3_city/tile063.png,type:Input,regionName:null},{path:2_3_city/tile064.png,type:Input,regionName:null},{path:2_3_city/tile065.png,type:Input,regionName:null},{path:2_3_city/tile066.png,type:Input,regionName:null},{path:2_3_city/tile067.png,type:Input,regionName:null},{path:2_3_city/tile068.png,type:Input,regionName:null},{path:2_3_city/tile069.png,type:Input,regionName:null},{path:2_3_city/tile070.png,type:Input,regionName:null},{path:2_3_city/tile071.png,type:Input,regionName:null},{path:2_3_city/tile072.png,type:Input,regionName:null},{path:2_3_city/tile073.png,type:Input,regionName:null},{path:2_3_city/tile074.png,type:Input,regionName:null},{path:2_3_city/tile075.png,type:Input,regionName:null},{path:2_3_city/tile076.png,type:Input,regionName:null},{path:2_3_city/tile077.png,type:Input,regionName:null},{path:2_3_city/tile078.png,type:Input,regionName:null},{path:2_3_city/tile079.png,type:Input,regionName:null},{path:2_3_city/tile080.png,type:Input,regionName:null},{path:2_3_city/tile081.png,type:Input,regionName:null},{path:2_3_city/tile082.png,type:Input,regionName:null},{path:2_3_city/tile083.png,type:Input,regionName:null},{path:2_3_city/tile084.png,type:Input,regionName:null},{path:2_3_city/tile085.png,type:Input,regionName:null},{path:2_3_city/tile086.png,type:Input,regionName:null},{path:2_3_city/tile087.png,type:Input,regionName:null},{path:2_3_city/tile088.png,type:Input,regionName:null},{path:2_3_city/tile089.png,type:Input,regionName:null},{path:2_3_city/tile090.png,type:Input,regionName:null},{path:2_3_city/tile091.png,type:Input,regionName:null},{path:2_3_city/tile092.png,type:Input,regionName:null},{path:2_3_city/tile093.png,type:Input,regionName:null},{path:2_3_city/tile094.png,type:Input,regionName:null},{path:2_3_city/tile095.png,type:Input,regionName:null},{path:2_3_city/tile096.png,type:Input,regionName:null},{path:2_3_city/tile097.png,type:Input,regionName:null},{path:2_3_city/tile098.png,type:Input,regionName:null},{path:2_3_city/tile099.png,type:Input,regionName:null},{path:2_3_city/tile100.png,type:Input,regionName:null},{path:2_3_city/tile101.png,type:Input,regionName:null},{path:2_3_city/tile102.png,type:Input,regionName:null},{path:2_3_city/tile103.png,type:Input,regionName:null},{path:2_3_city/tile104.png,type:Input,regionName:null},{path:2_3_city/tile105.png,type:Input,regionName:null},{path:2_3_city/tile106.png,type:Input,regionName:null},{path:2_3_city/tile107.png,type:Input,regionName:null},{path:2_3_city/tile108.png,type:Input,regionName:null},{path:2_3_city/tile109.png,type:Input,regionName:null},{path:2_3_city/tile110.png,type:Input,regionName:null},{path:2_3_city/tile111.png,type:Input,regionName:null},{path:2_3_city/tile112.png,type:Input,regionName:null},{path:2_3_city/tile113.png,type:Input,regionName:null},{path:2_3_city/tile114.png,type:Input,regionName:null},{path:2_3_city/tile115.png,type:Input,regionName:null},{path:2_3_city/tile116.png,type:Input,regionName:null},{path:2_3_city/tile117.png,type:Input,regionName:null},{path:2_3_city/tile118.png,type:Input,regionName:null},{path:2_3_city/tile119.png,type:Input,regionName:null},{path:2_3_city/tile120.png,type:Input,regionName:null},{path:2_3_city/tile121.png,type:Input,regionName:null},{path:2_3_city/tile122.png,type:Input,regionName:null},{path:2_3_city/tile123.png,type:Input,regionName:null},{path:2_3_city/tile124.png,type:Input,regionName:null},{path:2_3_city/tile125.png,type:Input,regionName:null},{path:2_3_city/tile126.png,type:Input,regionName:null},{path:2_3_city/tile127.png,type:Input,regionName:null},{path:2_3_city/tile128.png,type:Input,regionName:null},{path:2_3_city/tile129.png,type:Input,regionName:null},{path:2_3_city/tile130.png,type:Input,regionName:null},{path:2_3_city/tile131.png,type:Input,regionName:null},{path:2_3_city/tile132.png,type:Input,regionName:null},{path:2_3_city/tile133.png,type:Input,regionName:null},{path:2_3_city/tile134.png,type:Input,regionName:null},{path:2_3_city/tile135.png,type:Input,regionName:null},{path:2_3_city/tile136.png,type:Input,regionName:null},{path:2_3_city/tile137.png,type:Input,regionName:null},{path:2_3_city/tile138.png,type:Input,regionName:null},{path:2_3_city/tile139.png,type:Input,regionName:null},{path:2_3_city/tile140.png,type:Input,regionName:null},{path:2_3_city/tile141.png,type:Input,regionName:null},{path:2_3_city/tile142.png,type:Input,regionName:null},{path:2_3_city/tile143.png,type:Input,regionName:null},{path:2_3_city/tile144.png,type:Input,regionName:null},{path:2_3_city/tile145.png,type:Input,regionName:null},{path:2_3_city/tile146.png,type:Input,regionName:null},{path:2_3_city/tile147.png,type:Input,regionName:null},{path:2_3_city/tile148.png,type:Input,regionName:null},{path:2_3_city/tile149.png,type:Input,regionName:null},{path:2_3_city/tile150.png,type:Input,regionName:null},{path:2_3_city/tile151.png,type:Input,regionName:null},{path:2_3_city/tile152.png,type:Input,regionName:null},{path:2_3_city/tile153.png,type:Input,regionName:null},{path:2_3_city/tile154.png,type:Input,regionName:null},{path:2_3_city/tile155.png,type:Input,regionName:null},{path:2_3_city/tile156.png,type:Input,regionName:null},{path:2_3_city/tile157.png,type:Input,regionName:null},{path:2_3_city/tile158.png,type:Input,regionName:null},{path:2_3_city/tile159.png,type:Input,regionName:null},{path:2_3_city/tile160.png,type:Input,regionName:null},{path:2_3_city/tile161.png,type:Input,regionName:null},{path:2_3_city/tile162.png,type:Input,regionName:null},{path:2_3_city/tile163.png,type:Input,regionName:null},{path:2_3_city/tile164.png,type:Input,regionName:null},{path:2_3_city/tile165.png,type:Input,regionName:null},{path:2_3_city/tile166.png,type:Input,regionName:null},{path:2_3_city/tile167.png,type:Input,regionName:null},{path:2_3_city/tile168.png,type:Input,regionName:null},{path:2_3_city/tile169.png,type:Input,regionName:null},{path:2_3_city/tile170.png,type:Input,regionName:null},{path:2_3_city/tile171.png,type:Input,regionName:null},{path:2_3_city/tile172.png,type:Input,regionName:null},{path:2_3_city/tile173.png,type:Input,regionName:null},{path:2_3_city/tile174.png,type:Input,regionName:null},{path:2_3_city/tile175.png,type:Input,regionName:null},{path:2_3_city/tile176.png,type:Input,regionName:null},{path:2_3_city/tile177.png,type:Input,regionName:null},{path:2_3_city/tile178.png,type:Input,regionName:null},{path:2_3_city/tile179.png,type:Input,regionName:null},{path:2_3_city/tile180.png,type:Input,regionName:null},{path:2_3_city/tile181.png,type:Input,regionName:null},{path:2_3_city/tile182.png,type:Input,regionName:null},{path:2_3_city/tile183.png,type:Input,regionName:null},{path:2_3_city/tile184.png,type:Input,regionName:null},{path:2_3_city/tile185.png,type:Input,regionName:null},{path:2_3_city/tile186.png,type:Input,regionName:null},{path:2_3_city/tile187.png,type:Input,regionName:null},{path:2_3_city/tile188.png,type:Input,regionName:null},{path:2_3_city/tile189.png,type:Input,regionName:null},{path:2_3_city/tile190.png,type:Input,regionName:null},{path:2_3_city/tile191.png,type:Input,regionName:null},{path:2_3_city/tile192.png,type:Input,regionName:null},{path:2_3_city/tile193.png,type:Input,regionName:null},{path:2_3_city/tile194.png,type:Input,regionName:null},{path:2_3_city/tile195.png,type:Input,regionName:null},{path:2_3_city/tile196.png,type:Input,regionName:null},{path:2_3_city/tile197.png,type:Input,regionName:null},{path:2_3_city/tile198.png,type:Input,regionName:null},{path:2_3_city/tile199.png,type:Input,regionName:null},{path:2_3_city/tile200.png,type:Input,regionName:null},{path:2_3_city/tile201.png,type:Input,regionName:null},{path:2_3_city/tile202.png,type:Input,regionName:null},{path:2_3_city/tile203.png,type:Input,regionName:null},{path:2_3_city/tile204.png,type:Input,regionName:null},{path:2_3_city/tile205.png,type:Input,regionName:null},{path:2_3_city/tile206.png,type:Input,regionName:null},{path:2_3_city/tile207.png,type:Input,regionName:null},{path:2_3_city/tile208.png,type:Input,regionName:null},{path:2_3_city/tile209.png,type:Input,regionName:null},{path:2_3_city/tile210.png,type:Input,regionName:null},{path:2_3_city/tile211.png,type:Input,regionName:null},{path:2_3_city/tile212.png,type:Input,regionName:null},{path:2_3_city/tile213.png,type:Input,regionName:null},{path:2_3_city/tile214.png,type:Input,regionName:null},{path:2_3_city/tile215.png,type:Input,regionName:null},{path:2_3_city/tile216.png,type:Input,regionName:null},{path:2_3_city/tile217.png,type:Input,regionName:null},{path:2_3_city/tile218.png,type:Input,regionName:null},{path:2_3_city/tile219.png,type:Input,regionName:null},{path:2_3_city/tile220.png,type:Input,regionName:null},{path:2_3_city/tile221.png,type:Input,regionName:null},{path:2_3_city/tile222.png,type:Input,regionName:null},{path:2_3_city/tile223.png,type:Input,regionName:null},{path:2_3_city/tile224.png,type:Input,regionName:null},{path:2_3_city/tile225.png,type:Input,regionName:null},{path:2_3_city/tile226.png,type:Input,regionName:null},{path:2_3_city/tile227.png,type:Input,regionName:null},{path:2_3_city/tile228.png,type:Input,regionName:null},{path:2_3_city/tile229.png,type:Input,regionName:null},{path:2_3_city/tile230.png,type:Input,regionName:null},{path:2_3_city/tile231.png,type:Input,regionName:null},{path:2_3_city/tile232.png,type:Input,regionName:null},{path:2_3_city/tile233.png,type:Input,regionName:null},{path:2_3_city/tile234.png,type:Input,regionName:null},{path:2_3_city/tile235.png,type:Input,regionName:null},{path:2_3_city/tile236.png,type:Input,regionName:null},{path:2_3_city/tile237.png,type:Input,regionName:null},{path:2_3_city/tile238.png,type:Input,regionName:null},{path:2_3_city/tile239.png,type:Input,regionName:null},{path:2_3_city/tile240.png,type:Input,regionName:null},{path:2_3_city/tile241.png,type:Input,regionName:null},{path:2_3_city/tile242.png,type:Input,regionName:null},{path:2_3_city/tile243.png,type:Input,regionName:null},{path:2_3_city/tile244.png,type:Input,regionName:null},{path:2_3_city/tile245.png,type:Input,regionName:null},{path:2_3_city/tile246.png,type:Input,regionName:null},{path:2_3_city/tile247.png,type:Input,regionName:null},{path:2_3_city/tile248.png,type:Input,regionName:null},{path:2_3_city/tile249.png,type:Input,regionName:null},{path:2_3_city/tile250.png,type:Input,regionName:null},{path:2_3_city/tile251.png,type:Input,regionName:null},{path:2_3_city/tile252.png,type:Input,regionName:null},{path:2_3_city/tile253.png,type:Input,regionName:null},{path:2_3_city/tile254.png,type:Input,regionName:null},{path:2_3_city/tile255.png,type:Input,regionName:null},{path:2_3_city/tile256.png,type:Input,regionName:null},{path:2_3_city/tile257.png,type:Input,regionName:null},{path:2_3_city/tile258.png,type:Input,regionName:null},{path:2_3_city/tile259.png,type:Input,regionName:null},{path:2_3_city/tile260.png,type:Input,regionName:null},{path:2_3_city/tile261.png,type:Input,regionName:null},{path:2_3_city/tile262.png,type:Input,regionName:null},{path:2_3_city/tile263.png,type:Input,regionName:null},{path:2_3_city/tile264.png,type:Input,regionName:null},{path:2_3_city/tile265.png,type:Input,regionName:null},{path:2_3_city/tile266.png,type:Input,regionName:null},{path:2_3_city/tile267.png,type:Input,regionName:null},{path:2_3_city/tile268.png,type:Input,regionName:null},{path:2_3_city/tile269.png,type:Input,regionName:null},{path:2_3_city/tile270.png,type:Input,regionName:null},{path:2_3_city/tile271.png,type:Input,regionName:null},{path:2_3_city/tile272.png,type:Input,regionName:null},{path:2_3_city/tile273.png,type:Input,regionName:null},{path:2_3_city/tile274.png,type:Input,regionName:null},{path:2_3_city/tile275.png,type:Input,regionName:null},{path:2_3_city/tile276.png,type:Input,regionName:null},{path:2_3_city/tile277.png,type:Input,regionName:null},{path:2_3_city/tile278.png,type:Input,regionName:null},{path:2_3_city/tile279.png,type:Input,regionName:null},{path:2_3_city/tile280.png,type:Input,regionName:null},{path:2_3_city/tile281.png,type:Input,regionName:null},{path:2_3_city/tile282.png,type:Input,regionName:null},{path:2_3_city/tile283.png,type:Input,regionName:null},{path:2_3_city/tile284.png,type:Input,regionName:null},{path:2_3_city/tile285.png,type:Input,regionName:null},{path:2_3_city/tile286.png,type:Input,regionName:null},{path:2_3_city/tile287.png,type:Input,regionName:null},{path:2_3_city/tile288.png,type:Input,regionName:null},{path:2_3_city/tile289.png,type:Input,regionName:null},{path:2_3_city/tile290.png,type:Input,regionName:null},{path:2_3_city/tile291.png,type:Input,regionName:null},{path:2_3_city/tile292.png,type:Input,regionName:null},{path:2_3_city/tile293.png,type:Input,regionName:null},{path:2_3_city/tile294.png,type:Input,regionName:null},{path:2_3_city/tile295.png,type:Input,regionName:null},{path:2_3_city/tile296.png,type:Input,regionName:null},{path:2_3_city/tile297.png,type:Input,regionName:null},{path:2_3_city/tile298.png,type:Input,regionName:null},{path:2_3_city/tile299.png,type:Input,regionName:null},{path:2_3_city/tile300.png,type:Input,regionName:null},{path:2_3_city/tile301.png,type:Input,regionName:null},{path:2_3_city/tile302.png,type:Input,regionName:null},{path:2_3_city/tile303.png,type:Input,regionName:null},{path:2_3_city/tile304.png,type:Input,regionName:null},{path:2_3_city/tile305.png,type:Input,regionName:null},{path:2_3_city/tile306.png,type:Input,regionName:null},{path:2_3_city/tile307.png,type:Input,regionName:null},{path:2_3_city/tile308.png,type:Input,regionName:null},{path:2_3_city/tile309.png,type:Input,regionName:null},{path:2_3_city/tile310.png,type:Input,regionName:null},{path:2_3_city/tile311.png,type:Input,regionName:null},{path:2_3_city/tile312.png,type:Input,regionName:null},{path:2_3_city/tile313.png,type:Input,regionName:null},{path:2_3_city/tile314.png,type:Input,regionName:null},{path:2_3_city/tile315.png,type:Input,regionName:null},{path:2_3_city/tile316.png,type:Input,regionName:null},{path:2_3_city/tile317.png,type:Input,regionName:null},{path:2_3_city/tile318.png,type:Input,regionName:null},{path:2_3_city/tile319.png,type:Input,regionName:null},{path:2_3_city/tile320.png,type:Input,regionName:null},{path:2_3_city/tile321.png,type:Input,regionName:null},{path:2_3_city/tile322.png,type:Input,regionName:null},{path:2_3_city/tile323.png,type:Input,regionName:null},{path:2_3_city/tile324.png,type:Input,regionName:null},{path:2_3_city/tile325.png,type:Input,regionName:null},{path:2_3_city/tile326.png,type:Input,regionName:null},{path:2_3_city/tile327.png,type:Input,regionName:null},{path:2_3_city/tile328.png,type:Input,regionName:null},{path:2_3_city/tile329.png,type:Input,regionName:null},{path:2_3_city/tile330.png,type:Input,regionName:null},{path:2_3_city/tile331.png,type:Input,regionName:null},{path:2_3_city/tile332.png,type:Input,regionName:null},{path:2_3_city/tile333.png,type:Input,regionName:null},{path:2_3_city/tile334.png,type:Input,regionName:null},{path:2_3_city/tile335.png,type:Input,regionName:null},{path:2_3_city/tile336.png,type:Input,regionName:null},{path:2_3_city/tile337.png,type:Input,regionName:null},{path:2_3_city/tile338.png,type:Input,regionName:null},{path:2_3_city/tile339.png,type:Input,regionName:null},{path:2_3_city/tile340.png,type:Input,regionName:null},{path:2_3_city/tile341.png,type:Input,regionName:null},{path:2_3_city/tile342.png,type:Input,regionName:null},{path:2_3_city/tile343.png,type:Input,regionName:null},{path:2_3_city/tile344.png,type:Input,regionName:null},{path:2_3_city/tile345.png,type:Input,regionName:null},{path:2_3_city/tile346.png,type:Input,regionName:null},{path:2_3_city/tile347.png,type:Input,regionName:null},{path:2_3_city/tile348.png,type:Input,regionName:null},{path:2_3_city/tile349.png,type:Input,regionName:null},{path:2_3_city/tile350.png,type:Input,regionName:null},{path:2_3_city/tile351.png,type:Input,regionName:null},{path:2_3_city/tile352.png,type:Input,regionName:null},{path:2_3_city/tile353.png,type:Input,regionName:null},{path:2_3_city/tile354.png,type:Input,regionName:null},{path:2_3_city/tile355.png,type:Input,regionName:null},{path:2_3_city/tile356.png,type:Input,regionName:null},{path:2_3_city/tile357.png,type:Input,regionName:null},{path:2_3_city/tile358.png,type:Input,regionName:null},{path:2_3_city/tile359.png,type:Input,regionName:null},{path:2_3_city/tile360.png,type:Input,regionName:null},{path:2_3_city/tile361.png,type:Input,regionName:null},{path:2_3_city/tile362.png,type:Input,regionName:null},{path:2_3_city/tile363.png,type:Input,regionName:null},{path:2_3_city/tile364.png,type:Input,regionName:null},{path:2_3_city/tile365.png,type:Input,regionName:null},{path:2_3_city/tile366.png,type:Input,regionName:null},{path:2_3_city/tile367.png,type:Input,regionName:null},{path:2_3_city/tile368.png,type:Input,regionName:null},{path:2_3_city/tile369.png,type:Input,regionName:null},{path:2_3_city/tile370.png,type:Input,regionName:null},{path:2_3_city/tile371.png,type:Input,regionName:null},{path:2_3_city/tile372.png,type:Input,regionName:null},{path:2_3_city/tile373.png,type:Input,regionName:null},{path:2_3_city/tile374.png,type:Input,regionName:null},{path:2_3_city/tile375.png,type:Input,regionName:null},{path:2_3_city/tile376.png,type:Input,regionName:null},{path:2_3_city/tile377.png,type:Input,regionName:null},{path:2_3_city/tile378.png,type:Input,regionName:null},{path:2_3_city/tile379.png,type:Input,regionName:null},{path:2_3_city/tile380.png,type:Input,regionName:null},{path:2_3_city/tile381.png,type:Input,regionName:null},{path:2_3_city/tile382.png,type:Input,regionName:null},{path:2_3_city/tile383.png,type:Input,regionName:null},{path:2_3_city/tile384.png,type:Input,regionName:null},{path:2_3_city/tile385.png,type:Input,regionName:null},{path:2_3_city/tile386.png,type:Input,regionName:null},{path:2_3_city/tile387.png,type:Input,regionName:null},{path:2_3_city/tile388.png,type:Input,regionName:null},{path:2_3_city/tile389.png,type:Input,regionName:null},{path:2_3_city/tile390.png,type:Input,regionName:null},{path:2_3_city/tile391.png,type:Input,regionName:null},{path:2_3_city/tile392.png,type:Input,regionName:null},{path:2_3_city/tile393.png,type:Input,regionName:null},{path:2_3_city/tile394.png,type:Input,regionName:null},{path:2_3_city/tile395.png,type:Input,regionName:null},{path:2_3_city/tile396.png,type:Input,regionName:null},{path:2_3_city/tile397.png,type:Input,regionName:null},{path:2_3_city/tile398.png,type:Input,regionName:null},{path:2_3_city/tile399.png,type:Input,regionName:null},{path:2_3_city/tile400.png,type:Input,regionName:null},{path:2_3_city/tile401.png,type:Input,regionName:null},{path:2_3_city/tile402.png,type:Input,regionName:null},{path:2_3_city/tile403.png,type:Input,regionName:null},{path:2_3_city/tile404.png,type:Input,regionName:null},{path:2_3_city/tile405.png,type:Input,regionName:null},{path:2_3_city/tile406.png,type:Input,regionName:null},{path:2_3_city/tile407.png,type:Input,regionName:null},{path:2_3_city/tile408.png,type:Input,regionName:null},{path:2_3_city/tile409.png,type:Input,regionName:null},{path:2_3_city/tile410.png,type:Input,regionName:null},{path:2_3_city/tile411.png,type:Input,regionName:null},{path:2_3_city/tile412.png,type:Input,regionName:null},{path:2_3_city/tile413.png,type:Input,regionName:null},{path:2_3_city/tile414.png,type:Input,regionName:null},{path:2_3_city/tile415.png,type:Input,regionName:null},{path:2_3_city/tile416.png,type:Input,regionName:null},{path:2_3_city/tile417.png,type:Input,regionName:null},{path:2_3_city/tile418.png,type:Input,regionName:null},{path:2_3_city/tile419.png,type:Input,regionName:null},{path:2_3_city/tile420.png,type:Input,regionName:null},{path:2_3_city/tile421.png,type:Input,regionName:null},{path:2_3_city/tile422.png,type:Input,regionName:null},{path:2_3_city/tile423.png,type:Input,regionName:null},{path:2_3_city/tile424.png,type:Input,regionName:null},{path:2_3_city/tile425.png,type:Input,regionName:null},{path:2_3_city/tile426.png,type:Input,regionName:null},{path:2_3_city/tile427.png,type:Input,regionName:null},{path:2_3_city/tile428.png,type:Input,regionName:null},{path:2_3_city/tile429.png,type:Input,regionName:null},{path:2_3_city/tile430.png,type:Input,regionName:null},{path:2_3_city/tile431.png,type:Input,regionName:null}]


-PROJ-

version=4.7.3
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
