{
    "actors": [
        {
            "atlas": "2_1_city",
            "atlas-region": "tile076",
            "collision": "0",
            "components": [],
            "id": "48",
            "name": "tile076",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "64 224",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile027",
            "collision": "0",
            "components": [],
            "id": "62",
            "name": "tile027",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "64 96",
            "rot": "90",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile036",
            "collision": "0",
            "components": [],
            "id": "33",
            "name": "tile036",
            "phys": [],
            "pos": "-64 96",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile036",
            "collision": "0",
            "components": [],
            "id": "34",
            "name": "tile036",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "-64 128",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile036",
            "collision": "0",
            "components": [],
            "id": "36",
            "name": "tile036",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "0 128",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile036",
            "collision": "0",
            "components": [],
            "id": "37",
            "name": "tile036",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "0 128",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile036",
            "collision": "0",
            "components": [],
            "id": "38",
            "name": "tile036",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "32 128",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile036",
            "collision": "0",
            "components": [],
            "id": "41",
            "name": "tile036",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "64 64",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile036",
            "collision": "0",
            "components": [],
            "id": "42",
            "name": "tile036",
            "phys": [
                {
                    "poly": "-15 -16 -15 16 16 16 15 -16 "
                }
            ],
            "pos": "64 32",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile036",
            "collision": "0",
            "components": [],
            "id": "43",
            "name": "tile036",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "64 0",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile036",
            "collision": "0",
            "components": [],
            "id": "44",
            "name": "tile036",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "-96 96",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "single_house",
            "collision": "0",
            "components": [],
            "id": "29",
            "name": "single_house",
            "phys": [
                {
                    "poly": "-71 53 71 53 71 -57 2 -73 -72 -58 "
                }
            ],
            "pos": "-150 -48",
            "rot": "0",
            "scripts": [],
            "size": "144 145",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile076",
            "collision": "0",
            "components": [],
            "id": "47",
            "name": "tile076",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "64 192",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile076",
            "collision": "0",
            "components": [],
            "id": "46",
            "name": "tile076",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "64 160",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile076",
            "collision": "0",
            "components": [],
            "id": "49",
            "name": "tile076",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "96 224",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile076",
            "collision": "0",
            "components": [],
            "id": "50",
            "name": "tile076",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "96 192",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile076",
            "collision": "0",
            "components": [],
            "id": "51",
            "name": "tile076",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "96 160",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile076",
            "collision": "0",
            "components": [],
            "id": "52",
            "name": "tile076",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "96 128",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile076",
            "collision": "0",
            "components": [],
            "id": "53",
            "name": "tile076",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "96 96",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile076",
            "collision": "0",
            "components": [],
            "id": "55",
            "name": "tile076",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "128 224",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile076",
            "collision": "0",
            "components": [],
            "id": "56",
            "name": "tile076",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "128 192",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile076",
            "collision": "0",
            "components": [],
            "id": "57",
            "name": "tile076",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "128 160",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile076",
            "collision": "0",
            "components": [],
            "id": "58",
            "name": "tile076",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "128 128",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile076",
            "collision": "0",
            "components": [],
            "id": "59",
            "name": "tile076",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "128 96",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile027",
            "collision": "0",
            "components": [],
            "id": "61",
            "name": "tile027",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "64 128",
            "rot": "90",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile044",
            "collision": "0",
            "components": [],
            "id": "64",
            "name": "tile044",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "-32 128",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "0"
        }
    ],
    "color": "39 39 62 255",
    "flag_points": [],
    "max_size": "160 256",
    "min_size": "-150 -48",
    "name": "Intro",
    "player_start": "3 260",
    "scripts": [
        {
            "name": "main",
            "path": "special/0_intro.script"
        }
    ],
    "speeches": [
        {
            "abs_pos": "0 0",
            "action": "",
            "id": 0,
            "max_chars": 27,
            "max_lines": 3,
            "name": "GREET_1",
            "outcomes": [
                {
                    "langID": "EN",
                    "texts": [
                        {
                            "action": "asd",
                            "data": "OK",
                            "name": ""
                        },
                        {
                            "action": "",
                            "data": "No, no, no!!!",
                            "name": ""
                        }
                    ]
                },
                {
                    "langID": "PL",
                    "texts": []
                }
            ],
            "region_name": "player_head",
            "rel_pos": 5,
            "texts": [
                {
                    "data": "So, what you think?? Mister...",
                    "langID": "EN"
                },
                {
                    "data": "",
                    "langID": "PL"
                }
            ]
        },
        {
            "abs_pos": "0 0",
            "action": "",
            "id": 1,
            "max_chars": 22,
            "max_lines": 3,
            "name": "asd",
            "outcomes": [
                {
                    "langID": "EN",
                    "texts": [
                        {
                            "action": "",
                            "data": "Bye bye",
                            "name": ""
                        }
                    ]
                },
                {
                    "langID": "PL",
                    "texts": []
                }
            ],
            "region_name": "player_head",
            "rel_pos": 5,
            "texts": [
                {
                    "data": "[WAIT=200]Really[/WAIT], [COLOR=YELLOW]didn't[/COLOR] know... [COLOR=GREEN]Nice to meet[/COLOR] [WAIT=300]you![/WAIT]",
                    "langID": "EN"
                },
                {
                    "data": "",
                    "langID": "PL"
                }
            ]
        }
    ],
    "trigger_areas": []
}
