bool g_IntroPlayed = false;

Point playerSize = player.GetSize ();
Point screenSize = screen.GetWindowSize ();

Actor@ lastActionActor = null;

void BeforeEnterScene ()
{
    SetSuppressSceneInfo (true);
    AudioStream@ stream = SetSceneAudioStream ("music/Caketown 1.ogg");
    stream.Play ();

    RegisterChoiceFunction ("choice1", function ()
    {
        return "SPCH_2";
    });

    player.SetActionHandler (PlayerActionHandler);
    
    if (!g_IntroPlayed)
    {
        g_IntroPlayed = true;
        IntroAnimation ();        
    }
    else
    {
        camera.SetFollowActor (GetActor ("PLAYER"));
    }

    GetActor ("npc_x").AssignFlagPointsToWalk ("A");
    GetActor ("npc_girl").AssignFlagPointsToWalk ("NPC_1_A");

    RegisterSpeechesFinishedHandler (function ()
    {
        if (!(lastActionActor is null))
        {
            lastActionActor.ResumeUpdate ();
        }
    });
}

void PlayerActionHandler ()
{
    @lastActionActor = @player.RegisterActorAction ("my_action", "npc_girl", function (actor)
    {
        player.TalkTo (actor, "GREET_1").SetHandleFunction (function () 
        { 
            Log ("OK!!!"); 
        });
    });
}

void IntroAnimation ()
{
    Point screenSize = screen.GetWindowSize ();

    player.SetPreventInput (true);
    player.SetPosition (0, 0);

    camera.SetTranslate (screenSize.Width * 0.5f - player.Bounds.GetSize ().Width, -200);
	camera.SetFollowActor (null);
    camera.TweenToPoint (player.GetPosition () + player.Bounds.GetHalfSize (), function (id)
    {
        player.SetPreventInput (false);
    }, 5000, true);

    player.SetCurrentAnimation ("ANIM_MOVE_UP_LOOK");

    SetOverlayText ("-- Chapter I --\nNo ordinary day", 3000.f, 100.f, Center);    
}

void OnCityExitEnter (Point p)
{
//	Color color = COLOR_BLACK;
//	SceneFadeInOut (400, 400, color);
	SetActiveScene ("0_home/0_0_home.scn", true);
}

void Update (float deltaTime)
{
}
