#include "../../Data/scripts/Common.script"

bool g_IntroPlayed = false;

Point playerSize = player.GetSize ();
Point screenSize = screen.GetWindowSize ();

void Start ()
{
    SetSceneAudioStream ("music/Caketown 1.ogg");
}

void SceneChanged (const string &in previousSceneName)
{
    Point pos;

    if (previousSceneName == "Home")
    {
        pos = GetFlagPoint ("MARKER_HOME_CITY").Pos;
    }
    else if (previousSceneName == "Factory")
    {
        pos = GetFlagPoint ("MARKER_FACTORY_CITY").Pos;
    }
    else 
    {
        pos = GetPlayerStartLocation ();
    }

    player.SetCenterPosition (pos);
}

void BeforeEnterScene ()
{
    SetSuppressSceneInfo (true);
    GetSceneAudioStream ().Play ();
    GetSceneAudioStream ().SetFadeIn (500.f);    

    RegisterFunctions ();    

//    if (!g_IntroPlayed)
    {
        g_IntroPlayed = true;
       // IntroAnimation ();    
    }
  //  else
    {
        SetSuppressSceneInfo (false);
        camera.SetFollowActor (player);
    }

    GetActor ("npc_x").AssignFlagPointsToWalk ("A");
    GetActor ("npc_girl").AssignFlagPointsToWalk ("NPC_1_A");
}

void AfterLeaveScene ()
{
    GetSceneAudioStream ().SetFadeOut (500.f, true);

    SetOverlayActive (false);
}

void PlayerActionHandler ()
{
    player.RegisterActorAction ("my_action", "npc_girl", function (actor)
    {
        player.TalkTo (actor, "GREET_1").SetHandleFunction (function () 
        { 
            Log ("OK!!!"); 
        });
    });

    player.RegisterActorAction ("my_action2", "SHOPKEEPER", function (actor)
    {
        player.TalkTo (actor, "SHOPKEEPER_GREET").SetHandleFunction (function () 
        { 
        });
    });
}

void IntroAnimation ()
{ 
    camera.SetCenter (GetFlagPoint ("START_POINT").Pos);
	camera.SetFollowActor (null);

    player.SetPreventInput (true);
    player.SetCurrentAnimation ("ANIM_MOVE_UP_LOOK");

    SetOverlayText ("-- Chapter I --\nNo ordinary day", 3000.f, 100.f, Center);    

    Timeline@ timeline = CreateTimeline (0);
    timeline
    .Once (5000, function (id)
    {
        camera.TweenToPoint (player.GetPosition () + player.Bounds.GetHalfSize (), 5000, true, function (id)
        {
            player.SetPreventInput (false);
            camera.SetFollowActor (player);
        });
    });
    // .Once (0, function (id)
    // {
    //     Point pos = player.GetPosition () + player.Bounds.GetHalfSize ();
    //     pos.X -= 200;

    //     camera.TweenToPoint (pos, 5000, true, function (id)
    //     {
    //         player.SetPreventInput (false);
    //     });
    // });
}

void RegisterFunctions ()
{
    player.SetActionHandler (PlayerActionHandler);

    AddOnEnterCallback ("ENTRY_HOME", function (pt)
    {
    	Color color = COLOR_BLACK;
	    SceneFadeInOut (400, 400, color);
	    SetActiveScene ("0_home/0_0_home.scn", true);        
    });

    AddOnEnterCallback ("ENTRY_FACTORY", function (pt)
    {
    	Color color = COLOR_BLACK;
	    SceneFadeInOut (400, 400, color);
	    SetActiveScene ("1_factory/1_0_factory.scn", true);
    });    

    RegisterChoiceFunction ("choice1", function ()
    {
        return "SPCH_2";
    });

    player.AddOverlapCallbacks (function (otherActor)
    {
        ShowSpeechWhenOverlap (otherActor, "HOME_SIGN", "HOME_SIGN_INFO");
        ShowSpeechWhenOverlap (otherActor, "FACTORY_SIGN", "FACTORY_SIGN_INFO");
    }, null, function (otherActor)
    {
        HideSpeechWhenOverlap (otherActor, "HOME_SIGN", "HOME_SIGN_INFO");
        HideSpeechWhenOverlap (otherActor, "FACTORY_SIGN", "FACTORY_SIGN_INFO");
    });
}



void Update (float deltaTime)
{
}
