
Point playerSize = player.GetSize ();
Point screenSize = screen.GetWindowSize ();

void Start ()
{

}

void BeforeEnterScene ()
{
	AddOnEnterCallback ("CITY_EXIT", OnCityExitEnter);

	Point offset (0, -180);
	camera.SetFollowActor (GetActor ("PLAYER"), offset);
}

void AfterLeaveScene ()
{
	Point offset (0, 0);
	camera.SetFollowActor (GetActor ("PLAYER"), offset);
}

void OnCityExitEnter (Point p)
{
//	Color color = COLOR_BLACK;
//	SceneFadeInOut (400, 400, color);
	SetActiveScene ("0_home/0_0_home.scn", true);
}

void Update (float deltaTime)
{
}
