#include "../../Data/scripts/Common.script"

Point playerSize = player.GetSize ();
Point screenSize = screen.GetWindowSize ();

void Start ()
{
    SetSceneAudioStream ("music/Caketown 1.ogg");
}

void SceneChanged (const string &in previousSceneName)
{
}

void BeforeEnterScene ()
{
    SetSuppressSceneInfo (true);
    GetSceneAudioStream ().Play ();
    GetSceneAudioStream ().SetFadeIn (500.f);    

    RegisterFunctions ();    

    SetSuppressSceneInfo (false);
    camera.SetFollowActor (player);

    GetActor ("npc_x").AssignFlagPointsToWalk ("A");
    GetActor ("npc_girl").AssignFlagPointsToWalk ("NPC_1_A");
}

void AfterLeaveScene ()
{
    GetSceneAudioStream ().SetFadeOut (500.f, true);

    SetOverlayActive (false);
}

void PlayerActionHandler ()
{
    player.RegisterActorAction ("my_action", "npc_girl", function (actor)
    {
        player.TalkTo (actor, "GREET_1").SetHandleFunction (function () 
        { 
            Log ("OK!!!"); 
        });
    });

    player.RegisterActorAction ("my_action2", "SHOPKEEPER", function (actor)
    {
        player.TalkTo (actor, "SHOPKEEPER_GREET").SetHandleFunction (function () 
        { 
        });
    });
}

void RegisterFunctions ()
{
    player.SetActionHandler (PlayerActionHandler);

    RegisterChoiceFunction ("choice1", function ()
    {
        return "SPCH_2";
    });
}



void Update (float deltaTime)
{
}
