AudioStream@ audioStream;

bool g_IntroPlayed = false;

Point playerSize = player.GetSize ();
Point screenSize = screen.GetWindowSize ();

Actor@ lastActionActor = null;

void BeforeEnterScene ()
{
    SetSuppressSceneInfo (true);
    @audioStream = SetSceneAudioStream ("music/Caketown 1.ogg");
    //audioStream.Play ();

    RegisterFunctions ();    

    if (!g_IntroPlayed)
    {
        g_IntroPlayed = true;
        IntroAnimation ();    
    }
    else
    {
        camera.SetFollowActor (player);
    }

    GetActor ("npc_x").AssignFlagPointsToWalk ("A");
    GetActor ("npc_girl").AssignFlagPointsToWalk ("NPC_1_A");
}

void AfterLeaveScene ()
{
    SetOverlayActive (false);
}

void PlayerActionHandler ()
{
    @lastActionActor = @player.RegisterActorAction ("my_action", "npc_girl", function (actor)
    {
        player.TalkTo (actor, "GREET_1").SetHandleFunction (function () 
        { 
            Log ("OK!!!"); 
        });
    });
}

void IntroAnimation ()
{ 
    FlagPoint@ startPoint = GetFlagPoint ("START_POINT");
    camera.SetCenter (startPoint.Pos);
	camera.SetFollowActor (null);

    player.SetPreventInput (true);
    player.SetPosition (0, 0);
    player.SetCurrentAnimation ("ANIM_MOVE_UP_LOOK");

    SetOverlayText ("-- Chapter I --\nNo ordinary day", 3000.f, 100.f, Center);    

    Timeline@ timeline = CreateTimeline (0);
    timeline
    .Once (2000, function (id)
    {
        camera.TweenToPoint (player.GetPosition () + player.Bounds.GetHalfSize (), 2000, true, function (id)
        {
            player.SetPreventInput (false);
            camera.SetFollowActor (player);
        });
    });
    // .Once (0, function (id)
    // {
    //     Point pos = player.GetPosition () + player.Bounds.GetHalfSize ();
    //     pos.X -= 200;

    //     camera.TweenToPoint (pos, 5000, true, function (id)
    //     {
    //         player.SetPreventInput (false);
    //     });
    // });
}

void RegisterFunctions ()
{
    player.SetActionHandler (PlayerActionHandler);

    AddOnEnterCallback ("ENTRY_HOME", function (pt)
    {
        Log ("asd");
    	Color color = COLOR_BLACK;
	    SceneFadeInOut (400, 400, color);
	    SetActiveScene ("0_home/0_0_home.scn", true);
    });

    RegisterChoiceFunction ("choice1", function ()
    {
        return "SPCH_2";
    });

    RegisterSpeechesFinishedHandler (function ()
    {
        if (!(lastActionActor is null))
        {
            lastActionActor.ResumeUpdate ();
        }
    });
}

void Update (float deltaTime)
{
}
