#include "../../Data/scripts/Common.script"

void Start ()
{
    SetSceneAudioStream ("music/Caketown 1.ogg");
}

void SceneChanged (const string &in previousSceneName)
{
}

void BeforeEnterScene ()
{
    GetSceneAudioStream ().Play ();
    GetSceneAudioStream ().SetFadeIn (500.f);    

    RegisterFunctions ();    
}

void AfterLeaveScene ()
{
    GetSceneAudioStream ().SetFadeOut (500.f, true);
}

void RegisterFunctions ()
{
    player.AddOverlapCallbacks (function (otherActor)
    {
        ShowSpeechWhenOverlap (otherActor, "FACTORY_SIGN", "FACTORY_SIGN_INFO");
    }, null, function (otherActor)
    {
        HideSpeechWhenOverlap (otherActor, "FACTORY_SIGN", "FACTORY_SIGN_INFO");
    });
}



void Update (float deltaTime)
{
}
