=============================
RobotTales v0.1
=============================


=============================

..:: Chapter I ::..
    No ordinary day


=============================

..:: Chapter II ::..
     Awakening


=============================

..:: Chapter III ::..
     Awakening

















Peter (PTR 4617) oddaje swój umysł w przyszłości i zostaje umieszczony w ciele robota
Pracuje w fabryce
Walka z korporacją
Mechanika - wkłada przedmioty do swojego wnętrza i je ożywia (ciepłem)
Hakowanie umysłu (jak Project IGI), niszczenie kamer w fabryce

Temat detektywistyczny
Na końcu poznaję matkę - Agatha, gracz może go poświęcić lub nie
