name=city
filename=2_0_city.pack
output=../gfx/scenes/2_city

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=false
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=false
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:2_city/single_house.png,type:Input,regionName:null},{path:2_city/floor-cell-center.png,type:Input,regionName:null},{path:2_city/floor-cell-horizontal.png,type:Input,regionName:null},{path:2_city/floor-cell-left-bottom.png,type:Input,regionName:null},{path:2_city/floor-cell-left-right-mirror.png,type:Input,regionName:null},{path:2_city/floor-cell-left-right.png,type:Input,regionName:null},{path:2_city/floor-cell-left-top.png,type:Input,regionName:null},{path:2_city/floor-cell-rightt-bottom.png,type:Input,regionName:null},{path:2_city/floor-cell-rightt-top.png,type:Input,regionName:null},{path:2_city/floor-cell-top-bottom-mirror.png,type:Input,regionName:null},{path:2_city/floor-cell-top-bottom.png,type:Input,regionName:null},{path:2_city/floor-cell-vertical.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
