name=env_1
filename=env_1.pack
output=../gfx/env

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=false
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=false
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:env/sign.png,type:Input,regionName:null},{path:env/external/env_1/sprites/Sprite-0001.png,type:Input,regionName:null},{path:env/external/env_1/sprites/Sprite-0002.png,type:Input,regionName:null},{path:env/external/env_1/sprites/Sprite-0003.png,type:Input,regionName:null},{path:env/external/env_1/sprites/Sprite-0004.png,type:Input,regionName:null},{path:env/external/env_1/sprites/Sprite-0013.png,type:Input,regionName:null},{path:env/external/env_1/sprites/Sprite-0014.png,type:Input,regionName:null},{path:env/external/env_1/sprites/Sprite-0015.png,type:Input,regionName:null},{path:env/external/env_1/sprites/Sprite-0016.png,type:Input,regionName:null},{path:env/external/env_1/sprites/Sprite-0017.png,type:Input,regionName:null},{path:env/external/env_1/sprites/Sprite-0018.png,type:Input,regionName:null},{path:env/external/env_1/sprites/Sprite-0019.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
