name=env_7
filename=2_1_city.pack
output=../gfx/scenes/2_city

alias=false
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=512
maxWidth=256
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=true
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:env/env_7/tile000.png,type:Input,regionName:null},{path:env/env_7/tile001.png,type:Input,regionName:null},{path:env/env_7/tile002.png,type:Input,regionName:null},{path:env/env_7/tile003.png,type:Input,regionName:null},{path:env/env_7/tile004.png,type:Input,regionName:null},{path:env/env_7/tile005.png,type:Input,regionName:null},{path:env/env_7/tile006.png,type:Input,regionName:null},{path:env/env_7/tile007.png,type:Input,regionName:null},{path:env/env_7/tile008.png,type:Input,regionName:null},{path:env/env_7/tile009.png,type:Input,regionName:null},{path:env/env_7/tile010.png,type:Input,regionName:null},{path:env/env_7/tile011.png,type:Input,regionName:null},{path:env/env_7/tile012.png,type:Input,regionName:null},{path:env/env_7/tile013.png,type:Input,regionName:null},{path:env/env_7/tile014.png,type:Input,regionName:null},{path:env/env_7/tile015.png,type:Input,regionName:null},{path:env/env_7/tile016.png,type:Input,regionName:null},{path:env/env_7/tile017.png,type:Input,regionName:null},{path:env/env_7/tile018.png,type:Input,regionName:null},{path:env/env_7/tile019.png,type:Input,regionName:null},{path:env/env_7/tile020.png,type:Input,regionName:null},{path:env/env_7/tile021.png,type:Input,regionName:null},{path:env/env_7/tile022.png,type:Input,regionName:null},{path:env/env_7/tile023.png,type:Input,regionName:null},{path:env/env_7/tile024.png,type:Input,regionName:null},{path:env/env_7/tile025.png,type:Input,regionName:null},{path:env/env_7/tile026.png,type:Input,regionName:null},{path:env/env_7/tile027.png,type:Input,regionName:null},{path:env/env_7/tile028.png,type:Input,regionName:null},{path:env/env_7/tile029.png,type:Input,regionName:null},{path:env/env_7/tile030.png,type:Input,regionName:null},{path:env/env_7/tile031.png,type:Input,regionName:null},{path:env/env_7/tile032.png,type:Input,regionName:null},{path:env/env_7/tile033.png,type:Input,regionName:null},{path:env/env_7/tile034.png,type:Input,regionName:null},{path:env/env_7/tile035.png,type:Input,regionName:null},{path:env/env_7/tile036.png,type:Input,regionName:null},{path:env/env_7/tile037.png,type:Input,regionName:null},{path:env/env_7/tile038.png,type:Input,regionName:null},{path:env/env_7/tile039.png,type:Input,regionName:null},{path:env/env_7/tile040.png,type:Input,regionName:null},{path:env/env_7/tile041.png,type:Input,regionName:null},{path:env/env_7/tile042.png,type:Input,regionName:null},{path:env/env_7/tile043.png,type:Input,regionName:null},{path:env/env_7/tile044.png,type:Input,regionName:null},{path:env/env_7/tile045.png,type:Input,regionName:null},{path:env/env_7/tile046.png,type:Input,regionName:null},{path:env/env_7/tile047.png,type:Input,regionName:null},{path:env/env_7/tile048.png,type:Input,regionName:null},{path:env/env_7/tile049.png,type:Input,regionName:null},{path:env/env_7/tile050.png,type:Input,regionName:null},{path:env/env_7/tile051.png,type:Input,regionName:null},{path:env/env_7/tile052.png,type:Input,regionName:null},{path:env/env_7/tile053.png,type:Input,regionName:null},{path:env/env_7/tile054.png,type:Input,regionName:null},{path:env/env_7/tile055.png,type:Input,regionName:null},{path:env/env_7/tile056.png,type:Input,regionName:null},{path:env/env_7/tile057.png,type:Input,regionName:null},{path:env/env_7/tile058.png,type:Input,regionName:null},{path:env/env_7/tile059.png,type:Input,regionName:null},{path:env/env_7/tile060.png,type:Input,regionName:null},{path:env/env_7/tile061.png,type:Input,regionName:null},{path:env/env_7/tile062.png,type:Input,regionName:null},{path:env/env_7/tile063.png,type:Input,regionName:null},{path:env/env_7/tile064.png,type:Input,regionName:null},{path:env/env_7/tile065.png,type:Input,regionName:null},{path:env/env_7/tile066.png,type:Input,regionName:null},{path:env/env_7/tile067.png,type:Input,regionName:null},{path:env/env_7/tile068.png,type:Input,regionName:null},{path:env/env_7/tile069.png,type:Input,regionName:null},{path:env/env_7/tile070.png,type:Input,regionName:null},{path:env/env_7/tile071.png,type:Input,regionName:null},{path:env/env_7/tile072.png,type:Input,regionName:null},{path:env/env_7/tile073.png,type:Input,regionName:null},{path:env/env_7/tile074.png,type:Input,regionName:null},{path:env/env_7/tile075.png,type:Input,regionName:null},{path:env/env_7/tile076.png,type:Input,regionName:null},{path:env/env_7/tile077.png,type:Input,regionName:null},{path:env/env_7/tile078.png,type:Input,regionName:null},{path:env/env_7/tile079.png,type:Input,regionName:null},{path:env/env_7/tile080.png,type:Input,regionName:null},{path:env/env_7/tile081.png,type:Input,regionName:null},{path:env/env_7/tile082.png,type:Input,regionName:null},{path:env/env_7/tile083.png,type:Input,regionName:null},{path:env/env_7/tile084.png,type:Input,regionName:null},{path:env/env_7/tile085.png,type:Input,regionName:null},{path:env/env_7/tile086.png,type:Input,regionName:null},{path:env/env_7/tile087.png,type:Input,regionName:null},{path:env/env_7/tile088.png,type:Input,regionName:null},{path:env/env_7/tile089.png,type:Input,regionName:null},{path:env/env_7/tile090.png,type:Input,regionName:null},{path:env/env_7/tile091.png,type:Input,regionName:null},{path:env/env_7/tile092.png,type:Input,regionName:null},{path:env/env_7/tile093.png,type:Input,regionName:null},{path:env/env_7/tile094.png,type:Input,regionName:null},{path:env/env_7/tile095.png,type:Input,regionName:null},{path:env/env_7/tile096.png,type:Input,regionName:null},{path:env/env_7/tile097.png,type:Input,regionName:null},{path:env/env_7/tile098.png,type:Input,regionName:null},{path:env/env_7/tile099.png,type:Input,regionName:null},{path:env/env_7/tile100.png,type:Input,regionName:null},{path:env/env_7/tile101.png,type:Input,regionName:null},{path:env/env_7/tile102.png,type:Input,regionName:null},{path:env/env_7/tile103.png,type:Input,regionName:null},{path:env/env_7/tile104.png,type:Input,regionName:null},{path:env/env_7/tile105.png,type:Input,regionName:null},{path:env/env_7/tile106.png,type:Input,regionName:null},{path:env/env_7/tile107.png,type:Input,regionName:null},{path:env/env_7/tile108.png,type:Input,regionName:null},{path:env/env_7/tile109.png,type:Input,regionName:null},{path:env/env_7/tile110.png,type:Input,regionName:null},{path:env/env_7/tile111.png,type:Input,regionName:null},{path:env/env_7/tile112.png,type:Input,regionName:null},{path:env/env_7/tile113.png,type:Input,regionName:null},{path:env/env_7/tile114.png,type:Input,regionName:null},{path:env/env_7/tile115.png,type:Input,regionName:null},{path:env/env_7/tile116.png,type:Input,regionName:null},{path:env/env_7/tile117.png,type:Input,regionName:null},{path:env/env_7/tile118.png,type:Input,regionName:null},{path:env/env_7/tile119.png,type:Input,regionName:null},{path:env/env_7/tile120.png,type:Input,regionName:null},{path:env/env_7/tile121.png,type:Input,regionName:null},{path:env/env_7/tile122.png,type:Input,regionName:null},{path:env/env_7/tile123.png,type:Input,regionName:null},{path:env/env_7/tile124.png,type:Input,regionName:null},{path:env/env_7/tile125.png,type:Input,regionName:null},{path:env/env_7/tile126.png,type:Input,regionName:null},{path:env/env_7/tile127.png,type:Input,regionName:null}]


-PROJ-

version=4.7.3
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
