name=env_0
filename=env_0.pack
output=../gfx/env

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=false
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:env/env_0/sprites/Sprite-0001.png,type:Input,regionName:null},{path:env/env_0/sprites/Sprite-0002.png,type:Input,regionName:null},{path:env/env_0/sprites/Sprite-0003.png,type:Input,regionName:null},{path:env/env_0/sprites/Sprite-0004.png,type:Input,regionName:null},{path:env/env_0/sprites/Sprite-0005.png,type:Input,regionName:null},{path:env/env_0/sprites/Sprite-0006.png,type:Input,regionName:null},{path:env/env_0/sprites/Sprite-0007.png,type:Input,regionName:null},{path:env/env_0/sprites/Sprite-0008.png,type:Input,regionName:null},{path:env/env_0/sprites/Sprite-0009.png,type:Input,regionName:null},{path:env/env_0/sprites/Sprite-0010.png,type:Input,regionName:null},{path:env/env_0/sprites/Sprite-0011.png,type:Input,regionName:null},{path:env/env_0/sprites/Sprite-0012.png,type:Input,regionName:null}]


-PROJ-

version=4.7.3
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
