name=env_5
filename=env_5.pack
output=../gfx/env

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=640
maxWidth=640
minHeight=16
minWidth=16
paddingX=0
paddingY=2
pot=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=true
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:env/env_5/tile000.png,type:Input,regionName:null},{path:env/env_5/tile255.png,type:Input,regionName:null},{path:env/env_5/tile001.png,type:Input,regionName:null},{path:env/env_5/tile002.png,type:Input,regionName:null},{path:env/env_5/tile003.png,type:Input,regionName:null},{path:env/env_5/tile004.png,type:Input,regionName:null},{path:env/env_5/tile005.png,type:Input,regionName:null},{path:env/env_5/tile006.png,type:Input,regionName:null},{path:env/env_5/tile007.png,type:Input,regionName:null},{path:env/env_5/tile008.png,type:Input,regionName:null},{path:env/env_5/tile009.png,type:Input,regionName:null},{path:env/env_5/tile010.png,type:Input,regionName:null},{path:env/env_5/tile011.png,type:Input,regionName:null},{path:env/env_5/tile012.png,type:Input,regionName:null},{path:env/env_5/tile013.png,type:Input,regionName:null},{path:env/env_5/tile014.png,type:Input,regionName:null},{path:env/env_5/tile015.png,type:Input,regionName:null},{path:env/env_5/tile016.png,type:Input,regionName:null},{path:env/env_5/tile017.png,type:Input,regionName:null},{path:env/env_5/tile018.png,type:Input,regionName:null},{path:env/env_5/tile019.png,type:Input,regionName:null},{path:env/env_5/tile020.png,type:Input,regionName:null},{path:env/env_5/tile021.png,type:Input,regionName:null},{path:env/env_5/tile022.png,type:Input,regionName:null},{path:env/env_5/tile023.png,type:Input,regionName:null},{path:env/env_5/tile024.png,type:Input,regionName:null},{path:env/env_5/tile025.png,type:Input,regionName:null},{path:env/env_5/tile026.png,type:Input,regionName:null},{path:env/env_5/tile027.png,type:Input,regionName:null},{path:env/env_5/tile028.png,type:Input,regionName:null},{path:env/env_5/tile029.png,type:Input,regionName:null},{path:env/env_5/tile030.png,type:Input,regionName:null},{path:env/env_5/tile031.png,type:Input,regionName:null},{path:env/env_5/tile032.png,type:Input,regionName:null},{path:env/env_5/tile033.png,type:Input,regionName:null},{path:env/env_5/tile034.png,type:Input,regionName:null},{path:env/env_5/tile035.png,type:Input,regionName:null},{path:env/env_5/tile036.png,type:Input,regionName:null},{path:env/env_5/tile037.png,type:Input,regionName:null},{path:env/env_5/tile038.png,type:Input,regionName:null},{path:env/env_5/tile039.png,type:Input,regionName:null},{path:env/env_5/tile040.png,type:Input,regionName:null},{path:env/env_5/tile041.png,type:Input,regionName:null},{path:env/env_5/tile042.png,type:Input,regionName:null},{path:env/env_5/tile043.png,type:Input,regionName:null},{path:env/env_5/tile044.png,type:Input,regionName:null},{path:env/env_5/tile045.png,type:Input,regionName:null},{path:env/env_5/tile046.png,type:Input,regionName:null},{path:env/env_5/tile047.png,type:Input,regionName:null},{path:env/env_5/tile048.png,type:Input,regionName:null},{path:env/env_5/tile049.png,type:Input,regionName:null},{path:env/env_5/tile050.png,type:Input,regionName:null},{path:env/env_5/tile051.png,type:Input,regionName:null},{path:env/env_5/tile052.png,type:Input,regionName:null},{path:env/env_5/tile053.png,type:Input,regionName:null},{path:env/env_5/tile054.png,type:Input,regionName:null},{path:env/env_5/tile055.png,type:Input,regionName:null},{path:env/env_5/tile056.png,type:Input,regionName:null},{path:env/env_5/tile057.png,type:Input,regionName:null},{path:env/env_5/tile058.png,type:Input,regionName:null},{path:env/env_5/tile059.png,type:Input,regionName:null},{path:env/env_5/tile060.png,type:Input,regionName:null},{path:env/env_5/tile061.png,type:Input,regionName:null},{path:env/env_5/tile062.png,type:Input,regionName:null},{path:env/env_5/tile063.png,type:Input,regionName:null},{path:env/env_5/tile064.png,type:Input,regionName:null},{path:env/env_5/tile065.png,type:Input,regionName:null},{path:env/env_5/tile066.png,type:Input,regionName:null},{path:env/env_5/tile067.png,type:Input,regionName:null},{path:env/env_5/tile068.png,type:Input,regionName:null},{path:env/env_5/tile069.png,type:Input,regionName:null},{path:env/env_5/tile070.png,type:Input,regionName:null},{path:env/env_5/tile071.png,type:Input,regionName:null},{path:env/env_5/tile072.png,type:Input,regionName:null},{path:env/env_5/tile073.png,type:Input,regionName:null},{path:env/env_5/tile074.png,type:Input,regionName:null},{path:env/env_5/tile075.png,type:Input,regionName:null},{path:env/env_5/tile076.png,type:Input,regionName:null},{path:env/env_5/tile077.png,type:Input,regionName:null},{path:env/env_5/tile078.png,type:Input,regionName:null},{path:env/env_5/tile079.png,type:Input,regionName:null},{path:env/env_5/tile080.png,type:Input,regionName:null},{path:env/env_5/tile081.png,type:Input,regionName:null},{path:env/env_5/tile082.png,type:Input,regionName:null},{path:env/env_5/tile083.png,type:Input,regionName:null},{path:env/env_5/tile084.png,type:Input,regionName:null},{path:env/env_5/tile085.png,type:Input,regionName:null},{path:env/env_5/tile086.png,type:Input,regionName:null},{path:env/env_5/tile087.png,type:Input,regionName:null},{path:env/env_5/tile088.png,type:Input,regionName:null},{path:env/env_5/tile089.png,type:Input,regionName:null},{path:env/env_5/tile090.png,type:Input,regionName:null},{path:env/env_5/tile091.png,type:Input,regionName:null},{path:env/env_5/tile092.png,type:Input,regionName:null},{path:env/env_5/tile093.png,type:Input,regionName:null},{path:env/env_5/tile094.png,type:Input,regionName:null},{path:env/env_5/tile095.png,type:Input,regionName:null},{path:env/env_5/tile096.png,type:Input,regionName:null},{path:env/env_5/tile097.png,type:Input,regionName:null},{path:env/env_5/tile098.png,type:Input,regionName:null},{path:env/env_5/tile099.png,type:Input,regionName:null},{path:env/env_5/tile100.png,type:Input,regionName:null},{path:env/env_5/tile101.png,type:Input,regionName:null},{path:env/env_5/tile102.png,type:Input,regionName:null},{path:env/env_5/tile103.png,type:Input,regionName:null},{path:env/env_5/tile104.png,type:Input,regionName:null},{path:env/env_5/tile105.png,type:Input,regionName:null},{path:env/env_5/tile106.png,type:Input,regionName:null},{path:env/env_5/tile107.png,type:Input,regionName:null},{path:env/env_5/tile108.png,type:Input,regionName:null},{path:env/env_5/tile109.png,type:Input,regionName:null},{path:env/env_5/tile110.png,type:Input,regionName:null},{path:env/env_5/tile111.png,type:Input,regionName:null},{path:env/env_5/tile112.png,type:Input,regionName:null},{path:env/env_5/tile113.png,type:Input,regionName:null},{path:env/env_5/tile114.png,type:Input,regionName:null},{path:env/env_5/tile115.png,type:Input,regionName:null},{path:env/env_5/tile116.png,type:Input,regionName:null},{path:env/env_5/tile117.png,type:Input,regionName:null},{path:env/env_5/tile118.png,type:Input,regionName:null},{path:env/env_5/tile119.png,type:Input,regionName:null},{path:env/env_5/tile120.png,type:Input,regionName:null},{path:env/env_5/tile121.png,type:Input,regionName:null},{path:env/env_5/tile122.png,type:Input,regionName:null},{path:env/env_5/tile123.png,type:Input,regionName:null},{path:env/env_5/tile124.png,type:Input,regionName:null},{path:env/env_5/tile125.png,type:Input,regionName:null},{path:env/env_5/tile126.png,type:Input,regionName:null},{path:env/env_5/tile127.png,type:Input,regionName:null},{path:env/env_5/tile128.png,type:Input,regionName:null},{path:env/env_5/tile129.png,type:Input,regionName:null},{path:env/env_5/tile130.png,type:Input,regionName:null},{path:env/env_5/tile131.png,type:Input,regionName:null},{path:env/env_5/tile132.png,type:Input,regionName:null},{path:env/env_5/tile133.png,type:Input,regionName:null},{path:env/env_5/tile134.png,type:Input,regionName:null},{path:env/env_5/tile135.png,type:Input,regionName:null},{path:env/env_5/tile136.png,type:Input,regionName:null},{path:env/env_5/tile137.png,type:Input,regionName:null},{path:env/env_5/tile138.png,type:Input,regionName:null},{path:env/env_5/tile139.png,type:Input,regionName:null},{path:env/env_5/tile140.png,type:Input,regionName:null},{path:env/env_5/tile141.png,type:Input,regionName:null},{path:env/env_5/tile142.png,type:Input,regionName:null},{path:env/env_5/tile143.png,type:Input,regionName:null},{path:env/env_5/tile144.png,type:Input,regionName:null},{path:env/env_5/tile145.png,type:Input,regionName:null},{path:env/env_5/tile146.png,type:Input,regionName:null},{path:env/env_5/tile147.png,type:Input,regionName:null},{path:env/env_5/tile148.png,type:Input,regionName:null},{path:env/env_5/tile149.png,type:Input,regionName:null},{path:env/env_5/tile150.png,type:Input,regionName:null},{path:env/env_5/tile151.png,type:Input,regionName:null},{path:env/env_5/tile152.png,type:Input,regionName:null},{path:env/env_5/tile153.png,type:Input,regionName:null},{path:env/env_5/tile154.png,type:Input,regionName:null},{path:env/env_5/tile155.png,type:Input,regionName:null},{path:env/env_5/tile156.png,type:Input,regionName:null},{path:env/env_5/tile157.png,type:Input,regionName:null},{path:env/env_5/tile158.png,type:Input,regionName:null},{path:env/env_5/tile159.png,type:Input,regionName:null},{path:env/env_5/tile160.png,type:Input,regionName:null},{path:env/env_5/tile161.png,type:Input,regionName:null},{path:env/env_5/tile162.png,type:Input,regionName:null},{path:env/env_5/tile163.png,type:Input,regionName:null},{path:env/env_5/tile164.png,type:Input,regionName:null},{path:env/env_5/tile165.png,type:Input,regionName:null},{path:env/env_5/tile166.png,type:Input,regionName:null},{path:env/env_5/tile167.png,type:Input,regionName:null},{path:env/env_5/tile168.png,type:Input,regionName:null},{path:env/env_5/tile169.png,type:Input,regionName:null},{path:env/env_5/tile170.png,type:Input,regionName:null},{path:env/env_5/tile171.png,type:Input,regionName:null},{path:env/env_5/tile172.png,type:Input,regionName:null},{path:env/env_5/tile173.png,type:Input,regionName:null},{path:env/env_5/tile174.png,type:Input,regionName:null},{path:env/env_5/tile175.png,type:Input,regionName:null},{path:env/env_5/tile176.png,type:Input,regionName:null},{path:env/env_5/tile177.png,type:Input,regionName:null},{path:env/env_5/tile178.png,type:Input,regionName:null},{path:env/env_5/tile179.png,type:Input,regionName:null},{path:env/env_5/tile180.png,type:Input,regionName:null},{path:env/env_5/tile181.png,type:Input,regionName:null},{path:env/env_5/tile182.png,type:Input,regionName:null},{path:env/env_5/tile183.png,type:Input,regionName:null},{path:env/env_5/tile184.png,type:Input,regionName:null},{path:env/env_5/tile185.png,type:Input,regionName:null},{path:env/env_5/tile186.png,type:Input,regionName:null},{path:env/env_5/tile187.png,type:Input,regionName:null},{path:env/env_5/tile188.png,type:Input,regionName:null},{path:env/env_5/tile189.png,type:Input,regionName:null},{path:env/env_5/tile190.png,type:Input,regionName:null},{path:env/env_5/tile191.png,type:Input,regionName:null},{path:env/env_5/tile192.png,type:Input,regionName:null},{path:env/env_5/tile193.png,type:Input,regionName:null},{path:env/env_5/tile194.png,type:Input,regionName:null},{path:env/env_5/tile195.png,type:Input,regionName:null},{path:env/env_5/tile196.png,type:Input,regionName:null},{path:env/env_5/tile197.png,type:Input,regionName:null},{path:env/env_5/tile198.png,type:Input,regionName:null},{path:env/env_5/tile199.png,type:Input,regionName:null},{path:env/env_5/tile200.png,type:Input,regionName:null},{path:env/env_5/tile201.png,type:Input,regionName:null},{path:env/env_5/tile202.png,type:Input,regionName:null},{path:env/env_5/tile203.png,type:Input,regionName:null},{path:env/env_5/tile204.png,type:Input,regionName:null},{path:env/env_5/tile205.png,type:Input,regionName:null},{path:env/env_5/tile206.png,type:Input,regionName:null},{path:env/env_5/tile207.png,type:Input,regionName:null},{path:env/env_5/tile208.png,type:Input,regionName:null},{path:env/env_5/tile209.png,type:Input,regionName:null},{path:env/env_5/tile210.png,type:Input,regionName:null},{path:env/env_5/tile211.png,type:Input,regionName:null},{path:env/env_5/tile212.png,type:Input,regionName:null},{path:env/env_5/tile213.png,type:Input,regionName:null},{path:env/env_5/tile214.png,type:Input,regionName:null},{path:env/env_5/tile215.png,type:Input,regionName:null},{path:env/env_5/tile216.png,type:Input,regionName:null},{path:env/env_5/tile217.png,type:Input,regionName:null},{path:env/env_5/tile218.png,type:Input,regionName:null},{path:env/env_5/tile219.png,type:Input,regionName:null},{path:env/env_5/tile220.png,type:Input,regionName:null},{path:env/env_5/tile221.png,type:Input,regionName:null},{path:env/env_5/tile222.png,type:Input,regionName:null},{path:env/env_5/tile223.png,type:Input,regionName:null},{path:env/env_5/tile224.png,type:Input,regionName:null},{path:env/env_5/tile225.png,type:Input,regionName:null},{path:env/env_5/tile226.png,type:Input,regionName:null},{path:env/env_5/tile227.png,type:Input,regionName:null},{path:env/env_5/tile228.png,type:Input,regionName:null},{path:env/env_5/tile229.png,type:Input,regionName:null},{path:env/env_5/tile230.png,type:Input,regionName:null},{path:env/env_5/tile231.png,type:Input,regionName:null},{path:env/env_5/tile232.png,type:Input,regionName:null},{path:env/env_5/tile233.png,type:Input,regionName:null},{path:env/env_5/tile234.png,type:Input,regionName:null},{path:env/env_5/tile235.png,type:Input,regionName:null},{path:env/env_5/tile236.png,type:Input,regionName:null},{path:env/env_5/tile237.png,type:Input,regionName:null},{path:env/env_5/tile238.png,type:Input,regionName:null},{path:env/env_5/tile239.png,type:Input,regionName:null},{path:env/env_5/tile240.png,type:Input,regionName:null},{path:env/env_5/tile241.png,type:Input,regionName:null},{path:env/env_5/tile242.png,type:Input,regionName:null},{path:env/env_5/tile243.png,type:Input,regionName:null},{path:env/env_5/tile244.png,type:Input,regionName:null},{path:env/env_5/tile245.png,type:Input,regionName:null},{path:env/env_5/tile246.png,type:Input,regionName:null},{path:env/env_5/tile247.png,type:Input,regionName:null},{path:env/env_5/tile248.png,type:Input,regionName:null},{path:env/env_5/tile249.png,type:Input,regionName:null},{path:env/env_5/tile250.png,type:Input,regionName:null},{path:env/env_5/tile251.png,type:Input,regionName:null},{path:env/env_5/tile252.png,type:Input,regionName:null},{path:env/env_5/tile253.png,type:Input,regionName:null},{path:env/env_5/tile254.png,type:Input,regionName:null}]


-PROJ-

version=4.7.3
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
