name=npc-2
filename=npc_2.pack
output=../gfx/actors/npc

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=2
pot=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=true
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:actors/npc/npc-2/tile000.png,type:Input,regionName:null},{path:actors/npc/npc-2/tile001.png,type:Input,regionName:null},{path:actors/npc/npc-2/tile002.png,type:Input,regionName:null},{path:actors/npc/npc-2/tile003.png,type:Input,regionName:null},{path:actors/npc/npc-2/tile004.png,type:Input,regionName:null},{path:actors/npc/npc-2/tile005.png,type:Input,regionName:null},{path:actors/npc/npc-2/tile006.png,type:Input,regionName:null},{path:actors/npc/npc-2/tile007.png,type:Input,regionName:null},{path:actors/npc/npc-2/tile008.png,type:Input,regionName:null},{path:actors/npc/npc-2/tile009.png,type:Input,regionName:null},{path:actors/npc/npc-2/tile010.png,type:Input,regionName:null},{path:actors/npc/npc-2/tile011.png,type:Input,regionName:null}]


-PROJ-

version=4.7.3
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
