name=npc_1
filename=npc_1.pack
output=../gfx/actors/npc

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=false
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=66
maxWidth=2176
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=false
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:actors/npc/npc-1/tile000.png,type:Input,regionName:null},{path:actors/npc/npc-1/tile001.png,type:Input,regionName:null},{path:actors/npc/npc-1/tile002.png,type:Input,regionName:null},{path:actors/npc/npc-1/tile003.png,type:Input,regionName:null},{path:actors/npc/npc-1/tile004.png,type:Input,regionName:null},{path:actors/npc/npc-1/tile005.png,type:Input,regionName:null},{path:actors/npc/npc-1/tile006.png,type:Input,regionName:null},{path:actors/npc/npc-1/tile007.png,type:Input,regionName:null},{path:actors/npc/npc-1/tile008.png,type:Input,regionName:null},{path:actors/npc/npc-1/tile009.png,type:Input,regionName:null},{path:actors/npc/npc-1/tile010.png,type:Input,regionName:null},{path:actors/npc/npc-1/tile011.png,type:Input,regionName:null}]


-PROJ-

version=4.7.3
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
