// Copyright 2017-2019 Dominik 'dreamsComeTrue' Jasiński. All Rights Reserved.

//--------------------------------------------------------------------------------------------------
//  0_intro.script
//--------------------------------------------------------------------------------------------------

#include "../../Data/scripts/Common.script"

//--------------------------------------------------------------------------------------------------

void Start ()
{
    SetSuppressSceneInfo (true);
    IntroAnimation ();        
}

//--------------------------------------------------------------------------------------------------

void BeforeEnterScene ()
{   
}

//--------------------------------------------------------------------------------------------------

void AfterLeaveScene ()
{
}

//--------------------------------------------------------------------------------------------------

void IntroAnimation ()
{   
    player.SetPreventInput (true);
    player.Hide ();
    
    CitySceneAnimation ();
}

//--------------------------------------------------------------------------------------------------

void CitySceneAnimation ()
{
    camera.SetFollowActor (GetDummyActor ());
    GetDummyActor ().SetPosition (GetFlagPoint ("INTRO_CAMERA_START").Pos);

    SetOverlayText ("-- Chapter I --\nNo ordinary day", 6000.f, 200.f, Center);    

    Timeline@ timeline = CreateTimeline ();

    timeline
    .Once (GetAnimTime ('CitySceneAnimationTime'), function (id)
    {
        CreateCameraToFlagPointTween ("INTRO_CAMERA_END", 'CitySceneAnimationTime', function (id)
        {
            CityFactorySceneAnimation ();
        });
    });
}

//--------------------------------------------------------------------------------------------------

void CityFactorySceneAnimation ()
{
    SetActiveScene ("2_city/2_city_factory_district.scn", true, function () 
    {
        GetDummyActor ().SetPosition (GetFlagPoint ("INTRO_CAMERA_START").Pos);
        camera.SetFollowActor (GetDummyActor ());
        
        Timeline@ timeline = CreateTimeline ();

        timeline
        .Once (GetAnimTime ('CityFactorySceneAnimationTime1'), function (id)
        {
            CreateCameraToFlagPointTween ("INTRO_CAMERA_A", 'CityFactorySceneAnimationTime1', null);
        })
        .Once (GetAnimTime ('CityFactorySceneAnimationTime2'), function (id)
        {
            CreateCameraToFlagPointTween ("INTRO_CAMERA_END", 'CityFactorySceneAnimationTime2', function (id)
            {
                FactoryMainSceneAnimation ();
            });
        });           
    });
}

//--------------------------------------------------------------------------------------------------

void FactoryMainSceneAnimation ()
{
    SetActiveScene ("1_factory/1_factory_main.scn", true, function () 
    {
        GetDummyActor ().SetPosition (GetFlagPoint ("INTRO_CAMERA_START").Pos);
        camera.SetFollowActor (GetDummyActor ());
        
        Timeline@ timeline = CreateTimeline ();

        timeline
        .Once (GetAnimTime ('FactoryMainSceneAnimation1'), function (id)
        {
            CreateCameraToFlagPointTween ("INTRO_CAMERA_A", 'FactoryMainSceneAnimation1', null);
        })
        .Once (GetAnimTime ('FactoryMainSceneAnimation2'), function (id)
        {
            CreateCameraToFlagPointTween ("INTRO_CAMERA_END", 'FactoryMainSceneAnimation2', function (id)
            {
                camera.SetFollowActor (player);
                player.SetPreventInput (false);
                player.SetPosition (GetDummyActor ().GetPosition ());
                player.Show ();
            });
        });          
    });
}

//--------------------------------------------------------------------------------------------------

void Update (float deltaTime)
{
}

//--------------------------------------------------------------------------------------------------