// Copyright 2017-2019 Dominik 'dreamsComeTrue' Jasiński. All Rights Reserved.

//--------------------------------------------------------------------------------------------------
//  0_intro.script
//--------------------------------------------------------------------------------------------------

#include "../../Data/scripts/Common.script"

//--------------------------------------------------------------------------------------------------

void Start ()
{
    SetSuppressSceneInfo (true);
    IntroAnimation ();        
}

//--------------------------------------------------------------------------------------------------

void BeforeEnterScene ()
{   
}

//--------------------------------------------------------------------------------------------------

void AfterLeaveScene ()
{
}

//--------------------------------------------------------------------------------------------------

void IntroAnimation ()
{   
    player.SetPreventInput (true);
    player.Hide ();
    
    //CitySceneAnimation ();
    FactoryMainSceneAnimation ();
}

//--------------------------------------------------------------------------------------------------

void CitySceneAnimation ()
{
    CameraFollowDummy ("INTRO_CAMERA_START");
    SetOverlayText ("-- Chapter I --\nNo ordinary day", 8000.f / 2.0f, Plain, 200.f, Center); 

    CreateTimeline ()
    .Begin (8000.f, function (id)
    {
        CameraToFlagPointTween ("INTRO_CAMERA_END", 8000.f, function (id)
        {
            CityFactorySceneAnimation ();
        });
    });
}

//--------------------------------------------------------------------------------------------------

void CityFactorySceneAnimation ()
{
    SetActiveScene ("2_city/2_city_factory_district.scn", true, function () 
    {
        CameraFollowDummy ("INTRO_CAMERA_START");
        
        CreateTimeline ()
        .Begin (5000.f, function (id)
        {
            CameraToFlagPointTween ("INTRO_CAMERA_A", 5000.f, null);
        })
        .Begin (1500.f, function (id)
        {
            CameraToFlagPointTween ("INTRO_CAMERA_END", 1500.f, function (id)
            {
                FactoryMainSceneAnimation ();
            });
        });           
    });
}

//--------------------------------------------------------------------------------------------------

void FactoryMainSceneAnimation ()
{    
    SetActiveScene ("1_factory/1_factory_main.scn", true, function () 
    {
        Actor@ supervisor = MoveActorToFlagPoint ("ROBOT_SUPERVISOR", "SUPERVISOR_START");
        supervisor.GetMovementComponent ("MOVEMENT").SetEnabled (false);

        CameraFollowDummy ("INTRO_CAMERA_START");
        
        CreateTimeline ()
        .Begin (3000.f, function (id)
        {
            CameraToFlagPointTween ("INTRO_CAMERA_A", 3000.f, null);
        })
        .Begin (3000.f, function (id)
        {
            CameraToFlagPointTween ("INTRO_CAMERA_END", 3000.f, null);
        })
        .Begin (5000.f, function (id) 
        {
            MovementComponent@ movement = GetMovementComponent ("ROBOT_SUPERVISOR");
            movement.SetEnabled (true);
            movement.SetStartPos (GetFlagPoint ("SUPERVISOR_START").Pos);
            movement.SetMovementType (MovePoints);
            movement.SetWaitTimeBounds (0.f, 0.f);
            movement.SetWalkPoints (GetFlagPoint ("SUPERVISOR_A"), false);
            movement.SetWalkPointReachTime (5000.f);
        })
        // .Begin (5000.f, function (id)
        // {
        //     AddSpeechFrame ("SUPERVISOR_SPEECH_1", false).SetTimeout (5000.f);
        // })        
        // .Wait (1000.f)
        // .Begin (5000.f, function (id)
        // {
        //     AddSpeechFrame ("ROBOT_1_SPEECH_1", false).SetTimeout (5000.f);
        // })                
        //.Wait (1000.f)
        .After (500.f, function (id)
        {
            MovementComponent@ movement = GetMovementComponent ("ROBOT_SUPERVISOR");
            movement.SetEnabled (false);
            
            CreateTimeline ()
            .After (1500.f, function (id)
            {
                AnimPresetComponent@ anim = GetAnimPresetComponent ("ROBOT_SUPERVISOR");
                anim.SetAnimPresetType (JumpInPlace);
                anim.SetMaxJumpTimes (8);
                anim.Play ();
            });
        })       
        .Begin (8000.f, function (id)
        {
            AddSpeechFrame ("SUPERVISOR_SPEECH_2", false).SetTimeout (8000.f);
        })
        // .Wait (1000.f)
        // .Begin (5000.f, function (id)
        // {
	    //     AddSpeechFrame ("ROBOT_1_SPEECH_2", false).SetTimeout (5000.f);
        // })  
        .After (0.f, function (id)
        {
            RemoveSpeechFrame ("ROBOT_1_SPEECH_2");
            ActivatePlayer ();
        });        
    });
}

//--------------------------------------------------------------------------------------------------

void ActivatePlayer ()
{
    camera.SetFollowActor (player);
    player.SetPreventInput (false);
    player.SetPosition (GetDummyActor ().GetPosition ());
    player.Show ();    
}

//--------------------------------------------------------------------------------------------------

void Update (float deltaTime)
{
}

//--------------------------------------------------------------------------------------------------