void Start ()
{
}

void BeforeEnterScene ()
{    
    SetSuppressSceneInfo (true);
    IntroAnimation ();        
}

void AfterLeaveScene ()
{
}

void IntroAnimation ()
{    
    player.SetPreventInput (true);
    player.SetPosition (0, 0);
    player.SetCurrentAnimation ("ANIM_MOVE_UP");

    GetDummyActor ().SetPosition (GetFlagPoint ("INTRO_CAMERA_START").Pos);
    camera.SetFollowActor (GetDummyActor ());

    SetOverlayText ("-- Chapter I --\nNo ordinary day", 3000.f, 100.f, Center);    

    Timeline@ timeline = CreateTimeline (0);

    timeline
    .Once (8000.f, function (id)
    {
        AddTween (GetDummyActor ().GetPosition (), GetFlagPoint ("INTRO_CAMERA_EXIT").Pos, 8000.f, function (id, progress, value)
        {
            GetDummyActor ().SetPosition (value);

            return false;
        }, null);
    }).Once (2000.f, function (id)
    {
        AddTween (GetDummyActor ().GetPosition (), player.GetPosition () + player.Bounds.GetHalfSize (), 2000.f, function (id, progress, value)
        {
            GetDummyActor ().SetPosition (value);

            return false;
        }, function (id)
        {
            camera.SetFollowActor (player);
            player.SetPreventInput (false);

            RemoveScript ("intro");
        });
    });
}

void Update (float deltaTime)
{
}
