// Copyright 2017-2019 Dominik 'dreamsComeTrue' Jasiński. All Rights Reserved.

//--------------------------------------------------------------------------------------------------
//  0_intro.script
//--------------------------------------------------------------------------------------------------

#include "../../Data/scripts/Common.script"

//--------------------------------------------------------------------------------------------------

void Start ()
{
    SetSuppressSceneInfo (true);
    IntroAnimation ();        
}

//--------------------------------------------------------------------------------------------------

void BeforeEnterScene ()
{   
}

//--------------------------------------------------------------------------------------------------

void AfterLeaveScene ()
{
}

//--------------------------------------------------------------------------------------------------

void IntroAnimation ()
{   
    player.SetPreventInput (true);
    player.Hide ();
    
    CitySceneAnimation ();
}

//--------------------------------------------------------------------------------------------------

void CitySceneAnimation ()
{
    CameraFollowDummy ("INTRO_CAMERA_START");
    SetOverlayText ("-- Chapter I --\nNo ordinary day", 8000.f / 2.0f, Plain, 200.f, Center);    

    CreateTimeline ()
    .Once (8000.f, function (id)
    {
        CameraToFlagPointTween ("INTRO_CAMERA_END", 8000.f, function (id)
        {
            CityFactorySceneAnimation ();
        });
    });
}

//--------------------------------------------------------------------------------------------------

void CityFactorySceneAnimation ()
{
    SetActiveScene ("2_city/2_city_factory_district.scn", true, function () 
    {
        CameraFollowDummy ("INTRO_CAMERA_START");
        
        CreateTimeline ()
        .Once (5000.f, function (id)
        {
            CameraToFlagPointTween ("INTRO_CAMERA_A", 5000.f, null);
        })
        .Once (2000.f, function (id)
        {
            CameraToFlagPointTween ("INTRO_CAMERA_END", 2000.f, function (id)
            {
                FactoryMainSceneAnimation ();
            });
        });           
    });
}

//--------------------------------------------------------------------------------------------------

void FactoryMainSceneAnimation ()
{    
    SetActiveScene ("1_factory/1_factory_main.scn", true, function () 
    {
        Actor@ supervisor = MoveActorToFlagPoint ("ROBOT_SUPERVISOR", "SUPERVISOR_START");
        MovementComponent@ movement = supervisor.GetMovementComponent ("MOVEMENT");
        movement.SetEnabled (false);

        CameraFollowDummy ("INTRO_CAMERA_START");
        
        CreateTimeline ()
        .Once (3000.f, function (id)
        {
            CameraToFlagPointTween ("INTRO_CAMERA_A", 3000.f, null);
        })
        .Once (3000.f, function (id)
        {
            CameraToFlagPointTween ("INTRO_CAMERA_END", 3000.f, null);
        })
        .Once (5000.f, function (id) 
        {
            MovementComponent@ movement = GetMovementComponent ("ROBOT_SUPERVISOR");
            movement.SetEnabled (true);
            movement.SetStartPos (GetFlagPoint ("SUPERVISOR_START").Pos);
            movement.SetMovementType (MovePoints);
            movement.SetWaitTimeBounds (0.f, 0.f);
            movement.SetWalkPoints (GetFlagPoint ("SUPERVISOR_A"), false);
            movement.SetWalkPointReachTime (5000.f);
        })
        .Once (1000.f, function (id)
        {
            AddSpeechFrame ("SUPERVISOR_SPEECH_1", false).SetDrawSpeed (40.f);
        })        
        .After (5000.f, function (id)
        {
            RemoveSpeechFrame ("SUPERVISOR_SPEECH_1");
            ActivatePlayer ();
        });        
    });
}

//--------------------------------------------------------------------------------------------------

void ActivatePlayer ()
{
    camera.SetFollowActor (player);
    player.SetPreventInput (false);
    player.SetPosition (GetDummyActor ().GetPosition ());
    player.Show ();    
}

//--------------------------------------------------------------------------------------------------

void Update (float deltaTime)
{
}

//--------------------------------------------------------------------------------------------------