{
    "name": "Home",
    "scripts": [
        {
            "name": "home",
            "path": "0_home/0_0_home.script"
        }
    ],
    "size": "1000 1000",
    "spawn_points": [
        {
            "name": "DEFAULT",
            "pos": "0 0"
        },
        {
            "name": "SPAWN_1",
            "pos": "0 0"
        }
    ],
    "tiles": [
        {
            "id": "0",
            "name": "main_room",
            "phys": [
                {
                    "poly": "-240 112 -256 -192 6 -188 -128 80 "
                },
                {
                    "poly": "96 192 231.018 12.1408 353.352 165.817 289.657 262.875 "
                },
                {
                    "poly": "-256 320 -144 336 -96 208 -240 208 -304 256 "
                },
                {
                    "poly": "-48 400 32 368 -16 336 -128 384 "
                },
                {
                    "poly": "160 464 240 448 112 320 "
                },
                {
                    "poly": "-464 208 -400 224 -336 208 -320 48 -416 48 "
                }
            ],
            "pos": "0 0",
            "rot": "0",
            "tileset": "0_0_home",
            "z-order": "0"
        }
    ]
}
