{
    "actors": [
        {
            "atlas": "0_0_home",
            "atlas-region": "main_room",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "6",
            "name": "main_room",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-17,000000 181,000000 -244,000000 180,000000 -243,000000 -180,000000 3,000000 -181,000000 6,000000 33,000000 100,000000 33,000000 100,000000 24,000000 15,000000 24,000000 15,000000 -180,000000 242,000000 -181,000000 244,000000 25,000000 148,000000 25,000000 150,000000 36,000000 244,000000 36,000000 245,000000 179,000000 40,000000 180,000000 40,000000 191,000000 258,000000 190,000000 256,000000 -190,000000 -256,000000 -192,000000 -256,000000 190,000000 -17,000000 192,000000 "
                }
            ],
            "pos": "-256,000000 -224,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "512,000000 382,000000",
            "type": "Tile",
            "z-order": "-2"
        },
        {
            "atlas": "env_1",
            "atlas-region": "Sprite-0017",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "3",
            "name": "Sprite-0017",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-30,500000 -22,500000 30,500000 -22,500000 30,500000 22,500000 -30,500000 22,500000 "
                }
            ],
            "pos": "-192,000000 -144,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "61,000000 45,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_1",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "4",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [],
            "pos": "-224,000000 -128,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "25,000000 23,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_1",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "5",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [],
            "pos": "-128,000000 -128,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "25,000000 23,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_1",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "7",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [],
            "pos": "-176,000000 -96,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "25,000000 23,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_1",
            "atlas-region": "Sprite-0013",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "8",
            "name": "Sprite-0013",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-16,000000 -14,500000 16,000000 -14,500000 16,000000 14,500000 -16,000000 14,500000 "
                }
            ],
            "pos": "-240,000000 32,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 29,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_1",
            "atlas-region": "Sprite-0013",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "9",
            "name": "Sprite-0013",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-16,000000 -14,500000 16,000000 -14,500000 16,000000 14,500000 -16,000000 14,500000 "
                }
            ],
            "pos": "16,000000 -48,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 29,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_1",
            "atlas-region": "Sprite-0013",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "10",
            "name": "Sprite-0013",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-16,000000 -14,500000 16,000000 -14,500000 16,000000 14,500000 -16,000000 14,500000 "
                }
            ],
            "pos": "208,000000 -208,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 29,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "0_0_home",
            "atlas-region": "bed",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "12",
            "name": "bed",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-32,000000 -16,000000 31,999992 -15,999985 31,999992 16,000000 -32,000000 16,000000 "
                }
            ],
            "pos": "32,000000 -208,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        }
    ],
    "color": "35 31 54 255",
    "flag_points": [
        {
            "connections": "",
            "name": "MARKER_CITY_HOME",
            "pos": "11,000000 85,000000"
        }
    ],
    "max_size": "256,000000 158,000000",
    "min_size": "-256,000000 -224,000000",
    "name": "Home",
    "player_start": "-1005,000000 801,000000",
    "scripts": [
        {
            "name": "main",
            "path": "0_home/0_0_home.script"
        }
    ],
    "speeches": [],
    "trigger_areas": [
        {
            "collidable": "0",
            "name": "ENTRY_CITY",
            "poly": "-62,000000 154,000000 -64,000000 209,000000 85,000000 206,000000 83,000000 153,000000 "
        },
        {
            "collidable": "0",
            "name": "SCENE_BOUNDS",
            "poly": "-272,000000 -240,000000 -272,000000 176,000000 272,000000 176,000000 272,000000 -240,000000 "
        }
    ]
}
