{
    "actors": [
        {
            "atlas": "0_0_home",
            "atlas-region": "main_room",
            "collision": "1",
            "components": [],
            "id": "1",
            "name": "main_room",
            "phys": [],
            "pos": "-261.307 -230.924",
            "rot": "0",
            "scripts": [],
            "size": "512 382",
            "type": "Tile",
            "z-order": "0"
        }
    ],
    "color": "35 31 54 255",
    "flag_points": [
        {
            "connections": "",
            "name": "MARKER_CITY_HOME",
            "pos": "-4.30652 60.0757"
        }
    ],
    "max_size": "250.693 151.076",
    "min_size": "-261.307 -230.924",
    "name": "Home",
    "player_start": "-1005 801",
    "scripts": [
        {
            "name": "main",
            "path": "0_home/0_0_home.script"
        }
    ],
    "speeches": [],
    "trigger_areas": [
        {
            "name": "ENTRY_CITY",
            "poly": "-62.2665 154.516 -64.1865 209.556 85.5735 206.356 83.6535 153.236 "
        }
    ]
}
