{
    "flag_points": [
        {
            "connections": "B ",
            "name": "A",
            "pos": "9.96 204.08"
        },
        {
            "connections": "A C ",
            "name": "B",
            "pos": "12 45"
        },
        {
            "connections": "B D ",
            "name": "C",
            "pos": "127 42"
        },
        {
            "connections": "C ",
            "name": "D",
            "pos": "131 -109"
        },
        {
            "connections": "",
            "name": "XX",
            "pos": "-243 -236"
        }
    ],
    "max_size": "1082 419",
    "min_size": "11.1387 -206.795",
    "name": "Home",
    "scripts": [
        {
            "name": "home",
            "path": "0_home/0_0_home.script"
        }
    ],
    "speeches": [
        {
            "name": "GREET_1",
            "outcomes": [
                {
                    "langID": "EN",
                    "texts": [
                        {
                            "action": "",
                            "data": "a",
                            "name": "1"
                        },
                        {
                            "action": "",
                            "data": "b",
                            "name": "2"
                        },
                        {
                            "action": "GREET_1",
                            "data": "c",
                            "name": "3"
                        }
                    ]
                },
                {
                    "langID": "PL",
                    "texts": []
                }
            ],
            "texts": [
                {
                    "data": "Hey, what  's  up ???",
                    "langID": "EN"
                },
                {
                    "data": "",
                    "langID": "PL"
                }
            ]
        },
        {
            "name": "Hello2",
            "outcomes": [
                {
                    "langID": "EN",
                    "texts": [
                        {
                            "action": "Hello2",
                            "data": "a",
                            "name": "1"
                        },
                        {
                            "action": "GREET_1",
                            "data": "b",
                            "name": "2"
                        },
                        {
                            "action": "Hello2",
                            "data": "c",
                            "name": "3"
                        }
                    ]
                },
                {
                    "langID": "PL",
                    "texts": []
                }
            ],
            "texts": [
                {
                    "data": "asdasdasd",
                    "langID": "EN"
                },
                {
                    "data": "",
                    "langID": "PL"
                }
            ]
        }
    ],
    "tiles": [
        {
            "id": "0",
            "name": "main_room",
            "phys": [
                {
                    "poly": "-17.1656 189.336 -256.148 190.082 -255.989 -192.058 254.741 -192.482 254.741 189.293 39.6122 190.86 39.9193 180.725 243.509 180.879 243.699 35.5396 147.691 34.906 147.542 24.4702 244.146 24.2466 242.864 -181.029 16.1011 -179.921 15.4551 23.7248 99.3021 23.5422 99.6863 34.4587 3.70858 35.2571 3.23999 -180.766 -244.179 -180.766 -244.511 180.402 -17.2119 180.226 "
                }
            ],
            "pos": "570 37",
            "rot": "0",
            "tileset": "0_0_home",
            "z-order": "-3"
        },
        {
            "id": "1",
            "name": "parallax-forest-back-trees",
            "phys": [],
            "pos": "179 241",
            "rot": "0",
            "tileset": "0_0_home",
            "z-order": "-1"
        },
        {
            "id": "2",
            "name": "main_room",
            "phys": [
                {
                    "poly": "-17.1656 189.336 -256.148 190.082 -255.989 -192.058 254.741 -192.482 254.741 189.293 39.6122 190.86 39.9193 180.725 243.509 180.879 243.699 35.5396 147.691 34.906 147.542 24.4702 244.146 24.2466 242.864 -181.029 16.1011 -179.921 15.4551 23.7248 99.3021 23.5422 99.6863 34.4587 3.70858 35.2571 3.23999 -180.766 -244.179 -180.766 -244.511 180.402 -17.2119 180.226 "
                }
            ],
            "pos": "11.1387 -58.5659",
            "rot": "0",
            "tileset": "0_0_home",
            "z-order": "0"
        },
        {
            "id": "3",
            "name": "bed",
            "phys": [
                {
                    "poly": "-17.6458 -28.0695 -18.9565 29.6022 17.4159 28.6191 18.7267 -27.7418 "
                }
            ],
            "pos": "63.6291 -206.795",
            "rot": "0",
            "tileset": "0_0_home",
            "z-order": "1"
        },
        {
            "id": "4",
            "name": "bed",
            "phys": [
                {
                    "poly": "-17.6458 -28.0695 -18.9565 29.6022 17.4159 28.6191 18.7267 -27.7418 "
                }
            ],
            "pos": "64 -64",
            "rot": "180",
            "tileset": "0_0_home",
            "z-order": "1"
        },
        {
            "id": "5",
            "name": "bed",
            "phys": [],
            "pos": "177 242",
            "rot": "0",
            "tileset": "0_0_home",
            "z-order": "4"
        }
    ],
    "trigger_areas": [
        {
            "name": "TOP",
            "poly": "62.44 68.4 63.72 6.96 90.6 4.4 95.72 69.04 "
        }
    ]
}
