{
    "actors": [
        {
            "animation": "",
            "atlas": "0_0_home",
            "atlas-region": "main_room",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "6",
            "name": "main_room",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-17.00 181.00 -244.00 180.00 -243.00 -180.00 3.00 -181.00 6.00 33.00 100.00 33.00 100.00 24.00 15.00 24.00 15.00 -180.00 242.00 -181.00 244.00 25.00 148.00 25.00 150.00 36.00 244.00 36.00 245.00 179.00 40.00 180.00 40.00 191.00 258.00 190.00 256.00 -190.00 -256.00 -192.00 -256.00 190.00 -17.00 192.00 "
                }
            ],
            "pos": "-256.00 -224.00",
            "rot": "0.00",
            "scripts": [],
            "size": "512.00 382.00",
            "type": "Tile",
            "z-order": "-2"
        },
        {
            "animation": "",
            "atlas": "env_1",
            "atlas-region": "Sprite-0017",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "3",
            "name": "Sprite-0017",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-30.00 -22.00 30.00 -22.00 30.00 22.00 -30.00 22.00 "
                }
            ],
            "pos": "-192.00 -144.00",
            "rot": "0.00",
            "scripts": [],
            "size": "61.00 45.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "env_1",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "4",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [],
            "pos": "-224.00 -128.00",
            "rot": "0.00",
            "scripts": [],
            "size": "25.00 23.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "env_1",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "5",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [],
            "pos": "-128.00 -128.00",
            "rot": "0.00",
            "scripts": [],
            "size": "25.00 23.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "env_1",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "7",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [],
            "pos": "-176.00 -96.00",
            "rot": "0.00",
            "scripts": [],
            "size": "25.00 23.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "env_1",
            "atlas-region": "Sprite-0013",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "8",
            "name": "Sprite-0013",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-16.00 -14.00 16.00 -14.00 16.00 14.00 -16.00 14.00 "
                }
            ],
            "pos": "-240.00 32.00",
            "rot": "0.00",
            "scripts": [],
            "size": "32.00 29.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "env_1",
            "atlas-region": "Sprite-0013",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "9",
            "name": "Sprite-0013",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-16.00 -14.00 16.00 -14.00 16.00 14.00 -16.00 14.00 "
                }
            ],
            "pos": "16.00 -48.00",
            "rot": "0.00",
            "scripts": [],
            "size": "32.00 29.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "env_1",
            "atlas-region": "Sprite-0013",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "10",
            "name": "Sprite-0013",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-16.00 -14.00 16.00 -14.00 16.00 14.00 -16.00 14.00 "
                }
            ],
            "pos": "208.00 -208.00",
            "rot": "0.00",
            "scripts": [],
            "size": "32.00 29.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "0_0_home",
            "atlas-region": "bed",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "12",
            "name": "bed",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-32.00 -16.00 31.00 -15.00 31.00 16.00 -32.00 16.00 "
                }
            ],
            "pos": "32.00 -208.00",
            "rot": "0.00",
            "scripts": [],
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        }
    ],
    "color": "35 31 54 255",
    "flag_points": [
        {
            "connections": "",
            "name": "MARKER_CITY",
            "pos": "11.00 85.00"
        }
    ],
    "max_size": "256.00 158.00",
    "min_size": "-256.00 -224.00",
    "name": "Home",
    "player_start": "-1005.00 801.00",
    "scripts": [
        {
            "name": "0_0_home",
            "path": "0_home/0_0_home_main.script"
        }
    ],
    "speeches": [],
    "trigger_areas": [
        {
            "collidable": "0",
            "data": "2_city/2_0_city_main.scn",
            "name": "ENTRY_CITY",
            "poly": "-32.00 160.00 -32.00 192.00 48.00 192.00 48.00 160.00 "
        },
        {
            "collidable": "0",
            "data": "",
            "name": "SCENE_BOUNDS",
            "poly": "-272.00 -240.00 -272.00 176.00 272.00 176.00 272.00 -240.00 "
        }
    ]
}
