{
    "actors": [
        {
            "atlas": "0_0_home",
            "atlas-region": "parallax-forest-front-trees",
            "components": [],
            "id": "7",
            "name": "back0",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "-544 -32",
            "rot": "0",
            "scripts": [],
            "size": "272 160",
            "type": "Tile",
            "z-order": "-1"
        },
        {
            "atlas": "0_0_home",
            "atlas-region": "main_room",
            "components": [],
            "id": "2",
            "name": "main_room",
            "phys": [
                {
                    "poly": "-17 189 -256 190 -255 -192 254 -192 254 189 39 190 39 180 243 180 243 35 147 34 147 24 244 24 242 -181 16 -179 15 23 99 23 99 34 3 35 3 -180 -244 -180 -244 180 -17 180 "
                }
            ],
            "pos": "-272 -254",
            "rot": "0",
            "scripts": [],
            "size": "512 382",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "menu_ui",
            "atlas-region": "arrow_dark",
            "components": [],
            "id": "12",
            "name": "a2",
            "phys": [
                {
                    "poly": "-7 -11 -7 10 8 -0 "
                }
            ],
            "pos": "-67 181",
            "rot": "270",
            "scripts": [
                {
                    "name": "bb2",
                    "path": "0_home/0_0_home_tile.script"
                }
            ],
            "size": "22 16",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "menu_ui",
            "atlas-region": "arrow_light",
            "components": [],
            "id": "13",
            "name": "a1",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "-37 236",
            "rot": "-90",
            "scripts": [
                {
                    "name": "bb",
                    "path": "0_home/0_0_home_tile.script"
                }
            ],
            "size": "22 16",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "menu_ui",
            "atlas-region": "cog",
            "components": [
                {
                    "name": "MOVE",
                    "type": "MovementComponent"
                }
            ],
            "id": "21",
            "name": "cog1",
            "phys": [
                {
                    "poly": "-0 -22 -18 0 1 20 21 -2 "
                }
            ],
            "pos": "-149 291",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "NPC",
            "z-order": "0"
        },
        {
            "atlas": "0_0_home",
            "atlas-region": "parallax-forest-front-trees",
            "components": [],
            "id": "27",
            "name": "back1",
            "phys": [
                {
                    "poly": "-33 52 17 37 18 -74 54 -82 54 33 137 58 137 80 -133 78 -135 51 -99 38 -88 8 -90 -79 -57 -78 -55 42 "
                }
            ],
            "pos": "240 -32",
            "rot": "0",
            "scripts": [],
            "size": "272 160",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "0_0_home",
            "atlas-region": "bed",
            "components": [],
            "id": "11",
            "name": "back2",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "41 126",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "menu_ui",
            "atlas-region": "cog",
            "components": [],
            "id": "33",
            "name": "head1",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "-103 140",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "NPC",
            "z-order": "0"
        },
        {
            "atlas": "0_0_home",
            "atlas-region": "bed",
            "components": [],
            "id": "3",
            "name": "bed",
            "phys": [
                {
                    "poly": "-17 -28 -18 29 17 28 18 -27 "
                }
            ],
            "pos": "40 -224",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "atlas": "menu_ui",
            "atlas-region": "cog",
            "components": [],
            "id": "19",
            "name": "cog2",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "0 -1",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "NPC",
            "z-order": "1"
        },
        {
            "atlas": "actors_ui",
            "atlas-region": "player_head",
            "components": [],
            "id": "31",
            "name": "head2",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "48 -207",
            "rot": "-90",
            "scripts": [],
            "size": "20 30",
            "type": "Tile",
            "z-order": "3"
        }
    ],
    "color": "50 50 100 255",
    "flag_points": [
        {
            "connections": "B ",
            "name": "A",
            "pos": "9 204"
        },
        {
            "connections": "A C ",
            "name": "B",
            "pos": "10 83"
        },
        {
            "connections": "B D ",
            "name": "C",
            "pos": "126 82"
        },
        {
            "connections": "C ",
            "name": "D",
            "pos": "126 -79"
        },
        {
            "connections": "",
            "name": "XX",
            "pos": "-243 -236"
        }
    ],
    "max_size": "512 355",
    "min_size": "-544 -254",
    "name": "Home",
    "player_start": "3 260",
    "scripts": [
        {
            "name": "home",
            "path": "0_home/0_0_home.script"
        }
    ],
    "speeches": [
        {
            "abs_pos": "0 0",
            "max_chars": 20,
            "max_lines": 3,
            "name": "GREET_1",
            "outcomes": [
                {
                    "langID": "EN",
                    "texts": [
                        {
                            "action": "*CHOICE_1",
                            "data": "OK",
                            "name": ""
                        },
                        {
                            "action": "",
                            "data": "No, no, no!!!",
                            "name": ""
                        }
                    ]
                },
                {
                    "langID": "PL",
                    "texts": []
                }
            ],
            "region_name": "player_head",
            "rel_pos": 5,
            "texts": [
                {
                    "data": "So, what you think??",
                    "langID": "EN"
                },
                {
                    "data": "",
                    "langID": "PL"
                }
            ]
        }
    ],
    "trigger_areas": [
        {
            "name": "CITY_EXIT",
            "poly": "37 132 38 181 208 179 209 238 242 239 238 131 "
        },
        {
            "name": "TOP",
            "poly": "60 9 65 -28 165 -28 165 11 "
        }
    ]
}
