{
    "name": "Home",
    "scripts": [
        {
            "name": "home",
            "path": "0_home/0_0_home.script"
        }
    ],
    "size": "1000 1000",
    "spawn_points": [
        {
            "name": "DEFAULT",
            "pos": "0 0"
        },
        {
            "name": "SPAWN_1",
            "pos": "-150 -150"
        }
    ],
    "tiles": [
        {
            "id": "0",
            "name": "main_room",
            "phys": [
                {
                    "poly": "-17.1656 189.336 -256.148 190.082 -255.989 -192.058 254.741 -192.482 254.741 189.293 39.6122 190.86 39.9193 180.725 243.509 180.879 243.699 35.5396 147.691 34.906 147.542 24.4702 244.146 24.2466 242.864 -181.029 16.1011 -179.921 15.4551 23.7248 99.3021 23.5422 99.6863 34.4587 3.70858 35.2571 3.23999 -180.766 -244.179 -180.766 -244.511 180.402 -17.2119 180.226 "
                }
            ],
            "pos": "0 0",
            "rot": "0",
            "tileset": "0_0_home",
            "z-order": "0"
        }
    ]
}
