    {
        "name" : "Home",
        "size" : "1000 1000",
        "scripts" :
        [
            {
                "name" : "home",
                "path" : "0_home/0_0_home.script"
            }
        ],
        "spawn_points" :
        [
            {   
                "name" : "DEFAULT",
                "pos"  : "0 0"   
            },
            {   
                "name" : "SPAWN_1",
                "pos"  : "0 0"   
            }
        ],
        "tiles" :
        [
            {
                "id" : "0",
                "tileset" : "0_0_home",
                "name" : "main_room",
                "pos" : "0 0",
                "z-order" : "0",
                "rot" : "0"
            }
        ]
    } 
