{
    "actors": [
        {
            "id": "19",
            "name": "test_NPC",
            "pos": "1 0",
            "rot": "0",
            "type": "NPC",
            "z-order": "1"
        }
    ],
    "flag_points": [
        {
            "connections": "B ",
            "name": "A",
            "pos": "9.96 204.08"
        },
        {
            "connections": "A C ",
            "name": "B",
            "pos": "10 83"
        },
        {
            "connections": "B D ",
            "name": "C",
            "pos": "126.768 82.855"
        },
        {
            "connections": "C ",
            "name": "D",
            "pos": "126 -79"
        },
        {
            "connections": "",
            "name": "XX",
            "pos": "-243 -236"
        }
    ],
    "max_size": "894.582 326",
    "min_size": "-318.012 -134",
    "name": "Home",
    "scripts": [
        {
            "name": "home",
            "path": "0_home/0_0_home.script"
        }
    ],
    "speeches": [
        {
            "name": "GREET_1",
            "outcomes": [
                {
                    "langID": "EN",
                    "texts": [
                        {
                            "action": "",
                            "data": "a",
                            "name": "1"
                        },
                        {
                            "action": "",
                            "data": "b",
                            "name": "2"
                        },
                        {
                            "action": "GREET_1",
                            "data": "c",
                            "name": "3"
                        }
                    ]
                },
                {
                    "langID": "PL",
                    "texts": []
                }
            ],
            "texts": [
                {
                    "data": "Hey, what 's up???",
                    "langID": "EN"
                },
                {
                    "data": "",
                    "langID": "PL"
                }
            ]
        },
        {
            "name": "Hello2",
            "outcomes": [
                {
                    "langID": "EN",
                    "texts": [
                        {
                            "action": "Hello2",
                            "data": "a",
                            "name": "1"
                        },
                        {
                            "action": "GREET_1",
                            "data": "b",
                            "name": "2"
                        },
                        {
                            "action": "Hello2",
                            "data": "c",
                            "name": "3"
                        }
                    ]
                },
                {
                    "langID": "PL",
                    "texts": []
                }
            ],
            "texts": [
                {
                    "data": "asdasdasd",
                    "langID": "EN"
                },
                {
                    "data": "",
                    "langID": "PL"
                }
            ]
        }
    ],
    "tiles": [
        {
            "id": "7",
            "name": "parallax-forest-front-trees",
            "phys": [],
            "pos": "-318.012 50.7473",
            "rot": "0",
            "tileset": "0_0_home",
            "z-order": "-1"
        },
        {
            "id": "8",
            "name": "parallax-forest-front-trees",
            "phys": [],
            "pos": "350.695 53.1995",
            "rot": "0",
            "tileset": "0_0_home",
            "z-order": "-1"
        },
        {
            "id": "2",
            "name": "main_room",
            "phys": [
                {
                    "poly": "-17.1656 189.336 -256.148 190.082 -255.989 -192.058 254.741 -192.482 254.741 189.293 39.6122 190.86 39.9193 180.725 243.509 180.879 243.699 35.5396 147.691 34.906 147.542 24.4702 244.146 24.2466 242.864 -181.029 16.1011 -179.921 15.4551 23.7248 99.3021 23.5422 99.6863 34.4587 3.70858 35.2571 3.23999 -180.766 -244.179 -180.766 -244.511 180.402 -17.2119 180.226 "
                }
            ],
            "pos": "3 -56",
            "rot": "0",
            "tileset": "0_0_home",
            "z-order": "0"
        },
        {
            "id": "9",
            "name": "parallax-forest-front-trees",
            "phys": [],
            "pos": "622.582 53.235",
            "rot": "0",
            "tileset": "0_0_home",
            "z-order": "0"
        },
        {
            "id": "11",
            "name": "player_head",
            "phys": [],
            "pos": "-77.6213 74.4032",
            "rot": "0",
            "tileset": "characters_ui",
            "z-order": "0"
        },
        {
            "id": "12",
            "name": "arrow_dark",
            "phys": [],
            "pos": "-116 210",
            "rot": "0",
            "tileset": "menu_ui",
            "z-order": "0"
        },
        {
            "id": "13",
            "name": "arrow_light",
            "phys": [],
            "pos": "-122 270",
            "rot": "0",
            "tileset": "menu_ui",
            "z-order": "0"
        },
        {
            "id": "14",
            "name": "arrow_dark",
            "phys": [],
            "pos": "-121 294",
            "rot": "180",
            "tileset": "menu_ui",
            "z-order": "0"
        },
        {
            "id": "3",
            "name": "bed",
            "phys": [
                {
                    "poly": "-17.6458 -28.0695 -18.9565 29.6022 17.4159 28.6191 18.7267 -27.7418 "
                }
            ],
            "pos": "66 -134",
            "rot": "0",
            "tileset": "0_0_home",
            "z-order": "1"
        },
        {
            "id": "4",
            "name": "bed",
            "phys": [
                {
                    "poly": "-17.6458 -28.0695 -18.9565 29.6022 17.4159 28.6191 18.7267 -27.7418 "
                }
            ],
            "pos": "65 -30",
            "rot": "180",
            "tileset": "0_0_home",
            "z-order": "1"
        }
    ],
    "trigger_areas": [
        {
            "name": "TOP",
            "poly": "36 117 37 43 99 44 107 114 "
        }
    ]
}
