{
    "actors": [
        {
            "atlas": "0_0_home",
            "atlas-region": "main_room",
            "collision": "1",
            "components": [],
            "id": "1",
            "name": "main_room",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-17 181 -244 180 -243 -180 3 -181 6 33 100 33 100 24 15 24 15 -180 242 -181 244 25 148 25 150 36 244 36 245 179 40 180 40 191 258 190 256 -190 -256 -192 -256 190 -17 192 "
                }
            ],
            "pos": "-261 -230",
            "rot": "0",
            "scripts": [],
            "size": "512 382",
            "type": "Tile",
            "z-order": "0"
        }
    ],
    "color": "35 31 54 255",
    "flag_points": [
        {
            "connections": "",
            "name": "MARKER_CITY_HOME",
            "pos": "-4 60"
        }
    ],
    "max_size": "251 152",
    "min_size": "-261 -230",
    "name": "Home",
    "player_start": "-1005 801",
    "scripts": [
        {
            "name": "main",
            "path": "0_home/0_0_home.script"
        }
    ],
    "speeches": [],
    "trigger_areas": [
        {
            "name": "ENTRY_CITY",
            "poly": "-62 154 -64 209 85 206 83 153 "
        }
    ]
}
