{
    "actors": [
        {
            "atlas": "0_0_home",
            "atlas-region": "main_room",
            "collision": "1",
            "components": [],
            "id": "478",
            "name": "main_room",
            "phys": [],
            "pos": "-245 -203",
            "rot": "0",
            "scripts": [],
            "size": "512 382",
            "type": "Tile",
            "z-order": "0"
        }
    ],
    "color": "35 31 54 255",
    "flag_points": [],
    "max_size": "267 179",
    "min_size": "-245 -203",
    "name": "Home",
    "player_start": "18.7178 145.932",
    "scripts": [
        {
            "name": "main",
            "path": "0_home/0_0_home.script"
        }
    ],
    "speeches": [],
    "trigger_areas": []
}
