{
    "flag_points": [
        {
            "name": "A",
            "pos": "7.99704 364.146"
        },
        {
            "name": "B",
            "pos": "12.272 125.992"
        },
        {
            "name": "C",
            "pos": "128 127"
        },
        {
            "name": "D",
            "pos": "126.26 -67.0507"
        },
        {
            "name": "XX",
            "pos": "-243 -236"
        }
    ],
    "name": "Home",
    "scripts": [
        {
            "name": "home",
            "path": "0_home/0_0_home.script"
        }
    ],
    "size": "1000 1000",
    "tiles": [
        {
            "id": "0",
            "name": "main_room",
            "phys": [
                {
                    "poly": "-17.1656 189.336 -256.148 190.082 -255.989 -192.058 254.741 -192.482 254.741 189.293 39.6122 190.86 39.9193 180.725 243.509 180.879 243.699 35.5396 147.691 34.906 147.542 24.4702 244.146 24.2466 242.864 -181.029 16.1011 -179.921 15.4551 23.7248 99.3021 23.5422 99.6863 34.4587 3.70858 35.2571 3.23999 -180.766 -244.179 -180.766 -244.511 180.402 -17.2119 180.226 "
                }
            ],
            "pos": "0 0",
            "rot": "0",
            "tileset": "0_0_home",
            "z-order": "0"
        },
        {
            "id": "1",
            "name": "bed",
            "phys": [],
            "pos": "9.12822 302.497",
            "rot": "90",
            "tileset": "0_0_home",
            "z-order": "0"
        }
    ],
    "trigger_areas": [
        {
            "name": "TOP",
            "poly": "-17.2983 204.992 -17.0746 193.36 41.0864 193.36 40.8627 203.65 "
        },
        {
            "name": "sad",
            "poly": "16.8248 271.05 18.8519 333.6 27.2498 333.31 26.9602 271.629 "
        }
    ]
}
