{
    "actors": [
        {
            "id": "7",
            "name": "parallax-forest-front-trees",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "-544 -32",
            "rot": "0",
            "scripts": [],
            "size": "272 160",
            "tileset": "0_0_home",
            "tile": "parallax-forest-front-trees",
            "type": "Tile",
            "z-order": "-1"
        },
        {
            "id": "2",
            "name": "main_room",
            "phys": [
                {
                    "poly": "-17.1656 189.336 -256.148 190.082 -255.989 -192.058 254.741 -192.482 254.741 189.293 39.6122 190.86 39.9193 180.725 243.509 180.879 243.699 35.5396 147.691 34.906 147.542 24.4702 244.146 24.2466 242.864 -181.029 16.1011 -179.921 15.4551 23.7248 99.3021 23.5422 99.6863 34.4587 3.70858 35.2571 3.23999 -180.766 -244.179 -180.766 -244.511 180.402 -17.2119 180.226 "
                }
            ],
            "pos": "-272.131 -254.083",
            "rot": "0",
            "scripts": [],
            "size": "512 382",
            "tileset": "0_0_home",
            "tile": "main_room",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "id": "12",
            "name": "arrow_dark",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "-128 192",
            "rot": "270",
            "scripts": [
                {
                    "name": "bb2",
                    "path": "0_home/0_0_home_tile.script"
                }
            ],
            "size": "20 13",
            "tileset": "menu_ui",
            "tile": "arrow_dark",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "id": "13",
            "name": "arrow_light",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "-160 192",
            "rot": "-90",
            "scripts": [
                {
                    "name": "bb",
                    "path": "0_home/0_0_home_tile.script"
                }
            ],
            "size": "20 13",
            "tileset": "menu_ui",
            "tile": "arrow_light",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "id": "24",
            "name": "player_head",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "-160 224",
            "rot": "0",
            "scripts": [],
            "size": "20 30",
            "tileset": "characters_ui",
            "tile": "player_head",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "id": "21",
            "name": "test_NPC2",
            "phys": [
                {
                    "poly": "-0.435008 -22.9005 -18.7851 0.430272 1.66214 20.0911 21.3229 -2.71546 "
                }
            ],
            "pos": "133 290",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "NPC",
            "z-order": "0"
        },
        {
            "id": "27",
            "name": "parallax-forest-front-trees",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "240 -32",
            "rot": "0",
            "scripts": [],
            "size": "272 160",
            "tileset": "0_0_home",
            "tile": "parallax-forest-front-trees",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "id": "29",
            "name": "parallax-forest-front-trees",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "512 -32",
            "rot": "0",
            "scripts": [],
            "size": "272 160",
            "tileset": "0_0_home",
            "tile": "parallax-forest-front-trees",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "id": "11",
            "name": "parallax-forest-back-trees",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "35 129.904",
            "rot": "0",
            "scripts": [],
            "size": "272 160",
            "tileset": "0_0_home",
            "tile": "parallax-forest-back-trees",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "id": "3",
            "name": "bed",
            "phys": [
                {
                    "poly": "-17.6458 -28.0695 -18.9565 29.6022 17.4159 28.6191 18.7267 -27.7418 "
                }
            ],
            "pos": "40 -224",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "tileset": "0_0_home",
            "tile": "bed",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "id": "19",
            "name": "test_NPC",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "0 0",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "NPC",
            "z-order": "1"
        },
        {
            "id": "31",
            "name": "player_head",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "48.7897 -207.642",
            "rot": "-90",
            "scripts": [],
            "size": "20 30",
            "tileset": "characters_ui",
            "tile": "player_head",
            "type": "Tile",
            "z-order": "3"
        }
    ],
    "color": "50 50 100 255",
    "flag_points": [
        {
            "connections": "B ",
            "name": "A",
            "pos": "9.96 204.08"
        },
        {
            "connections": "A C ",
            "name": "B",
            "pos": "10 83"
        },
        {
            "connections": "B D ",
            "name": "C",
            "pos": "126.768 82.855"
        },
        {
            "connections": "C ",
            "name": "D",
            "pos": "126 -79"
        },
        {
            "connections": "",
            "name": "XX",
            "pos": "-243 -236"
        }
    ],
    "max_size": "784 354",
    "min_size": "-544 -254.083",
    "name": "Home",
    "player_start": "-24 145",
    "scripts": [
        {
            "name": "home",
            "path": "0_home/0_0_home.script"
        }
    ],
    "speeches": [
        {
            "abs_pos": "0 0",
            "max_chars": 20,
            "max_lines": 3,
            "name": "GREET_1",
            "outcomes": [
                {
                    "langID": "EN",
                    "texts": [
                        {
                            "action": "",
                            "data": "OK",
                            "name": ""
                        },
                        {
                            "action": "",
                            "data": "No, no, no!!!",
                            "name": ""
                        }
                    ]
                },
                {
                    "langID": "PL",
                    "texts": []
                }
            ],
            "region_name": "player_head",
            "rel_pos": 5,
            "texts": [
                {
                    "data": "LINE1\nLINE2\nSo, what you think??",
                    "langID": "EN"
                },
                {
                    "data": "",
                    "langID": "PL"
                }
            ]
        },
        {
            "abs_pos": "0 0",
            "max_chars": 0,
            "max_lines": 0,
            "name": "Hello2",
            "outcomes": [
                {
                    "langID": "EN",
                    "texts": [
                        {
                            "action": "Hello2",
                            "data": "a",
                            "name": "1"
                        },
                        {
                            "action": "GREET_1",
                            "data": "b",
                            "name": "2"
                        },
                        {
                            "action": "Hello2",
                            "data": "c",
                            "name": "3"
                        }
                    ]
                },
                {
                    "langID": "PL",
                    "texts": []
                }
            ],
            "region_name": "",
            "rel_pos": 7,
            "texts": [
                {
                    "data": "asdasdasd",
                    "langID": "EN"
                },
                {
                    "data": "",
                    "langID": "PL"
                }
            ]
        }
    ],
    "trigger_areas": [
        {
            "name": "CITY_EXIT",
            "poly": "33.832 132.096 32.808 287.232 313.16 289.974 312.016 129.291 "
        },
        {
            "name": "TOP",
            "poly": "115 11 113 -27 171 -29 170 12 "
        }
    ]
}
