{
    "name": "Home",
    "scripts": [
        {
            "name": "home",
            "path": "0_home/0_0_home.script"
        }
    ],
    "size": "1000 1000",
    "spawn_points": [
        {
            "name": "DEFAULT",
            "pos": "0 0"
        },
        {
            "name": "SPAWN_1",
            "pos": "0 0"
        }
    ],
    "tiles": [
        {
            "id": "0",
            "name": "main_room",
            "phys": [
                {
                    "poly": "6 -188 -128 80 -240 112 -256 -192 "
                },
                {
                    "poly": "224 176 288 112 320 -48 336 304 96 192 "
                },
                {
                    "poly": "-208 224 -80 192 -16 288 -32 432 -64 336 -160 432 -272 448 -176 368 -384 400 -224 304 "
                }
            ],
            "pos": "0 0",
            "rot": "0",
            "tileset": "0_0_home",
            "z-order": "0"
        }
    ]
}
