{
    "actors": [
        {
            "atlas": "0_0_home",
            "atlas-region": "main_room",
            "collision": "1",
            "components": [],
            "id": "1",
            "name": "main_room",
            "phys": [
                {
                    "poly": "-17.8217 181.327 -244.54 180.229 -243.442 -180.983 3.36 -181.84 6.56 33.84 100.046 33.8861 100.017 24.7122 15.1427 24.4819 15.5852 -180.285 242.587 -181.727 244.304 25.4069 148.607 25.689 150.518 36.6081 244.44 36.2627 245.099 179.158 40.0616 180.965 40.157 191.409 258.206 190.517 256.107 -190.59 -256.47 -192.213 -256.871 190.736 -17.5472 192.032 "
                }
            ],
            "pos": "-261 -230",
            "rot": "0",
            "scripts": [],
            "size": "512 382",
            "type": "Tile",
            "z-order": "0"
        }
    ],
    "color": "35 31 54 255",
    "flag_points": [
        {
            "connections": "",
            "name": "MARKER_CITY_HOME",
            "pos": "-4 60"
        }
    ],
    "max_size": "251 152",
    "min_size": "-261 -230",
    "name": "Home",
    "player_start": "-1005 801",
    "scripts": [
        {
            "name": "main",
            "path": "0_home/0_0_home.script"
        }
    ],
    "speeches": [],
    "trigger_areas": [
        {
            "name": "ENTRY_CITY",
            "poly": "-62 154 -64 209 85 206 83 153 "
        }
    ]
}
