{
    "actors": [
        {
            "action-speech": "PROPS_TABLE",
            "action-speech-handling": "0",
            "atlas": "env_1",
            "atlas-region": "Sprite-0017",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "3",
            "name": "TABLE",
            "overlap": "1",
            "phys": [
                {
                    "poly": "-30.00 -22.00 30.00 -22.00 30.00 22.00 -30.00 22.00 "
                }
            ],
            "pos": "-192.00 -144.00",
            "rot": "0.00",
            "size": "61.00 45.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_1",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "4",
            "name": "Sprite-0016",
            "overlap": "0",
            "pos": "-224.00 -128.00",
            "rot": "0.00",
            "size": "25.00 23.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_1",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "5",
            "name": "Sprite-0016",
            "overlap": "0",
            "pos": "-128.00 -128.00",
            "rot": "0.00",
            "size": "25.00 23.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "0_0_home",
            "atlas-region": "main_room",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "6",
            "name": "main_room",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-17.00 181.00 -244.00 180.00 -243.00 -180.00 3.00 -181.00 6.00 33.00 100.00 33.00 100.00 24.00 15.00 24.00 15.00 -180.00 242.00 -181.00 244.00 25.00 148.00 25.00 150.00 36.00 244.00 36.00 245.00 179.00 40.00 180.00 40.00 191.00 258.00 190.00 256.00 -190.00 -256.00 -192.00 -256.00 190.00 -17.00 192.00 "
                }
            ],
            "pos": "-256.00 -224.00",
            "rot": "0.00",
            "size": "512.00 382.00",
            "type": "Tile",
            "z-order": "-2"
        },
        {
            "atlas": "env_1",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "7",
            "name": "Sprite-0016",
            "overlap": "0",
            "pos": "-176.00 -96.00",
            "rot": "0.00",
            "size": "25.00 23.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "action-speech": "QST_BED",
            "action-speech-handling": "1",
            "atlas": "0_0_home",
            "atlas-region": "bed",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "12",
            "name": "bed",
            "overlap": "1",
            "phys": [
                {
                    "poly": "-32.00 -16.00 31.00 -15.00 31.00 16.00 -32.00 16.00 "
                }
            ],
            "pos": "32.00 -208.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "action-speech": "PROP_FLOWER",
            "action-speech-handling": "0",
            "atlas": "env_0",
            "atlas-region": "flower-pot",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2153",
            "name": "flower-pot",
            "overlap": "1",
            "phys": [
                {
                    "poly": "0.00 0.00 6.21 14.45 -6.71 14.11 "
                }
            ],
            "pos": "-240.00 112.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "action-speech": "PROP_FLOWER",
            "action-speech-handling": "0",
            "atlas": "env_0",
            "atlas-region": "flower-pot",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2154",
            "name": "flower-pot",
            "overlap": "1",
            "phys": [
                {
                    "poly": "0.00 0.00 6.21 14.45 -6.71 14.11 "
                }
            ],
            "pos": "16.00 -48.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "action-speech": "PROP_FLOWER",
            "action-speech-handling": "0",
            "atlas": "env_0",
            "atlas-region": "flower-pot",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2155",
            "name": "flower-pot",
            "overlap": "1",
            "phys": [
                {
                    "poly": "0.00 0.00 6.21 14.45 -6.71 14.11 "
                }
            ],
            "pos": "208.00 -208.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "animation": "SCENE_DOOR",
            "atlas": "scenes_common",
            "atlas-region": "scene_door1",
            "blueprint": "2491",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "3096",
            "name": "scene_door1",
            "overlap": "0",
            "phys": [],
            "pos": "-20.65 121.31",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "5"
        }
    ],
    "color": "35 31 54 255",
    "flag_points": [
        {
            "connections": "",
            "name": "MARKER_ROBOTS_DISTRICT_I",
            "pos": "16.00 112.00"
        }
    ],
    "max_size": "256.00 185.31",
    "min_size": "-256.00 -224.00",
    "name": "Home",
    "player_start": "-128.00 -16.00",
    "scripts": [
        {
            "name": "0_0_home",
            "path": "0_home/0_home_main.script"
        }
    ],
    "speeches": [
        {
            "abs_pos": "0.00 0.00",
            "action": "[CLOSE]",
            "group": "PROPS",
            "id": 0,
            "max_chars": 14,
            "max_lines": 1,
            "name": "PROPS_TABLE",
            "outcomes": [
                {
                    "langID": "EN",
                    "texts": []
                },
                {
                    "langID": "PL",
                    "texts": []
                }
            ],
            "region_name": "",
            "rel_pos": 5,
            "texts": [
                {
                    "data": "Ordinary table",
                    "langID": "EN"
                },
                {
                    "data": "",
                    "langID": "PL"
                }
            ]
        },
        {
            "abs_pos": "0.00 0.00",
            "action": "[CLOSE]",
            "group": "PROPS",
            "id": 1,
            "max_chars": 18,
            "max_lines": 1,
            "name": "PROP_FLOWER",
            "outcomes": [
                {
                    "langID": "EN",
                    "texts": []
                },
                {
                    "langID": "PL",
                    "texts": []
                }
            ],
            "region_name": "",
            "rel_pos": 5,
            "texts": [
                {
                    "data": "An ordinary flower",
                    "langID": "EN"
                },
                {
                    "data": "",
                    "langID": "PL"
                }
            ]
        },
        {
            "abs_pos": "0.00 0.00",
            "action": "[CLOSE]",
            "group": "",
            "id": 2,
            "max_chars": 25,
            "max_lines": 3,
            "name": "QST_BED",
            "outcomes": [
                {
                    "langID": "EN",
                    "texts": [
                        {
                            "action": "",
                            "data": "Why not..",
                            "name": ""
                        },
                        {
                            "action": "",
                            "data": "I'm not sleepy",
                            "name": ""
                        }
                    ]
                },
                {
                    "langID": "PL",
                    "texts": []
                }
            ],
            "region_name": "",
            "rel_pos": 2,
            "texts": [
                {
                    "data": "Do you want to go to bed?",
                    "langID": "EN"
                },
                {
                    "data": "",
                    "langID": "PL"
                }
            ]
        }
    ],
    "trigger_areas": [
        {
            "collidable": "0",
            "data": "2_city/2_city_robots_districtI.scn",
            "name": "ENTRY_ROBOTS_DISTRICT_I",
            "poly": "-16.00 160.00 16.00 176.00 48.00 160.00 "
        },
        {
            "collidable": "0",
            "data": "",
            "name": "SCENE_BOUNDS",
            "poly": "-272.00 -240.00 -272.00 176.00 272.00 176.00 272.00 -240.00 "
        }
    ]
}
