void Start ()
{
    SetSceneAudioStream ("music/Little People At Work.ogg");
}

void SceneChanged (const string &in previousSceneName)
{
    Point pos;

    if (previousSceneName == "City")
    {
        pos = GetFlagPoint ("MARKER_FACTORY_CITY").Pos;
    }
    else if (previousSceneName == "Factory")
    {
        pos = GetFlagPoint ("MARKER_FACTORY_FACTORY").Pos;
    }

    player.SetCenterPosition (pos);
    camera.SetFollowActor (player);
}

void BeforeEnterScene ()
{
    AddOnEnterCallback ("ENTRY_CITY", function (pt)
    {
	    SetActiveScene ("2_city/2_0_city.scn", true);
    });    

    AddOnEnterCallback ("ENTRY_FACTORY", function (pt)
    {
	    SetActiveScene ("1_factory/1_1_factory.scn", true);
    });      

    GetSceneAudioStream ().Play ();
    GetSceneAudioStream ().SetFadeIn (500.f);
}

void AfterLeaveScene ()
{
    if (GetSceneAudioStream () !is null)
    {
        GetSceneAudioStream ().SetFadeOut (500.f, true);
    }
}

void Update (float deltaTime)
{
}