void Start ()
{
    SetSceneAudioStream ("music/Little People At Work.ogg");
}

void SceneChanged (const string &in previousSceneName)
{
    Point pos;

    if (previousSceneName == "City")
    {
        pos = GetFlagPoint ("MARKER_FACTORY_CITY").Pos;
    }

    player.SetCenterPosition (pos);
    camera.SetFollowActor (player);
}

void BeforeEnterScene ()
{
    AddOnEnterCallback ("ENTRY_CITY", function (pt)
    {
    	Color color = COLOR_BLACK;
	    SceneFadeInOut (400, 400, color);
	    SetActiveScene ("2_city/2_0_city.scn", true);
    });      

    GetSceneAudioStream ().Play ();
    GetSceneAudioStream ().SetFadeIn (500.f);

    AddParticles (26);
    AddParticles (41);
}

void AfterLeaveScene ()
{
    if (GetSceneAudioStream () !is null)
    {
        GetSceneAudioStream ().SetFadeOut (500.f, true);
    }
}

void Update (float deltaTime)
{
}

void AddParticles (int actorName)
{
    Actor@ tile = GetActor (actorName);
    ParticleEmitterComponent@ particles = tile.GetParticleEmitterComponent ("PARTICLES");

    particles.CreateEmitter ("particles", "smog_particles", 10, 0.5f);
    Color fadeColor (255, 255, 255, 0);
    particles.GetEmitter ().SetColorTransition (COLOR_WHITE, fadeColor);
    float xSpread = 0.12f;
    particles.GetEmitter ().SetVelocityVariance (Point (-xSpread, 0.3f), Point (xSpread, 0.3f));
    float partLife = 1.5f;
    particles.GetEmitter ().SetParticleLifeVariance (partLife, partLife);
    Point pos = particles.GetEmitter ().GetPosition ();
    particles.GetEmitter ().SetPosition (pos.X + tile.Bounds.GetHalfSize ().Width, pos.Y - 5);
    particles.GetEmitter ().Initialize ();
}