void Start ()
{

}

void SceneChanged (const string &in previousSceneName)
{
    Point pos;

    if (previousSceneName == "City")
    {
        pos = GetFlagPoint ("MARKER_FACTORY_CITY").Pos;
    }

    player.SetCenterPosition (pos);

    // player.SetCenterPosition (GetFlagPoint ("MARKER_CITY_HOME").Pos);
    camera.SetFollowActor (player);
}

void BeforeEnterScene ()
{
    AddOnEnterCallback ("ENTRY_CITY", function (pt)
    {
    	Color color = COLOR_BLACK;
	    SceneFadeInOut (400, 400, color);
	    SetActiveScene ("2_city/2_0_city.scn", true);
    });      
}

void AfterLeaveScene ()
{
}

void Update (float deltaTime)
{
}
