void Start ()
{
    SetSceneAudioStream ("music/Little People At Work.ogg");
}

void SceneChanged (const string &in previousSceneName)
{
    Point pos;

    if (previousSceneName == "Factory Hallway")
    {
        pos = GetFlagPoint ("MARKER_FACTORY_HALLWAY").Pos;
    }

    player.SetCenterPosition (pos);
    camera.SetFollowActor (player);
}

void BeforeEnterScene ()
{
    AddOnEnterCallback ("ENTRY_FACTORY_HALLWAY", function (pt)
    {
	    SetActiveScene ("1_factory/1_0_factory.scn", true);
    });      

    GetSceneAudioStream ().Play ();
    GetSceneAudioStream ().SetFadeIn (500.f);
}

void AfterLeaveScene ()
{
    if (GetSceneAudioStream () !is null)
    {
        GetSceneAudioStream ().SetFadeOut (500.f, true);
    }
}

void Update (float deltaTime)
{
}