void Start ()
{
    SetSceneAudioStream ("music/Little People At Work.ogg");
}

void SceneChanged (const string &in previousSceneName)
{
    Point pos;

    if (previousSceneName == "Factory Hallway")
    {
        pos = GetFlagPoint ("MARKER_FACTORY_HALLWAY").Pos;
    }
    else if (previousSceneName == "Factory Cabin I")
    {
        pos = GetFlagPoint ("MARKER_FACTORY_CABIN_I").Pos;
    }
    else if (previousSceneName == "Factory Cabin II")
    {
        pos = GetFlagPoint ("MARKER_FACTORY_CABIN_II").Pos;
    }
    else if (previousSceneName == "Factory Cabin III")
    {
        pos = GetFlagPoint ("MARKER_FACTORY_CABIN_III").Pos;
    }

    player.SetCenterPosition (pos);
    camera.SetFollowActor (player);
}

void BeforeEnterScene ()
{
    GetSceneAudioStream ().Play ();
    GetSceneAudioStream ().SetFadeIn (500.f);   
}

void AfterLeaveScene ()
{
    if (GetSceneAudioStream () !is null)
    {
        GetSceneAudioStream ().SetFadeOut (500.f, true);
    }
}

void Update (float deltaTime)
{
}