{
    "actors": [
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "62",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "480,000000 -48,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "70",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "736,000000 16,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "64",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "544,000000 16,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "4",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "-32,000000 16,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "67",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "608,000000 16,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "10",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "224,000000 -48,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile113",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "146",
            "name": "tile113",
            "overlap": "0",
            "phys": [],
            "pos": "512,000000 -112,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "15",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "288,000000 16,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "63",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "480,000000 16,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "8",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "96,000000 16,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "65",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "544,000000 -48,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "2_3_city",
            "atlas-region": "tile139",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "188",
            "name": "tile139",
            "overlap": "0",
            "phys": [],
            "pos": "368,000000 -80,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "138",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "96,000000 -48,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile113",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "142",
            "name": "tile113",
            "overlap": "0",
            "phys": [],
            "pos": "-48,000000 -112,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "61",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "416,000000 16,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "59",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "352,000000 -48,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "80",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "-32,000000 -48,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile129",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "147",
            "name": "tile129",
            "overlap": "0",
            "phys": [],
            "pos": "512,000000 -80,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "45",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "352,000000 16,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile113",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "144",
            "name": "tile113",
            "overlap": "0",
            "phys": [],
            "pos": "176,000000 -112,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "12",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "224,000000 16,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "71",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "736,000000 -48,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "66",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "608,000000 -48,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "69",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "672,000000 16,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "7",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "32,000000 16,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "2_3_city",
            "atlas-region": "tile115",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "187",
            "name": "tile115",
            "overlap": "0",
            "phys": [],
            "pos": "368,000000 -111,999992",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "1",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "-96,000000 -48,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "13",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "288,000000 -48,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile129",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "145",
            "name": "tile129",
            "overlap": "0",
            "phys": [],
            "pos": "176,000000 -80,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "68",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "672,000000 -48,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile129",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "143",
            "name": "tile129",
            "overlap": "0",
            "phys": [],
            "pos": "-48,000000 -80,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "9",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "160,000000 -48,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "60",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "416,000000 -48,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "11",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "160,000000 16,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "3",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "-96,000000 16,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "5",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "32,000000 -48,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile162",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "24",
            "name": "tile162",
            "overlap": "0",
            "phys": [],
            "pos": "464,000000 128,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile162",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "152",
            "name": "tile162",
            "overlap": "0",
            "phys": [],
            "pos": "736,000000 -80,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile161",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "151",
            "name": "tile161",
            "overlap": "0",
            "phys": [],
            "pos": "704,000000 -81,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile146",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "150",
            "name": "tile146",
            "overlap": "0",
            "phys": [],
            "pos": "736,000000 -112,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile162",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "18",
            "name": "tile162",
            "overlap": "0",
            "phys": [],
            "pos": "192,000000 128,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile161",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "19",
            "name": "tile161",
            "overlap": "0",
            "phys": [],
            "pos": "160,000000 128,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile146",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "20",
            "name": "tile146",
            "overlap": "0",
            "phys": [],
            "pos": "192,000000 96,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile145",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "21",
            "name": "tile145",
            "overlap": "0",
            "phys": [],
            "pos": "160,000000 96,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile161",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "22",
            "name": "tile161",
            "overlap": "0",
            "phys": [],
            "pos": "432,000000 128,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile145",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "149",
            "name": "tile145",
            "overlap": "0",
            "phys": [],
            "pos": "704,000000 -112,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile146",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "25",
            "name": "tile146",
            "overlap": "0",
            "phys": [],
            "pos": "464,000000 96,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile145",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "23",
            "name": "tile145",
            "overlap": "0",
            "phys": [],
            "pos": "432,000000 96,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "animation": "",
            "atlas": "env_1",
            "atlas-region": "Sprite-0013",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "191",
            "name": "Sprite-0013",
            "overlap": "0",
            "phys": [],
            "pos": "656,000000 64,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 29,000000",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "animation": "",
            "atlas": "env_1",
            "atlas-region": "Sprite-0013",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "190",
            "name": "Sprite-0013",
            "overlap": "0",
            "phys": [],
            "pos": "288,000000 64,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 29,000000",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "animation": "",
            "atlas": "env_1",
            "atlas-region": "Sprite-0013",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "189",
            "name": "Sprite-0013",
            "overlap": "0",
            "phys": [],
            "pos": "68,000000 68,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 29,000000",
            "type": "Tile",
            "z-order": "6"
        }
    ],
    "color": "43 54 129 255",
    "flag_points": [
        {
            "connections": "",
            "name": "MARKER_FACTORY_CITY",
            "pos": "-32,000000 16,000000"
        },
        {
            "connections": "",
            "name": "MARKER_FACTORY_FACTORY",
            "pos": "752,000000 16,000000"
        }
    ],
    "max_size": "800,000000 160,000000",
    "min_size": "-96,000000 -112,000000",
    "name": "Factory Hallway",
    "player_start": "0,000000 16,000000",
    "scripts": [
        {
            "name": "1_0_factory",
            "path": "1_factory/1_0_factory_hallway.script"
        }
    ],
    "speeches": [],
    "trigger_areas": [
        {
            "collidable": "1",
            "data": "",
            "name": "COL1",
            "poly": "800,000000 -48,000000 800,000000 -96,000000 -96,000000 -96,000000 -96,000000 -48,000000 "
        },
        {
            "collidable": "1",
            "data": "",
            "name": "COL2",
            "poly": "-96,000000 80,000000 800,000000 80,000000 800,000000 96,000000 -96,000000 96,000000 "
        },
        {
            "collidable": "1",
            "data": "2_city/2_0_city_main.scn",
            "name": "ENTRY_CITY",
            "poly": "-112,000000 -48,000000 -112,000000 80,000000 -80,000000 80,000000 -80,000000 -48,000000 "
        },
        {
            "collidable": "1",
            "data": "1_factory/1_1_factory_main.scn",
            "name": "ENTRY_FACTORY",
            "poly": "784,000000 -48,000000 784,000000 80,000000 832,000000 80,000000 832,000000 -48,000000 "
        },
        {
            "collidable": "0",
            "data": "",
            "name": "SCENE_BOUNDS",
            "poly": "-96,000000 -224,000000 -96,000000 224,000000 800,000000 224,000000 800,000000 -224,000000 "
        }
    ]
}
