{
    "actors": [
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100",
            "id": "98",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "544 -368",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "69",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "672 16",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "60",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "416 -48",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "61",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "416 16",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "62",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "480 -48",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "63",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "480 16",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "64",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "544 16",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "65",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "544 -48",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile130",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "34",
            "name": "tile130",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-16 -16 16 -16 16 16 -16 16 "
                }
            ],
            "pos": "-64 -80",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "6",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "96 -48",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "78",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "736 272",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "75",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "736 80",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "74",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "736 144",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "73",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "672 144",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "72",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "672 80",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "71",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "736 -48",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "70",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "736 16",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "68",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "672 -48",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "7",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "32 16",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "77",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "672 272",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100",
            "id": "88",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "480 -304",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100",
            "id": "97",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "416 -368",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "11",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "160 16",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile129",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "57",
            "name": "tile129",
            "overlap": "0",
            "phys": [],
            "pos": "-96 -80",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile131",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "36",
            "name": "tile131",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-16 -16 16 -16 16 16 -16 16 "
                }
            ],
            "pos": "-32 -80",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile115",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "32",
            "name": "tile115",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-16 -16 16 -16 16 16 -16 16 "
                }
            ],
            "pos": "-32 -112",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile099",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "28",
            "name": "tile099",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-13.9908 -1.84518 15.1071 8.11629 16 16 -16 16 "
                }
            ],
            "pos": "-32 -144",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "3",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "-96 16",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "4",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "-32 16",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "5",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "32 -48",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100",
            "id": "99",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "608 -304",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "13",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "288 -48",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "8",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "96 16",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "9",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "160 -48",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "10",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "224 -48",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "1",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "-96 -48",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "12",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "224 16",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "79",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "736 208",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "67",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "608 16",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100",
            "id": "117",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "480 -560",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100",
            "id": "108",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "352 -496",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "15",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "288 16",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile098",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "26",
            "name": "tile098",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-15.2381 7.08337 13.7026 -1.51495 16 16 -16 16 "
                }
            ],
            "pos": "-64 -144",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile114",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "30",
            "name": "tile114",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-16 -16 16 -16 16 16 -16 16 "
                }
            ],
            "pos": "-64 -112",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100",
            "id": "82",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "416 -176",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100",
            "id": "83",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "480 -112",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100",
            "id": "84",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "480 -176",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100",
            "id": "85",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "416 -112",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100",
            "id": "86",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "416 -304",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100",
            "id": "87",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "480 -240",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile113",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "55",
            "name": "tile113",
            "overlap": "0",
            "phys": [],
            "pos": "-96 -112",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100",
            "id": "89",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "416 -240",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100",
            "id": "90",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "288 -368",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100",
            "id": "91",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "352 -304",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100",
            "id": "92",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "352 -368",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100",
            "id": "93",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "288 -304",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100",
            "id": "94",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "416 -432",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100",
            "id": "95",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "480 -368",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100",
            "id": "96",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "480 -432",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "45",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "352 16",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "66",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "608 -48",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "80",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "-32 -48",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100",
            "id": "100",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "608 -368",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100",
            "id": "101",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "544 -304",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100",
            "id": "102",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "544 -496",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100",
            "id": "103",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "608 -432",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100",
            "id": "104",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "608 -496",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100",
            "id": "105",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "544 -432",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100",
            "id": "106",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "288 -496",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100",
            "id": "107",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "352 -432",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "76",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "672 208",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100",
            "id": "109",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "288 -432",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100",
            "id": "110",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "416 -496",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100",
            "id": "111",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "480 -496",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100",
            "id": "112",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "544 -560",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100",
            "id": "113",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "608 -560",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100",
            "id": "114",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "288 -560",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100",
            "id": "115",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "352 -560",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100",
            "id": "116",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "416 -560",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "59",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "352 -48",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile114",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "42",
            "name": "tile114",
            "overlap": "0",
            "phys": [],
            "pos": "192 80",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile098",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "41",
            "name": "tile098",
            "overlap": "0",
            "phys": [],
            "pos": "192 48.0001",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile099",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "40",
            "name": "tile099",
            "overlap": "0",
            "phys": [],
            "pos": "224 48",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile115",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "39",
            "name": "tile115",
            "overlap": "0",
            "phys": [],
            "pos": "224 80",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile131",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "38",
            "name": "tile131",
            "overlap": "0",
            "phys": [],
            "pos": "224 112",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile130",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "43",
            "name": "tile130",
            "overlap": "0",
            "phys": [],
            "pos": "192 112",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "11"
        }
    ],
    "color": "43 54 129 255",
    "flag_points": [],
    "max_size": "800 336",
    "min_size": "-96 -560",
    "name": "Factory",
    "player_start": "0 16",
    "scripts": [
        {
            "name": "main",
            "path": "1_factory/1_0_factory.script"
        }
    ],
    "speeches": [],
    "trigger_areas": [
        {
            "name": "SCENE_BOUNDS",
            "poly": "-96 -560 -96 384 800 384 800 -560 "
        }
    ]
}
