{
    "actors": [
        {
            "atlas": "0_0_home",
            "atlas-region": "bed",
            "components": [],
            "id": "1",
            "name": "bed",
            "phys": [],
            "pos": "-43 111",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "factory_main",
            "components": [],
            "id": "4",
            "name": "factory_main",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "-465 -384",
            "rot": "0",
            "scripts": [],
            "size": "1024 1024",
            "type": "Tile",
            "z-order": "0"
        }
    ],
    "color": "51 51 51 255",
    "flag_points": [],
    "max_size": "559 640",
    "min_size": "-465 -384",
    "name": "Factory",
    "player_start": "3 260",
    "scripts": [],
    "speeches": [
        {
            "abs_pos": "0 0",
            "id": -1,
            "max_chars": 20,
            "max_lines": 3,
            "name": "GREET_1",
            "outcomes": [
                {
                    "langID": "EN",
                    "texts": [
                        {
                            "action": "*CHOICE_1",
                            "data": "OK",
                            "name": ""
                        },
                        {
                            "action": "",
                            "data": "No, no, no!!!",
                            "name": ""
                        }
                    ]
                },
                {
                    "langID": "PL",
                    "texts": []
                }
            ],
            "region_name": "player_head",
            "rel_pos": 5,
            "texts": [
                {
                    "data": "So, what you think??",
                    "langID": "EN"
                },
                {
                    "data": "",
                    "langID": "PL"
                }
            ]
        }
    ],
    "trigger_areas": []
}
