{
    "actors": [
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "45",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "352 16",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "7",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "32 16",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "80",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "-32 -48",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "11",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "160 16",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile129",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "57",
            "name": "tile129",
            "overlap": "0",
            "phys": [],
            "pos": "246.115 -104.214",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile131",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "36",
            "name": "tile131",
            "overlap": "0",
            "phys": [],
            "pos": "96 -80",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile115",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "32",
            "name": "tile115",
            "overlap": "0",
            "phys": [],
            "pos": "96 -112",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile099",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "28",
            "name": "tile099",
            "overlap": "0",
            "phys": [],
            "pos": "96 -144",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "3",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "-96 16",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "4",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "-32 16",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "5",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "32 -48",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "77",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "672 272",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile130",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "34",
            "name": "tile130",
            "overlap": "0",
            "phys": [],
            "pos": "64 -80",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "8",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "96 16",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "9",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "160 -48",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "10",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "224 -48",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "1",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "-96 -48",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "12",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "224 16",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "13",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "288 -48",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "15",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "288 16",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile098",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "26",
            "name": "tile098",
            "overlap": "0",
            "phys": [],
            "pos": "64 -144",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "6",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "96 -48",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "78",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "736 272",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "66",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "608 -48",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "69",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "672 16",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile113",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "55",
            "name": "tile113",
            "overlap": "0",
            "phys": [],
            "pos": "246.115 -136.214",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "59",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "352 -48",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "60",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "416 -48",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "61",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "416 16",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "62",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "480 -48",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "63",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "480 16",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "64",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "544 16",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "65",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "544 -48",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "67",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "608 16",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile114",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "30",
            "name": "tile114",
            "overlap": "0",
            "phys": [],
            "pos": "64 -112",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "68",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "672 -48",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "70",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "736 16",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "71",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "736 -48",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "72",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "672 80",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "73",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "672 144",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "74",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "736 144",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "75",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "736 80",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "76",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "672 208",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "79",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "736 208",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile130",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "43",
            "name": "tile130",
            "overlap": "0",
            "phys": [],
            "pos": "192 112",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile131",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "38",
            "name": "tile131",
            "overlap": "0",
            "phys": [],
            "pos": "224 112",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile115",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "39",
            "name": "tile115",
            "overlap": "0",
            "phys": [],
            "pos": "224 80",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile099",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "40",
            "name": "tile099",
            "overlap": "0",
            "phys": [],
            "pos": "224 48",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile098",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "41",
            "name": "tile098",
            "overlap": "0",
            "phys": [],
            "pos": "192 48.0001",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile114",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100",
            "id": "42",
            "name": "tile114",
            "overlap": "0",
            "phys": [],
            "pos": "192 80",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "11"
        }
    ],
    "color": "45 45 82 255",
    "flag_points": [],
    "max_size": "800 336",
    "min_size": "-96 -144",
    "name": "Factory",
    "player_start": "0 16",
    "scripts": [],
    "speeches": [],
    "trigger_areas": []
}
