{
    "actors": [
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "7",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "32.00 16.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "3",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "-96.00 16.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_3_city",
            "atlas-region": "tile115",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "187",
            "name": "tile115",
            "overlap": "0",
            "pos": "368.00 -111.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "-96.00 -48.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile113",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "144",
            "name": "tile113",
            "overlap": "0",
            "pos": "176.00 -112.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "12",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "224.00 16.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "71",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "736.00 -48.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "66",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "608.00 -48.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "69",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "672.00 16.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "15",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "288.00 16.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "13",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "288.00 -48.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile129",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "145",
            "name": "tile129",
            "overlap": "0",
            "pos": "176.00 -80.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "68",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "672.00 -48.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile129",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "143",
            "name": "tile129",
            "overlap": "0",
            "pos": "-48.00 -80.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "9",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "160.00 -48.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "60",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "416.00 -48.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "70",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "736.00 16.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "80",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "-32.00 -48.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "8",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "96.00 16.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile129",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "147",
            "name": "tile129",
            "overlap": "0",
            "pos": "512.00 -80.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "63",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "480.00 16.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "62",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "480.00 -48.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "64",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "544.00 16.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "4",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "-32.00 16.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "67",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "608.00 16.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "10",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "224.00 -48.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "11",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "160.00 16.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "65",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "544.00 -48.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_3_city",
            "atlas-region": "tile139",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "188",
            "name": "tile139",
            "overlap": "0",
            "pos": "368.00 -80.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "138",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "96.00 -48.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile113",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "142",
            "name": "tile113",
            "overlap": "0",
            "pos": "-48.00 -112.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "61",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "416.00 16.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "59",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "352.00 -48.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "45",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "352.00 16.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile113",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "146",
            "name": "tile113",
            "overlap": "0",
            "pos": "512.00 -112.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "5",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "32.00 -48.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile162",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "24",
            "name": "tile162",
            "overlap": "0",
            "pos": "464.00 128.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile161",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "151",
            "name": "tile161",
            "overlap": "0",
            "pos": "704.00 -81.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile146",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "150",
            "name": "tile146",
            "overlap": "0",
            "pos": "736.00 -112.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile145",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "23",
            "name": "tile145",
            "overlap": "0",
            "pos": "432.00 96.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile161",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "22",
            "name": "tile161",
            "overlap": "0",
            "pos": "432.00 128.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile145",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "21",
            "name": "tile145",
            "overlap": "0",
            "pos": "160.00 96.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile146",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "20",
            "name": "tile146",
            "overlap": "0",
            "pos": "192.00 96.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile161",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "19",
            "name": "tile161",
            "overlap": "0",
            "pos": "160.00 128.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile162",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "18",
            "name": "tile162",
            "overlap": "0",
            "pos": "192.00 128.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile162",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "152",
            "name": "tile162",
            "overlap": "0",
            "pos": "736.00 -80.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile145",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "149",
            "name": "tile145",
            "overlap": "0",
            "pos": "704.00 -112.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile146",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "25",
            "name": "tile146",
            "overlap": "0",
            "pos": "464.00 96.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "atlas": "env_1",
            "atlas-region": "Sprite-0013",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "191",
            "name": "Sprite-0013",
            "overlap": "0",
            "pos": "656.00 64.00",
            "rot": "0.00",
            "size": "32.00 29.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_1",
            "atlas-region": "Sprite-0013",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "190",
            "name": "Sprite-0013",
            "overlap": "0",
            "pos": "288.00 64.00",
            "rot": "0.00",
            "size": "32.00 29.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_1",
            "atlas-region": "Sprite-0013",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "189",
            "name": "Sprite-0013",
            "overlap": "0",
            "pos": "68.00 68.00",
            "rot": "0.00",
            "size": "32.00 29.00",
            "type": "Tile",
            "z-order": "6"
        }
    ],
    "color": "43 54 129 255",
    "flag_points": [
        {
            "connections": "",
            "name": "MARKER_FACTORY",
            "pos": "752.00 16.00"
        },
        {
            "connections": "",
            "name": "MARKER_FACTORY_DISTRICT",
            "pos": "-32.00 16.00"
        }
    ],
    "max_size": "800.00 160.00",
    "min_size": "-96.00 -112.00",
    "name": "Factory Hallway",
    "player_start": "0.00 16.00",
    "scripts": [
        {
            "name": "1_0_factory",
            "path": "1_factory/1_0_factory_hallway.script"
        }
    ],
    "trigger_areas": [
        {
            "collidable": "1",
            "data": "",
            "name": "COL1",
            "poly": "800.00 -48.00 800.00 -96.00 -96.00 -96.00 -96.00 -48.00 "
        },
        {
            "collidable": "1",
            "data": "",
            "name": "COL2",
            "poly": "-96.00 80.00 800.00 80.00 800.00 96.00 -96.00 96.00 "
        },
        {
            "collidable": "1",
            "data": "1_factory/1_1_factory_main.scn",
            "name": "ENTRY_FACTORY",
            "poly": "784.00 -48.00 784.00 80.00 832.00 80.00 832.00 -48.00 "
        },
        {
            "collidable": "1",
            "data": "2_city/2_5_city_factory_district.scn",
            "name": "ENTRY_FACTORY_DISTRICT",
            "poly": "-112.00 16.00 -80.00 80.00 -80.00 -48.00 "
        },
        {
            "collidable": "0",
            "data": "",
            "name": "SCENE_BOUNDS",
            "poly": "-96.00 -224.00 -96.00 224.00 800.00 224.00 800.00 -224.00 "
        }
    ]
}
