{
    "actors": [
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile099",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100,000000",
            "id": "28",
            "name": "tile099",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-13,000000 -1,000000 15,000000 8,000000 16,000000 16,000000 -16,000000 16,000000 "
                }
            ],
            "pos": "-32,000000 -144,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "108",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "352,000000 -496,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100,000000",
            "id": "4",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "-32,000000 16,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100,000000",
            "id": "5",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "32,000000 -48,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "99",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "608,000000 -304,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100,000000",
            "id": "13",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "288,000000 -48,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100,000000",
            "id": "8",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "96,000000 16,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100,000000",
            "id": "9",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "160,000000 -48,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100,000000",
            "id": "10",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "224,000000 -48,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100,000000",
            "id": "1",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "-96,000000 -48,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100,000000",
            "id": "12",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "224,000000 16,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100,000000",
            "id": "79",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "736,000000 208,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile115",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100,000000",
            "id": "32",
            "name": "tile115",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-16,000000 -16,000000 16,000000 -16,000000 16,000000 16,000000 -16,000000 16,000000 "
                }
            ],
            "pos": "-32,000000 -112,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "136",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "672,000000 -624,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "97",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "416,000000 -368,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "98",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "544,000000 -368,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100,000000",
            "id": "60",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "416,000000 -48,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100,000000",
            "id": "61",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "416,000000 16,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100,000000",
            "id": "62",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "480,000000 -48,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100,000000",
            "id": "63",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "480,000000 16,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100,000000",
            "id": "64",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "544,000000 16,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100,000000",
            "id": "65",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "544,000000 -48,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile113",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100,000000",
            "id": "55",
            "name": "tile113",
            "overlap": "0",
            "phys": [],
            "pos": "-96,000000 -112,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100,000000",
            "id": "6",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "96,000000 -48,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "117",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "480,000000 -560,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "126",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "672,000000 -432,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile130",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100,000000",
            "id": "34",
            "name": "tile130",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-16,000000 -16,000000 16,000000 -16,000000 16,000000 16,000000 -16,000000 16,000000 "
                }
            ],
            "pos": "-64,000000 -80,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "127",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "672,000000 -368,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "128",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "672,000000 -304,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "129",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "416,000000 -624,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "130",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "352,000000 -624,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "131",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "288,000000 -624,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "132",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "608,000000 -624,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "133",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "544,000000 -624,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "134",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "480,000000 -624,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "135",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "224,000000 -624,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "125",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "672,000000 -496,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100,000000",
            "id": "45",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "352,000000 16,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "124",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "672,000000 -560,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "123",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "224,000000 -560,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "122",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "224,000000 -496,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "121",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "224,000000 -432,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "120",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "224,000000 -368,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "119",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "224,000000 -304,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "88",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "480,000000 -304,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100,000000",
            "id": "11",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "160,000000 16,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile129",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100,000000",
            "id": "57",
            "name": "tile129",
            "overlap": "0",
            "phys": [],
            "pos": "-96,000000 -80,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile131",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100,000000",
            "id": "36",
            "name": "tile131",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-16,000000 -16,000000 16,000000 -16,000000 16,000000 16,000000 -16,000000 16,000000 "
                }
            ],
            "pos": "-32,000000 -80,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "86",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "416,000000 -304,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "89",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "416,000000 -240,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100,000000",
            "id": "67",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "608,000000 16,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100,000000",
            "id": "59",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "352,000000 -48,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100,000000",
            "id": "76",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "672,000000 208,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100,000000",
            "id": "15",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "288,000000 16,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile098",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100,000000",
            "id": "26",
            "name": "tile098",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-15,000000 7,000000 13,000000 -1,000000 16,000000 16,000000 -16,000000 16,000000 "
                }
            ],
            "pos": "-64,000000 -144,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile114",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100,000000",
            "id": "30",
            "name": "tile114",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-16,000000 -16,000000 16,000000 -16,000000 16,000000 16,000000 -16,000000 16,000000 "
                }
            ],
            "pos": "-64,000000 -112,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "82",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "416,000000 -176,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "83",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "480,000000 -112,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "84",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "480,000000 -176,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "104",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "608,000000 -496,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "116",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "416,000000 -560,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "87",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "480,000000 -240,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100,000000",
            "id": "66",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "608,000000 -48,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100,000000",
            "id": "75",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "736,000000 80,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "90",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "288,000000 -368,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "91",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "352,000000 -304,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "92",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "352,000000 -368,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "93",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "288,000000 -304,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "94",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "416,000000 -432,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "95",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "480,000000 -368,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "96",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "480,000000 -432,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "85",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "416,000000 -112,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100,000000",
            "id": "3",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "-96,000000 16,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile115",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100,000000",
            "id": "39",
            "name": "tile115",
            "overlap": "0",
            "phys": [],
            "pos": "224,000000 80,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile099",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100,000000",
            "id": "40",
            "name": "tile099",
            "overlap": "0",
            "phys": [],
            "pos": "224,000000 48,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile098",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100,000000",
            "id": "41",
            "name": "tile098",
            "overlap": "0",
            "phys": [],
            "pos": "192,000000 48,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile114",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100,000000",
            "id": "42",
            "name": "tile114",
            "overlap": "0",
            "phys": [],
            "pos": "192,000000 80,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100,000000",
            "id": "74",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "736,000000 144,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100,000000",
            "id": "73",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "672,000000 144,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100,000000",
            "id": "72",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "672,000000 80,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100,000000",
            "id": "71",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "736,000000 -48,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100,000000",
            "id": "70",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "736,000000 16,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100,000000",
            "id": "68",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "672,000000 -48,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100,000000",
            "id": "7",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "32,000000 16,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100,000000",
            "id": "77",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "672,000000 272,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100,000000",
            "id": "78",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "736,000000 272,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100,000000",
            "id": "80",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "-32,000000 -48,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "100",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "608,000000 -368,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "115",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "352,000000 -560,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "102",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "544,000000 -496,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "103",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "608,000000 -432,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "113",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "608,000000 -560,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "105",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "544,000000 -432,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "106",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "288,000000 -496,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "107",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "352,000000 -432,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100,000000",
            "id": "69",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "672,000000 16,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "109",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "288,000000 -432,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "110",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "416,000000 -496,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "111",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "480,000000 -496,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "112",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "544,000000 -560,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "101",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "544,000000 -304,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "114",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "288,000000 -560,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile130",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100,000000",
            "id": "43",
            "name": "tile130",
            "overlap": "0",
            "phys": [],
            "pos": "192,000000 112,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile131",
            "collidable": "1",
            "collision": "1",
            "components": [],
            "focus-height": "100,000000",
            "id": "38",
            "name": "tile131",
            "overlap": "0",
            "phys": [],
            "pos": "224,000000 112,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "11"
        }
    ],
    "color": "43 54 129 255",
    "flag_points": [],
    "max_size": "800,000000 336,000000",
    "min_size": "-96,000000 -624,000000",
    "name": "Factory",
    "player_start": "0,000000 16,000000",
    "scripts": [
        {
            "name": "main",
            "path": "1_factory/1_0_factory.script"
        }
    ],
    "speeches": [],
    "trigger_areas": [
        {
            "name": "ENTRY_CITY",
            "poly": "-112,000000 -48,000000 -112,000000 80,000000 -80,000000 80,000000 -80,000000 -48,000000 "
        },
        {
            "name": "SCENE_BOUNDS",
            "poly": "-96,000000 -624,000000 -96,000000 384,000000 800,000000 384,000000 800,000000 -624,000000 "
        }
    ]
}
