{
    "actors": [
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "114",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "288,000000 -560,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "2_3_city",
            "atlas-region": "tile022",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "207",
            "name": "tile022",
            "overlap": "0",
            "phys": [],
            "pos": "800,000000 160,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "86",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "416,000000 -304,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "101",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "544,000000 -304,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "98",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "544,000000 -368,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "129",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "416,000000 -624,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "132",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "608,000000 -624,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile129",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "147",
            "name": "tile129",
            "overlap": "0",
            "phys": [],
            "pos": "304,000000 -80,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "121",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "224,000000 -432,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile113",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "142",
            "name": "tile113",
            "overlap": "0",
            "phys": [],
            "pos": "0,000000 -112,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "138",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "96,000000 -48,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "193",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "672,000000 528,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "194",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "736,000000 528,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "115",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "352,000000 -560,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "109",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "288,000000 -432,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "3",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "-96,000000 16,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "71",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "736,000000 -48,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "96",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "480,000000 -432,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "136",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "672,000000 -624,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "75",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "736,000000 80,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "15",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "288,000000 16,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "117",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "480,000000 -560,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "83",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "480,000000 -112,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "63",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "480,000000 16,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "125",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "672,000000 -496,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "134",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "480,000000 -624,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "122",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "224,000000 -496,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "133",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "544,000000 -624,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "2_3_city",
            "atlas-region": "tile022",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "216",
            "name": "tile022",
            "overlap": "0",
            "phys": [],
            "pos": "640,000000 304,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "2_3_city",
            "atlas-region": "tile046",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "215",
            "name": "tile046",
            "overlap": "0",
            "phys": [],
            "pos": "640,000000 336,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "2_3_city",
            "atlas-region": "tile022",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "214",
            "name": "tile022",
            "overlap": "0",
            "phys": [],
            "pos": "800,000000 448,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "2_3_city",
            "atlas-region": "tile046",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "213",
            "name": "tile046",
            "overlap": "0",
            "phys": [],
            "pos": "800,000000 480,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "210",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "736,000000 208,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "209",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "736,000000 144,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "67",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "608,000000 16,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "191",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "672,000000 464,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "188",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "736,000000 336,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "91",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "352,000000 -304,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "189",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "672,000000 400,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "190",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "736,000000 400,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "120",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "224,000000 -368,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "108",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "352,000000 -496,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "187",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "672,000000 336,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "111",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "480,000000 -496,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "99",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "608,000000 -304,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "119",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "224,000000 -304,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "73",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "672,000000 144,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "7",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "32,000000 16,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "11",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "160,000000 16,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "69",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "672,000000 16,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "192",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "736,000000 464,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "105",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "544,000000 -432,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "128",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "672,000000 -304,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "66",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "608,000000 -48,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "68",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "672,000000 -48,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "124",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "672,000000 -560,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "90",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "288,000000 -304,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "62",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "480,000000 -48,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "2_3_city",
            "atlas-region": "tile046",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "208",
            "name": "tile046",
            "overlap": "0",
            "phys": [],
            "pos": "800,000000 192,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "107",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "352,000000 -432,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "70",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "736,000000 16,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "93",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "288,000000 -368,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "87",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "480,000000 -240,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "88",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "480,000000 -304,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "84",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "480,000000 -176,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "104",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "608,000000 -496,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "116",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "416,000000 -560,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "77",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "672,000000 272,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "12",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "224,000000 16,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "1",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "-96,000000 -48,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "94",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "416,000000 -432,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "110",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "416,000000 -496,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "112",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "544,000000 -560,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "65",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "544,000000 -48,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "135",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "224,000000 -624,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "45",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "352,000000 16,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "61",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "416,000000 16,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "131",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "288,000000 -624,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "103",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "608,000000 -432,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile113",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "146",
            "name": "tile113",
            "overlap": "0",
            "phys": [],
            "pos": "304,000000 -112,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "97",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "416,000000 -368,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "127",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "672,000000 -368,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "60",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "416,000000 -48,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "59",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "352,000000 -48,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "9",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "160,000000 -48,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "13",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "288,000000 -48,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "64",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "544,000000 16,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "78",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "736,000000 272,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "113",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "608,000000 -560,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "80",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "-32,000000 -48,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "95",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "480,000000 -368,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "4",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "-32,000000 16,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "126",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "672,000000 -432,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "92",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "352,000000 -368,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "123",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "224,000000 -560,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "102",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "544,000000 -496,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "89",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "416,000000 -240,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile129",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "143",
            "name": "tile129",
            "overlap": "0",
            "phys": [],
            "pos": "0,000000 -80,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "8",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "96,000000 16,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "72",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "672,000000 80,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "130",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "352,000000 -624,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "10",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "224,000000 -48,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "85",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "416,000000 -112,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "76",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "672,000000 208,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "82",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "416,000000 -176,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "106",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "288,000000 -496,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "100",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "608,000000 -368,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "5",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "32,000000 -48,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile161",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "151",
            "name": "tile161",
            "overlap": "0",
            "phys": [],
            "pos": "560,000000 -80,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile145",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "203",
            "name": "tile145",
            "overlap": "0",
            "phys": [],
            "pos": "224,000000 96,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile146",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "206",
            "name": "tile146",
            "overlap": "0",
            "phys": [],
            "pos": "256,000000 96,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile162",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "152",
            "name": "tile162",
            "overlap": "0",
            "phys": [],
            "pos": "592,000000 -80,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile145",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "149",
            "name": "tile145",
            "overlap": "0",
            "phys": [],
            "pos": "560,000000 -112,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile162",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "204",
            "name": "tile162",
            "overlap": "0",
            "phys": [],
            "pos": "256,000000 128,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile161",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "205",
            "name": "tile161",
            "overlap": "0",
            "phys": [],
            "pos": "224,000000 128,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile146",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "150",
            "name": "tile146",
            "overlap": "0",
            "phys": [],
            "pos": "592,000000 -112,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0002",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "139",
            "name": "Sprite-0002",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-73,000000 -24,000000 73,000000 -24,000000 73,000000 24,000000 -73,000000 24,000000 "
                }
            ],
            "pos": "288,000000 -528,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "147,000000 49,000000",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0002",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "140",
            "name": "Sprite-0002",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-73,000000 -24,000000 73,000000 -24,000000 73,000000 24,000000 -73,000000 24,000000 "
                }
            ],
            "pos": "496,000000 -416,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "147,000000 49,000000",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile021",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "178",
            "name": "tile021",
            "overlap": "0",
            "phys": [],
            "pos": "678,000000 -572,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "3"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile038",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "179",
            "name": "tile038",
            "overlap": "0",
            "phys": [],
            "pos": "240,000000 -320,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "3"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile054",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "180",
            "name": "tile054",
            "overlap": "0",
            "phys": [],
            "pos": "240,000000 -288,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "3"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile005",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "182",
            "name": "tile005",
            "overlap": "0",
            "phys": [],
            "pos": "144,000000 -128,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "3"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile005",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "177",
            "name": "tile005",
            "overlap": "0",
            "phys": [],
            "pos": "678,000000 -604,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "3"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile005",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "184",
            "name": "tile005",
            "overlap": "0",
            "phys": [],
            "pos": "176,000000 -128,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "3"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile021",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "171",
            "name": "tile021",
            "overlap": "0",
            "phys": [],
            "pos": "678,000000 -292,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "3"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile005",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "169",
            "name": "tile005",
            "overlap": "0",
            "phys": [],
            "pos": "678,000000 -324,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "3"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile021",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "185",
            "name": "tile021",
            "overlap": "0",
            "phys": [],
            "pos": "176,000000 -96,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "3"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile021",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "183",
            "name": "tile021",
            "overlap": "0",
            "phys": [],
            "pos": "144,000000 -96,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "3"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile022",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "176",
            "name": "tile022",
            "overlap": "0",
            "phys": [],
            "pos": "250,000000 -572,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "4"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile006",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "175",
            "name": "tile006",
            "overlap": "0",
            "phys": [],
            "pos": "250,000000 -604,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "4"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile146",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "161",
            "name": "tile146",
            "overlap": "0",
            "phys": [],
            "pos": "176,000000 -400,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "5"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile145",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "163",
            "name": "tile145",
            "overlap": "0",
            "phys": [],
            "pos": "144,000000 -400,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "5"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile161",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "162",
            "name": "tile161",
            "overlap": "0",
            "phys": [],
            "pos": "144,000000 -368,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "5"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile162",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "164",
            "name": "tile162",
            "overlap": "0",
            "phys": [],
            "pos": "176,000000 -368,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "5"
        }
    ],
    "color": "43 54 129 255",
    "flag_points": [
        {
            "connections": "",
            "name": "MARKER_FACTORY_CABIN_I",
            "pos": "768,000000 208,000000"
        },
        {
            "connections": "",
            "name": "MARKER_FACTORY_CABIN_II",
            "pos": "704,000000 352,000000"
        },
        {
            "connections": "",
            "name": "MARKER_FACTORY_CABIN_III",
            "pos": "768,000000 496,000000"
        },
        {
            "connections": "",
            "name": "MARKER_FACTORY_HALLWAY",
            "pos": "-32,000000 16,000000"
        }
    ],
    "max_size": "832,000000 592,000000",
    "min_size": "-96,000000 -624,000000",
    "name": "Factory",
    "player_start": "0,000000 16,000000",
    "scripts": [
        {
            "name": "1_1_factory",
            "path": "1_factory/1_1_factory_main.script"
        }
    ],
    "speeches": [],
    "trigger_areas": [
        {
            "collidable": "1",
            "data": "",
            "name": "COL1",
            "poly": "416,000000 -48,000000 416,000000 -240,000000 224,000000 -240,000000 224,000000 -624,000000 -96,000000 -48,000000 "
        },
        {
            "collidable": "1",
            "data": "",
            "name": "COL2",
            "poly": "224,000000 -624,000000 736,000000 -624,000000 512,000000 -656,000000 "
        },
        {
            "collidable": "1",
            "data": "",
            "name": "COL3",
            "poly": "-96,000000 80,000000 448,000000 544,000000 672,000000 560,000000 672,000000 80,000000 "
        },
        {
            "collidable": "1",
            "data": "",
            "name": "COL4",
            "poly": "736,000000 -624,000000 736,000000 -240,000000 544,000000 -240,000000 544,000000 -47,000000 800,000000 -47,000000 800,000000 576,000000 912,000000 -384,000000 "
        },
        {
            "collidable": "0",
            "data": "1_factory/1_2_factory_cabinI.scn",
            "name": "ENTRY_CABIN_I",
            "poly": "800,000000 176,000000 800,000000 224,000000 832,000000 224,000000 832,000000 176,000000 "
        },
        {
            "collidable": "0",
            "data": "1_factory/1_3_factory_cabinII.scn",
            "name": "ENTRY_CABIN_II",
            "poly": "640,000000 320,000000 672,000000 320,000000 672,000000 368,000000 640,000000 368,000000 "
        },
        {
            "collidable": "0",
            "data": "1_factory/1_4_factory_cabinIII.scn",
            "name": "ENTRY_CABIN_III",
            "poly": "800,000000 464,000000 800,000000 512,000000 832,000000 512,000000 832,000000 464,000000 "
        },
        {
            "collidable": "1",
            "data": "2_city/2_0_city_main.scn",
            "name": "ENTRY_FACTORY_HALLWAY",
            "poly": "-112,000000 -48,000000 -112,000000 80,000000 -80,000000 80,000000 -80,000000 -48,000000 "
        },
        {
            "collidable": "0",
            "data": "",
            "name": "SCENE_BOUNDS",
            "poly": "192,000000 -656,000000 192,000000 -240,000000 -96,000000 -240,000000 -96,000000 592,000000 832,000000 592,000000 832,000000 -239,000000 768,000000 -240,000000 768,000000 -656,000000 "
        }
    ]
}
