{
    "actors": [
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "84",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "480.00 -176.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "131",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "288.00 -624.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "61",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "416.00 16.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "45",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "352.00 16.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "135",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "224.00 -624.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "65",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "544.00 -48.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "112",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "544.00 -560.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "110",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "416.00 -496.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "94",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "416.00 -432.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "-96.00 -48.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "12",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "224.00 16.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "60",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "416.00 -48.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "92",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "352.00 -368.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "116",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "416.00 -560.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "104",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "608.00 -496.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "88",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "480.00 -304.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "87",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "480.00 -240.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "93",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "288.00 -368.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "70",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "736.00 16.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "107",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "352.00 -432.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_3_city",
            "atlas-region": "tile046",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "208",
            "name": "tile046",
            "overlap": "0",
            "pos": "800.00 192.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "62",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "480.00 -48.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "90",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "288.00 -304.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "124",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "672.00 -560.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "68",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "672.00 -48.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "77",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "672.00 272.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "97",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "416.00 -368.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "4",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "-32.00 16.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "100",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "608.00 -368.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "106",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "288.00 -496.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "82",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "416.00 -176.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "76",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "672.00 208.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "85",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "416.00 -112.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "10",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "224.00 -48.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "130",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "352.00 -624.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "72",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "672.00 80.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "8",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "96.00 16.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile129",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "143",
            "name": "tile129",
            "overlap": "0",
            "pos": "0.00 -80.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "89",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "416.00 -240.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "102",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "544.00 -496.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "86",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "416.00 -304.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "71",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "736.00 -48.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "95",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "480.00 -368.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "80",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "-32.00 -48.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "113",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "608.00 -560.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "78",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "736.00 272.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "64",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "544.00 16.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "13",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "288.00 -48.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "9",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "160.00 -48.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "59",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "352.00 -48.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "127",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "672.00 -368.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "123",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "224.00 -560.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "126",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "672.00 -432.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_3_city",
            "atlas-region": "tile022",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "207",
            "name": "tile022",
            "overlap": "0",
            "pos": "800.00 160.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "133",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "544.00 -624.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "115",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "352.00 -560.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "122",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "224.00 -496.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "134",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "480.00 -624.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "125",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "672.00 -496.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "63",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "480.00 16.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "83",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "480.00 -112.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "117",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "480.00 -560.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "15",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "288.00 16.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "75",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "736.00 80.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "136",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "672.00 -624.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "96",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "480.00 -432.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "3",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "-96.00 16.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "114",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "288.00 -560.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "187",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "672.00 336.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "128",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "672.00 -304.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "194",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "736.00 528.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "193",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "672.00 528.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "138",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "96.00 -48.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile113",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "142",
            "name": "tile113",
            "overlap": "0",
            "pos": "0.00 -112.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "121",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "224.00 -432.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile129",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "147",
            "name": "tile129",
            "overlap": "0",
            "pos": "304.00 -80.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "132",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "608.00 -624.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "129",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "416.00 -624.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "98",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "544.00 -368.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "101",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "544.00 -304.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile113",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "146",
            "name": "tile113",
            "overlap": "0",
            "pos": "304.00 -112.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "109",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "288.00 -432.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "108",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "352.00 -496.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "120",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "224.00 -368.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "66",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "608.00 -48.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "105",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "544.00 -432.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "192",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "736.00 464.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "69",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "672.00 16.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "11",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "160.00 16.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "7",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "32.00 16.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "73",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "672.00 144.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "119",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "224.00 -304.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "99",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "608.00 -304.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "103",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "608.00 -432.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "190",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "736.00 400.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "189",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "672.00 400.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "91",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "352.00 -304.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "188",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "736.00 336.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "191",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "672.00 464.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "67",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "608.00 16.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "209",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "736.00 144.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "210",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "736.00 208.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_3_city",
            "atlas-region": "tile046",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "213",
            "name": "tile046",
            "overlap": "0",
            "pos": "800.00 480.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_3_city",
            "atlas-region": "tile022",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "214",
            "name": "tile022",
            "overlap": "0",
            "pos": "800.00 448.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_3_city",
            "atlas-region": "tile046",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "215",
            "name": "tile046",
            "overlap": "0",
            "pos": "640.00 336.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_3_city",
            "atlas-region": "tile022",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "216",
            "name": "tile022",
            "overlap": "0",
            "pos": "640.00 304.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "111",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "480.00 -496.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "5",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "32.00 -48.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile162",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "204",
            "name": "tile162",
            "overlap": "0",
            "pos": "256.00 128.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile161",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "205",
            "name": "tile161",
            "overlap": "0",
            "pos": "224.00 128.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile146",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "150",
            "name": "tile146",
            "overlap": "0",
            "pos": "592.00 -112.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0002",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "139",
            "name": "Sprite-0002",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-73.00 -24.00 73.00 -24.00 73.00 24.00 -73.00 24.00 "
                }
            ],
            "pos": "288.00 -528.00",
            "rot": "0.00",
            "size": "147.00 49.00",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0002",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "140",
            "name": "Sprite-0002",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-73.00 -24.00 73.00 -24.00 73.00 24.00 -73.00 24.00 "
                }
            ],
            "pos": "496.00 -416.00",
            "rot": "0.00",
            "size": "147.00 49.00",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile161",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "151",
            "name": "tile161",
            "overlap": "0",
            "pos": "560.00 -80.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile145",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "203",
            "name": "tile145",
            "overlap": "0",
            "pos": "224.00 96.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile146",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "206",
            "name": "tile146",
            "overlap": "0",
            "pos": "256.00 96.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile162",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "152",
            "name": "tile162",
            "overlap": "0",
            "pos": "592.00 -80.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile145",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "149",
            "name": "tile145",
            "overlap": "0",
            "pos": "560.00 -112.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile038",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "179",
            "name": "tile038",
            "overlap": "0",
            "pos": "240.00 -320.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "3"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile054",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "180",
            "name": "tile054",
            "overlap": "0",
            "pos": "240.00 -288.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "3"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile005",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "182",
            "name": "tile005",
            "overlap": "0",
            "pos": "144.00 -128.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "3"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile021",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "183",
            "name": "tile021",
            "overlap": "0",
            "pos": "144.00 -96.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "3"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile021",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "171",
            "name": "tile021",
            "overlap": "0",
            "pos": "678.00 -292.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "3"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile005",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "184",
            "name": "tile005",
            "overlap": "0",
            "pos": "176.00 -128.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "3"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile005",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "177",
            "name": "tile005",
            "overlap": "0",
            "pos": "678.00 -604.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "3"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile021",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "178",
            "name": "tile021",
            "overlap": "0",
            "pos": "678.00 -572.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "3"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile005",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "169",
            "name": "tile005",
            "overlap": "0",
            "pos": "678.00 -324.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "3"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile021",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "185",
            "name": "tile021",
            "overlap": "0",
            "pos": "176.00 -96.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "3"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile022",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "176",
            "name": "tile022",
            "overlap": "0",
            "pos": "250.00 -572.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "4"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile006",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "175",
            "name": "tile006",
            "overlap": "0",
            "pos": "250.00 -604.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "4"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile146",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "161",
            "name": "tile146",
            "overlap": "0",
            "pos": "176.00 -400.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "5"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile145",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "163",
            "name": "tile145",
            "overlap": "0",
            "pos": "144.00 -400.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "5"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile161",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "162",
            "name": "tile161",
            "overlap": "0",
            "pos": "144.00 -368.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "5"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile162",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "164",
            "name": "tile162",
            "overlap": "0",
            "pos": "176.00 -368.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "5"
        }
    ],
    "color": "43 54 129 255",
    "flag_points": [
        {
            "connections": "",
            "name": "MARKER_FACTORY_CABIN_I",
            "pos": "768.00 208.00"
        },
        {
            "connections": "",
            "name": "MARKER_FACTORY_CABIN_II",
            "pos": "704.00 352.00"
        },
        {
            "connections": "",
            "name": "MARKER_FACTORY_CABIN_III",
            "pos": "768.00 496.00"
        },
        {
            "connections": "",
            "name": "MARKER_FACTORY_HALLWAY",
            "pos": "-32.00 16.00"
        }
    ],
    "max_size": "832.00 592.00",
    "min_size": "-96.00 -624.00",
    "name": "Factory",
    "player_start": "0.00 16.00",
    "scripts": [
        {
            "name": "1_1_factory",
            "path": "1_factory/1_1_factory_main.script"
        }
    ],
    "trigger_areas": [
        {
            "collidable": "1",
            "data": "",
            "name": "COL1",
            "poly": "416.00 -48.00 416.00 -240.00 224.00 -240.00 224.00 -624.00 -96.00 -48.00 "
        },
        {
            "collidable": "1",
            "data": "",
            "name": "COL2",
            "poly": "224.00 -624.00 736.00 -624.00 512.00 -656.00 "
        },
        {
            "collidable": "1",
            "data": "",
            "name": "COL3",
            "poly": "-96.00 80.00 448.00 544.00 672.00 560.00 672.00 80.00 "
        },
        {
            "collidable": "1",
            "data": "",
            "name": "COL4",
            "poly": "736.00 -624.00 736.00 -240.00 544.00 -240.00 544.00 -47.00 800.00 -47.00 800.00 576.00 912.00 -384.00 "
        },
        {
            "collidable": "0",
            "data": "1_factory/1_2_factory_cabinI.scn",
            "name": "ENTRY_CABIN_I",
            "poly": "800.00 176.00 800.00 224.00 832.00 224.00 832.00 176.00 "
        },
        {
            "collidable": "0",
            "data": "1_factory/1_3_factory_cabinII.scn",
            "name": "ENTRY_CABIN_II",
            "poly": "640.00 320.00 672.00 320.00 672.00 368.00 640.00 368.00 "
        },
        {
            "collidable": "0",
            "data": "1_factory/1_4_factory_cabinIII.scn",
            "name": "ENTRY_CABIN_III",
            "poly": "800.00 464.00 800.00 512.00 832.00 512.00 832.00 464.00 "
        },
        {
            "collidable": "1",
            "data": "1_factory/1_0_factory_hallway.scn",
            "name": "ENTRY_FACTORY_HALLWAY",
            "poly": "-112.00 -48.00 -112.00 80.00 -80.00 80.00 -80.00 -48.00 "
        },
        {
            "collidable": "0",
            "data": "",
            "name": "SCENE_BOUNDS",
            "poly": "192.00 -656.00 192.00 -240.00 -96.00 -240.00 -96.00 592.00 848.00 592.00 848.00 -240.00 768.00 -240.00 768.00 -656.00 "
        }
    ]
}
