{
    "actors": [
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "9",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "64,000000 -128,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "7",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "-64,000000 -128,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "0",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "-64,000000 -64,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "6",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "-128,000000 -128,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "14",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "0,000000 -192,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "13",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "-64,000000 -192,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "12",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "-128,000000 -192,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "11",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "64,000000 0,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "5",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "-128,000000 -64,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "4",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "-128,000000 0,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "3",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "-64,000000 0,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "2",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "0,000000 0,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "1",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "0,000000 -64,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "15",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "64,000000 -192,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "8",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "0,000000 -128,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "10",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "64,000000 -64,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "64,000000 64,000000",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile132",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "20",
            "name": "tile132",
            "overlap": "0",
            "phys": [],
            "pos": "-96,000000 -96,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile100",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "16",
            "name": "tile100",
            "overlap": "0",
            "phys": [],
            "pos": "-96,000000 -160,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile116",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "18",
            "name": "tile116",
            "overlap": "0",
            "phys": [],
            "pos": "-96,000000 -128,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile101",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "17",
            "name": "tile101",
            "overlap": "0",
            "phys": [],
            "pos": "-64,000000 -160,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile117",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "19",
            "name": "tile117",
            "overlap": "0",
            "phys": [],
            "pos": "-64,000000 -128,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile133",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "21",
            "name": "tile133",
            "overlap": "0",
            "phys": [],
            "pos": "-64,000000 -96,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile132",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "22",
            "name": "tile132",
            "overlap": "0",
            "phys": [],
            "pos": "32,000000 -96,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile100",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "23",
            "name": "tile100",
            "overlap": "0",
            "phys": [],
            "pos": "32,000000 -160,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile116",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "24",
            "name": "tile116",
            "overlap": "0",
            "phys": [],
            "pos": "32,000000 -128,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile101",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "25",
            "name": "tile101",
            "overlap": "0",
            "phys": [],
            "pos": "64,000000 -160,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile117",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "26",
            "name": "tile117",
            "overlap": "0",
            "phys": [],
            "pos": "64,000000 -128,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile133",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100,000000",
            "id": "27",
            "name": "tile133",
            "overlap": "0",
            "phys": [],
            "pos": "64,000000 -96,000000",
            "rot": "0,000000",
            "scripts": [],
            "size": "32,000000 32,000000",
            "type": "Tile",
            "z-order": "1"
        }
    ],
    "color": "43 54 129 255",
    "flag_points": [
        {
            "connections": "",
            "name": "MARKER_FACTORY",
            "pos": "0,000000 -16,000000"
        }
    ],
    "max_size": "128,000000 64,000000",
    "min_size": "-128,000000 -192,000000",
    "name": "Factory Cabin I",
    "player_start": "0,000000 0,000000",
    "scripts": [
        {
            "name": "main",
            "path": "1_factory/1_2_factory_cabinI.script"
        }
    ],
    "speeches": [],
    "trigger_areas": [
        {
            "collidable": "0",
            "data": "1_factory/1_1_factory_main.scn",
            "name": "ENTRY_FACTORY_MAIN",
            "poly": "-64,000000 64,000000 -64,000000 96,000000 64,000000 96,000000 64,000000 64,000000 "
        },
        {
            "collidable": "0",
            "data": "",
            "name": "SCENE_BOUNDS",
            "poly": "-192,000000 80,000000 -192,000000 -224,000000 208,000000 -224,000000 208,000000 80,000000 "
        }
    ]
}
