{
    "actors": [
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "8",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "0.00 -128.00",
            "rot": "0.00",
            "scripts": [],
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "10",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "64.00 -64.00",
            "rot": "0.00",
            "scripts": [],
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "2_3_city",
            "atlas-region": "tile020",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "41",
            "name": "tile020",
            "overlap": "0",
            "phys": [],
            "pos": "-168.81 0.00",
            "rot": "0.00",
            "scripts": [],
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile193",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "35",
            "name": "tile193",
            "overlap": "0",
            "phys": [],
            "pos": "96.00 -224.00",
            "rot": "0.00",
            "scripts": [],
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile176",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "32",
            "name": "tile176",
            "overlap": "0",
            "phys": [],
            "pos": "64.00 -256.00",
            "rot": "0.00",
            "scripts": [],
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "3",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "-64.00 0.00",
            "rot": "0.00",
            "scripts": [],
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "14",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "0.00 -192.00",
            "rot": "0.00",
            "scripts": [],
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "2_3_city",
            "atlas-region": "tile020",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "42",
            "name": "tile020",
            "overlap": "0",
            "phys": [],
            "pos": "147.70 0.00",
            "rot": "0.00",
            "scripts": [],
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile192",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "34",
            "name": "tile192",
            "overlap": "0",
            "phys": [],
            "pos": "64.00 -224.00",
            "rot": "0.00",
            "scripts": [],
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile192",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "30",
            "name": "tile192",
            "overlap": "0",
            "phys": [],
            "pos": "-126.60 -221.21",
            "rot": "0.00",
            "scripts": [],
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "12",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "-128.00 -192.00",
            "rot": "0.00",
            "scripts": [],
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "11",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "64.00 0.00",
            "rot": "0.00",
            "scripts": [],
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "15",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "64.00 -192.00",
            "rot": "0.00",
            "scripts": [],
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "1",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "0.00 -64.00",
            "rot": "0.00",
            "scripts": [],
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "13",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "-64.00 -192.00",
            "rot": "0.00",
            "scripts": [],
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "2",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "0.00 0.00",
            "rot": "0.00",
            "scripts": [],
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "0",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "-64.00 -64.00",
            "rot": "0.00",
            "scripts": [],
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "7",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "-64.00 -128.00",
            "rot": "0.00",
            "scripts": [],
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "9",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "64.00 -128.00",
            "rot": "0.00",
            "scripts": [],
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "6",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "-128.00 -128.00",
            "rot": "0.00",
            "scripts": [],
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile193",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "31",
            "name": "tile193",
            "overlap": "0",
            "phys": [],
            "pos": "-94.60 -221.21",
            "rot": "0.00",
            "scripts": [],
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile177",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "29",
            "name": "tile177",
            "overlap": "0",
            "phys": [],
            "pos": "-94.60 -253.21",
            "rot": "0.00",
            "scripts": [],
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile176",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "28",
            "name": "tile176",
            "overlap": "0",
            "phys": [],
            "pos": "-126.60 -253.21",
            "rot": "0.00",
            "scripts": [],
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "5",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "-128.00 -64.00",
            "rot": "0.00",
            "scripts": [],
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "2_3_city",
            "atlas-region": "tile020",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "43",
            "name": "tile020",
            "overlap": "0",
            "phys": [],
            "pos": "147.70 -168.81",
            "rot": "0.00",
            "scripts": [],
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "4",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "-128.00 0.00",
            "rot": "0.00",
            "scripts": [],
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_1_factory",
            "atlas-region": "tile177",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "33",
            "name": "tile177",
            "overlap": "0",
            "phys": [],
            "pos": "96.00 -256.00",
            "rot": "0.00",
            "scripts": [],
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "2_3_city",
            "atlas-region": "tile020",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "40",
            "name": "tile020",
            "overlap": "0",
            "phys": [],
            "pos": "-168.81 -168.81",
            "rot": "0.00",
            "scripts": [],
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "env_1",
            "atlas-region": "Sprite-0013",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "64",
            "name": "Sprite-0013",
            "overlap": "0",
            "phys": [],
            "pos": "96.00 -192.00",
            "rot": "0.00",
            "scripts": [],
            "size": "32.00 29.00",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "animation": "",
            "atlas": "2_3_city",
            "atlas-region": "tile141",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "46",
            "name": "tile141",
            "overlap": "0",
            "phys": [],
            "pos": "-110.78 -15.83",
            "rot": "0.00",
            "scripts": [],
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "animation": "",
            "atlas": "2_3_city",
            "atlas-region": "tile165",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "47",
            "name": "tile165",
            "overlap": "0",
            "phys": [],
            "pos": "-110.78 16.17",
            "rot": "0.00",
            "scripts": [],
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "animation": "",
            "atlas": "2_3_city",
            "atlas-region": "tile092",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "48",
            "name": "tile092",
            "overlap": "0",
            "phys": [],
            "pos": "79.13 -15.83",
            "rot": "0.00",
            "scripts": [],
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "animation": "",
            "atlas": "2_3_city",
            "atlas-region": "tile116",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "49",
            "name": "tile116",
            "overlap": "0",
            "phys": [],
            "pos": "79.13 16.17",
            "rot": "0.00",
            "scripts": [],
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "animation": "",
            "atlas": "2_3_city",
            "atlas-region": "tile363",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "53",
            "name": "tile363",
            "overlap": "0",
            "phys": [],
            "pos": "56.00 -160.00",
            "rot": "0.00",
            "scripts": [],
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "animation": "",
            "atlas": "2_3_city",
            "atlas-region": "tile361",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "51",
            "name": "tile361",
            "overlap": "0",
            "phys": [],
            "pos": "-40.00 -160.00",
            "rot": "0.00",
            "scripts": [],
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "animation": "",
            "atlas": "2_3_city",
            "atlas-region": "tile409",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "59",
            "name": "tile409",
            "overlap": "0",
            "phys": [],
            "pos": "-40.00 -128.00",
            "rot": "0.00",
            "scripts": [],
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "animation": "",
            "atlas": "2_3_city",
            "atlas-region": "tile411",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "61",
            "name": "tile411",
            "overlap": "0",
            "phys": [],
            "pos": "56.00 -128.00",
            "rot": "0.00",
            "scripts": [],
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "animation": "",
            "atlas": "2_3_city",
            "atlas-region": "tile362",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "52",
            "name": "tile362",
            "overlap": "0",
            "phys": [],
            "pos": "24.00 -160.00",
            "rot": "0.00",
            "scripts": [],
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "animation": "",
            "atlas": "2_3_city",
            "atlas-region": "tile410",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "60",
            "name": "tile410",
            "overlap": "0",
            "phys": [],
            "pos": "24.00 -128.00",
            "rot": "0.00",
            "scripts": [],
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "animation": "",
            "atlas": "2_3_city",
            "atlas-region": "tile408",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "58",
            "name": "tile408",
            "overlap": "0",
            "phys": [],
            "pos": "-72.00 -128.00",
            "rot": "0.00",
            "scripts": [],
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "animation": "",
            "atlas": "2_3_city",
            "atlas-region": "tile360",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "50",
            "name": "tile360",
            "overlap": "0",
            "phys": [],
            "pos": "-72.00 -160.00",
            "rot": "0.00",
            "scripts": [],
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "animation": "",
            "atlas": "2_3_city",
            "atlas-region": "tile361",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "62",
            "name": "tile361",
            "overlap": "0",
            "phys": [],
            "pos": "-8.00 -160.00",
            "rot": "0.00",
            "scripts": [],
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "animation": "",
            "atlas": "2_3_city",
            "atlas-region": "tile409",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "63",
            "name": "tile409",
            "overlap": "0",
            "phys": [],
            "pos": "-8.00 -128.00",
            "rot": "0.00",
            "scripts": [],
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "animation": "",
            "atlas": "env_1",
            "atlas-region": "Sprite-0013",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "65",
            "name": "Sprite-0013",
            "overlap": "0",
            "phys": [],
            "pos": "-128.00 -192.00",
            "rot": "0.00",
            "scripts": [],
            "size": "32.00 29.00",
            "type": "Tile",
            "z-order": "1"
        }
    ],
    "color": "43 54 129 255",
    "flag_points": [
        {
            "connections": "",
            "name": "MARKER_FACTORY_CORRIDOR",
            "pos": "0.00 -16.00"
        }
    ],
    "max_size": "179.70 64.00",
    "min_size": "-168.81 -256.00",
    "name": "Job Office",
    "player_start": "0.00 0.00",
    "scripts": [],
    "speeches": [],
    "trigger_areas": [
        {
            "collidable": "0",
            "data": "1_factory/1_5_factory_corridor_job_office.scn",
            "name": "ENTRY_FACTORY_CORRIDOR",
            "poly": "-64.00 64.00 -64.00 96.00 64.00 96.00 64.00 64.00 "
        },
        {
            "collidable": "0",
            "data": "",
            "name": "SCENE_BOUNDS",
            "poly": "-192.00 80.00 -192.00 -256.00 208.00 -256.00 208.00 80.00 "
        }
    ]
}
