{
    "actors": [
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "48",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "0.00 -512.00",
            "rot": "0.00",
            "scripts": [],
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "39",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "-64.00 256.00",
            "rot": "0.00",
            "scripts": [],
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "40",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "0.00 256.00",
            "rot": "0.00",
            "scripts": [],
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "41",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "-64.00 320.00",
            "rot": "0.00",
            "scripts": [],
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "42",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "0.00 384.00",
            "rot": "0.00",
            "scripts": [],
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "43",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "-64.00 384.00",
            "rot": "0.00",
            "scripts": [],
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "44",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "0.00 -448.00",
            "rot": "0.00",
            "scripts": [],
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "45",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "0.00 -320.00",
            "rot": "0.00",
            "scripts": [],
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "46",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "-64.00 -320.00",
            "rot": "0.00",
            "scripts": [],
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "47",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "-64.00 -512.00",
            "rot": "0.00",
            "scripts": [],
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "38",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "-64.00 448.00",
            "rot": "0.00",
            "scripts": [],
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "49",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "-64.00 -448.00",
            "rot": "0.00",
            "scripts": [],
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "50",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "0.00 -384.00",
            "rot": "0.00",
            "scripts": [],
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "51",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "-64.00 -384.00",
            "rot": "0.00",
            "scripts": [],
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "env_1",
            "atlas-region": "Sprite-0013",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "219",
            "name": "Sprite-0013",
            "overlap": "0",
            "phys": [],
            "pos": "80.00 -304.00",
            "rot": "0.00",
            "scripts": [],
            "size": "32.00 29.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "env_1",
            "atlas-region": "Sprite-0013",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "220",
            "name": "Sprite-0013",
            "overlap": "0",
            "phys": [],
            "pos": "-112.00 -176.00",
            "rot": "0.00",
            "scripts": [],
            "size": "32.00 29.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "env_1",
            "atlas-region": "Sprite-0013",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "221",
            "name": "Sprite-0013",
            "overlap": "0",
            "phys": [],
            "pos": "80.00 -32.00",
            "rot": "0.00",
            "scripts": [],
            "size": "32.00 29.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "env_1",
            "atlas-region": "Sprite-0013",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "222",
            "name": "Sprite-0013",
            "overlap": "0",
            "phys": [],
            "pos": "-112.00 128.00",
            "rot": "0.00",
            "scripts": [],
            "size": "32.00 29.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "env_1",
            "atlas-region": "Sprite-0013",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "223",
            "name": "Sprite-0013",
            "overlap": "0",
            "phys": [],
            "pos": "80.00 288.00",
            "rot": "0.00",
            "scripts": [],
            "size": "32.00 29.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "env_1",
            "atlas-region": "Sprite-0013",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "224",
            "name": "Sprite-0013",
            "overlap": "0",
            "phys": [],
            "pos": "-112.00 432.00",
            "rot": "0.00",
            "scripts": [],
            "size": "32.00 29.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "0",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "0.00 128.00",
            "rot": "0.00",
            "scripts": [],
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "35",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "-64.00 -128.00",
            "rot": "0.00",
            "scripts": [],
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "34",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "0.00 -128.00",
            "rot": "0.00",
            "scripts": [],
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "33",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "-64.00 -192.00",
            "rot": "0.00",
            "scripts": [],
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "32",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "0.00 -256.00",
            "rot": "0.00",
            "scripts": [],
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "31",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "-64.00 -256.00",
            "rot": "0.00",
            "scripts": [],
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "30",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "-64.00 -64.00",
            "rot": "0.00",
            "scripts": [],
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "29",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "0.00 -64.00",
            "rot": "0.00",
            "scripts": [],
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "28",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "0.00 -192.00",
            "rot": "0.00",
            "scripts": [],
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "7",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "0.00 64.00",
            "rot": "0.00",
            "scripts": [],
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "5",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "-64.00 128.00",
            "rot": "0.00",
            "scripts": [],
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "6",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "-64.00 64.00",
            "rot": "0.00",
            "scripts": [],
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "13",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "0.00 0.00",
            "rot": "0.00",
            "scripts": [],
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "12",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "-64.00 0.00",
            "rot": "0.00",
            "scripts": [],
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "4",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "-64.00 192.00",
            "rot": "0.00",
            "scripts": [],
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "3",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "0.00 192.00",
            "rot": "0.00",
            "scripts": [],
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "env_1",
            "atlas-region": "Sprite-0013",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "218",
            "name": "Sprite-0013",
            "overlap": "0",
            "phys": [],
            "pos": "-112.00 -464.00",
            "rot": "0.00",
            "scripts": [],
            "size": "32.00 29.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "36",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "0.00 320.00",
            "rot": "0.00",
            "scripts": [],
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "",
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "components": [],
            "focus-height": "100.00",
            "id": "37",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "0.00 448.00",
            "rot": "0.00",
            "scripts": [],
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        }
    ],
    "color": "43 54 129 255",
    "flag_points": [
        {
            "connections": "",
            "name": "MARKER_FACTORY",
            "pos": "0.00 432.00"
        },
        {
            "connections": "",
            "name": "MARKER_JOB_OFFICE",
            "pos": "0.00 -464.00"
        }
    ],
    "max_size": "112.00 512.00",
    "min_size": "-112.00 -512.00",
    "name": "Corridor",
    "player_start": "0.00 432.00",
    "scripts": [],
    "speeches": [],
    "trigger_areas": [
        {
            "collidable": "1",
            "data": "",
            "name": "BOUNDS_1",
            "poly": "-64.00 512.00 -64.00 -512.00 -80.00 -512.00 -80.00 512.00 "
        },
        {
            "collidable": "1",
            "data": "",
            "name": "BOUNDS_2",
            "poly": "80.00 -512.00 64.00 -512.00 64.00 512.00 80.00 512.00 "
        },
        {
            "collidable": "0",
            "data": "1_factory/1_6_factory_job_office.scn",
            "name": "ENTRY_FACTORY_JOB_OFFICE",
            "poly": "-64.00 -512.00 0.00 -544.00 64.00 -512.00 "
        },
        {
            "collidable": "0",
            "data": "1_factory/1_1_factory_main.scn",
            "name": "ENTRY_FACTORY_MAIN",
            "poly": "-64.00 496.00 0.00 560.00 64.00 496.00 "
        },
        {
            "collidable": "0",
            "data": "",
            "name": "SCENE_BOUNDS",
            "poly": "-192.00 512.00 -192.00 -512.00 208.00 -512.00 208.00 512.00 "
        }
    ]
}
