{
    "actors": [
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "8",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "0.00 -128.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "5",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "-128.00 -64.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "9",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "64.00 -128.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "15",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "64.00 -192.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1",
            "name": "Sprite-0001",
            "overlap": "0",
            "phys": [],
            "pos": "0.00 -64.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "0.00 0.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "3",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "-64.00 0.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "4",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "-128.00 0.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "10",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "64.00 -64.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "12",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "-128.00 -192.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "13",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "-64.00 -192.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "14",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "0.00 -192.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "6",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "-128.00 -128.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "0",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "-64.00 -64.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "7",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "-64.00 -128.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "11",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "64.00 0.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile133",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "27",
            "name": "tile133",
            "overlap": "0",
            "pos": "64.00 -96.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile117",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "26",
            "name": "tile117",
            "overlap": "0",
            "pos": "64.00 -128.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile101",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "25",
            "name": "tile101",
            "overlap": "0",
            "pos": "64.00 -160.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile116",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "24",
            "name": "tile116",
            "overlap": "0",
            "pos": "32.00 -128.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile100",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "23",
            "name": "tile100",
            "overlap": "0",
            "pos": "32.00 -160.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile132",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "22",
            "name": "tile132",
            "overlap": "0",
            "pos": "32.00 -96.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile133",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "21",
            "name": "tile133",
            "overlap": "0",
            "pos": "-64.00 -96.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile117",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "19",
            "name": "tile117",
            "overlap": "0",
            "pos": "-64.00 -128.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile101",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "17",
            "name": "tile101",
            "overlap": "0",
            "pos": "-64.00 -160.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile116",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "18",
            "name": "tile116",
            "overlap": "0",
            "pos": "-96.00 -128.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile100",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "16",
            "name": "tile100",
            "overlap": "0",
            "pos": "-96.00 -160.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile132",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "20",
            "name": "tile132",
            "overlap": "0",
            "pos": "-96.00 -96.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "1"
        }
    ],
    "color": "43 54 129 255",
    "flag_points": [
        {
            "connections": "",
            "name": "MARKER_FACTORY_CORRIDOR",
            "pos": "0.00 -16.00"
        }
    ],
    "max_size": "128.00 64.00",
    "min_size": "-128.00 -192.00",
    "name": "Factory Cabin II",
    "player_start": "0.00 0.00",
    "scripts": [
        {
            "name": "main",
            "path": "1_factory/1_factory_cabinII.script"
        }
    ],
    "trigger_areas": [
        {
            "collidable": "0",
            "data": "1_factory/1_factory_corridor.scn",
            "name": "ENTRY_FACTORY_CORRIDOR",
            "poly": "-64.00 64.00 -64.00 96.00 64.00 96.00 64.00 64.00 "
        },
        {
            "collidable": "0",
            "data": "",
            "name": "SCENE_BOUNDS",
            "poly": "-192.00 80.00 -192.00 -224.00 208.00 -224.00 208.00 80.00 "
        }
    ]
}
