{
    "actors": [
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "0",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "-64.00 -64.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "0.00 -64.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "3",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "-64.00 0.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "4",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "-128.00 0.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "5",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "-128.00 -64.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "6",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "-128.00 -128.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "7",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "-64.00 -128.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "8",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "0.00 -128.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "9",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "64.00 -128.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "10",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "64.00 -64.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "11",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "64.00 0.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "12",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "-128.00 -192.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "13",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "-64.00 -192.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "14",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "0.00 -192.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "15",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "64.00 -192.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "chair1",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2142",
            "name": "chair1",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-16.00 0.00 16.00 0.00 16.00 16.00 -16.00 16.00 "
                }
            ],
            "pos": "-32.00 -96.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_0",
            "atlas-region": "flower-pot",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2144",
            "name": "flower-pot",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-0.75 16.04 9.03 0.36 -7.40 0.47 "
                }
            ],
            "pos": "88.00 24.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_0",
            "atlas-region": "flower-pot",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2145",
            "name": "flower-pot",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-0.75 16.04 9.03 0.36 -7.40 0.47 "
                }
            ],
            "pos": "-120.00 -184.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2301",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "0.00 0.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "animation": "SCENE_DOOR",
            "atlas": "scenes_common",
            "atlas-region": "scene_door1",
            "blueprint": "2393",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2415",
            "name": "scene_door1",
            "overlap": "0",
            "phys": [],
            "pos": "-32.00 32.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "5"
        }
    ],
    "color": "43 54 129 255",
    "flag_points": [
        {
            "connections": "",
            "name": "MARKER_FACTORY_CORRIDOR",
            "pos": "0.00 16.00"
        }
    ],
    "max_size": "128.00 96.00",
    "min_size": "-128.00 -192.00",
    "name": "Factory Cabin II",
    "player_start": "0.00 0.00",
    "scripts": [
        {
            "name": "main",
            "path": "1_factory/1_factory_cabinII.script"
        }
    ],
    "trigger_areas": [
        {
            "collidable": "1",
            "data": "",
            "name": "COLL_1",
            "poly": "-128.00 64.00 -128.00 -192.00 -140.00 -64.00 "
        },
        {
            "collidable": "1",
            "data": "",
            "name": "COLL_2",
            "poly": "-128.00 -192.00 128.00 -192.00 0.00 -204.00 "
        },
        {
            "collidable": "1",
            "data": "",
            "name": "COLL_3",
            "poly": "128.00 -192.00 128.00 64.00 144.00 -64.00 "
        },
        {
            "collidable": "1",
            "data": "",
            "name": "COLL_4",
            "poly": "-128.00 64.00 4.00 72.00 128.00 64.00 "
        },
        {
            "collidable": "0",
            "data": "1_factory/1_factory_corridor.scn",
            "name": "ENTRY_FACTORY_CORRIDOR",
            "poly": "-128.00 64.00 0.00 80.00 128.00 64.00 "
        },
        {
            "collidable": "0",
            "data": "",
            "name": "SCENE_BOUNDS",
            "poly": "-192.00 80.00 -192.00 -220.00 208.00 -220.00 208.00 80.00 "
        }
    ]
}
