{
    "actors": [
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "65",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "544.00 -48.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "12",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "224.00 16.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "67",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "608.00 16.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1968",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "800.00 16.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "80",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "-32.00 -48.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "69",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "672.00 16.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "61",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "416.00 16.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "66",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "608.00 -48.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "4",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "-32.00 16.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "11",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "160.00 16.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_3_city",
            "atlas-region": "tile022",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "207",
            "name": "tile022",
            "overlap": "0",
            "pos": "304.00 -112.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "70",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "736.00 16.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_3_city",
            "atlas-region": "tile046",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "215",
            "name": "tile046",
            "overlap": "0",
            "pos": "528.00 96.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "9",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "160.00 -48.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "action-speech": "CABIN_I",
            "action-speech-handling": "0",
            "atlas": "env_0",
            "atlas-region": "door-sign",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2148",
            "name": "door-sign",
            "overlap": "1",
            "pos": "256.00 -96.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1971",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "800.00 -48.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "13",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "288.00 -48.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "64",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "544.00 16.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "60",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "416.00 -48.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "68",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "672.00 -48.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "15",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "288.00 16.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_3_city",
            "atlas-region": "tile022",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "216",
            "name": "tile022",
            "overlap": "0",
            "pos": "528.00 64.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "3",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "-96.00 16.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_3_city",
            "atlas-region": "tile046",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "213",
            "name": "tile046",
            "overlap": "0",
            "pos": "736.00 -80.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "62",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "480.00 -48.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "action-speech": "CABIN_III",
            "action-speech-handling": "0",
            "atlas": "env_0",
            "atlas-region": "door-sign",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2151",
            "name": "door-sign",
            "overlap": "1",
            "pos": "688.00 -96.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "45",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "352.00 16.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_3_city",
            "atlas-region": "tile046",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "208",
            "name": "tile046",
            "overlap": "0",
            "pos": "304.00 -80.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "138",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "96.00 -48.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "-96.00 -48.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "71",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "736.00 -48.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "8",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "96.00 16.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "63",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "480.00 16.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "action-speech": "CABIN_II",
            "action-speech-handling": "0",
            "atlas": "env_0",
            "atlas-region": "door-sign",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2150",
            "name": "door-sign",
            "overlap": "1",
            "overlap-size": "32.00 48.00",
            "phys": [],
            "pos": "480.05 79.72",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_3_city",
            "atlas-region": "tile022",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "214",
            "name": "tile022",
            "overlap": "0",
            "pos": "736.00 -112.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "7",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "32.00 16.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "59",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "352.00 -48.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "10",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "224.00 -48.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_0_factory",
            "atlas-region": "Sprite-0001",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "100.00",
            "id": "5",
            "name": "Sprite-0001",
            "overlap": "0",
            "pos": "32.00 -48.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile161",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "205",
            "name": "tile161",
            "overlap": "0",
            "pos": "224.00 128.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile146",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "150",
            "name": "tile146",
            "overlap": "0",
            "pos": "592.00 -112.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile145",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "149",
            "name": "tile145",
            "overlap": "0",
            "pos": "560.00 -112.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile162",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "152",
            "name": "tile162",
            "overlap": "0",
            "pos": "592.00 -80.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile146",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "206",
            "name": "tile146",
            "overlap": "0",
            "pos": "256.00 96.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile145",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "203",
            "name": "tile145",
            "overlap": "0",
            "pos": "224.00 96.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile161",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "151",
            "name": "tile161",
            "overlap": "0",
            "pos": "560.00 -80.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile162",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "204",
            "name": "tile162",
            "overlap": "0",
            "pos": "256.00 128.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "atlas": "env_0",
            "atlas-region": "flower-pot",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2144",
            "name": "flower-pot",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-0.75 16.04 9.03 0.36 -7.40 0.47 "
                }
            ],
            "pos": "-16.00 -80.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_0",
            "atlas-region": "flower-pot",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2146",
            "name": "flower-pot",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-0.75 16.04 9.03 0.36 -7.40 0.47 "
                }
            ],
            "pos": "336.00 64.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_0",
            "atlas-region": "flower-pot",
            "blueprint": "-1",
            "collidable": "0",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2147",
            "name": "flower-pot",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-0.75 16.04 9.03 0.36 -7.40 0.47 "
                }
            ],
            "pos": "800.00 -80.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "6"
        }
    ],
    "color": "43 54 129 255",
    "flag_points": [
        {
            "connections": "",
            "name": "MARKER_FACTORY_CABIN_I",
            "pos": "320.00 0.00"
        },
        {
            "connections": "",
            "name": "MARKER_FACTORY_CABIN_II",
            "pos": "544.00 32.00"
        },
        {
            "connections": "",
            "name": "MARKER_FACTORY_CABIN_III",
            "pos": "752.00 0.00"
        },
        {
            "connections": "",
            "name": "MARKER_FACTORY_MAIN",
            "pos": "-32.00 16.00"
        }
    ],
    "max_size": "864.00 160.00",
    "min_size": "-96.00 -112.00",
    "name": "Factory Corridor",
    "player_start": "0.00 16.00",
    "scripts": [
        {
            "name": "main",
            "path": "1_factory/1_factory_corridor.script"
        }
    ],
    "speeches": [
        {
            "abs_pos": "0.00 0.00",
            "action": "[CLOSE]",
            "group": "",
            "id": 0,
            "max_chars": 15,
            "max_lines": 1,
            "name": "CABIN_I",
            "outcomes": [
                {
                    "langID": "EN",
                    "texts": []
                },
                {
                    "langID": "PL",
                    "texts": []
                }
            ],
            "region_name": "",
            "rel_pos": 2,
            "texts": [
                {
                    "data": "FACTORY CABIN I",
                    "langID": "EN"
                },
                {
                    "data": "",
                    "langID": "PL"
                }
            ]
        },
        {
            "abs_pos": "0.00 0.00",
            "action": "[CLOSE]",
            "group": "",
            "id": 1,
            "max_chars": 16,
            "max_lines": 1,
            "name": "CABIN_II",
            "outcomes": [
                {
                    "langID": "EN",
                    "texts": []
                },
                {
                    "langID": "PL",
                    "texts": []
                }
            ],
            "region_name": "",
            "rel_pos": 2,
            "texts": [
                {
                    "data": "FACTORY CABIN II",
                    "langID": "EN"
                },
                {
                    "data": "",
                    "langID": "PL"
                }
            ]
        },
        {
            "abs_pos": "0.00 0.00",
            "action": "[CLOSE]",
            "group": "",
            "id": 2,
            "max_chars": 17,
            "max_lines": 1,
            "name": "CABIN_III",
            "outcomes": [
                {
                    "langID": "EN",
                    "texts": []
                },
                {
                    "langID": "PL",
                    "texts": []
                }
            ],
            "region_name": "",
            "rel_pos": 2,
            "texts": [
                {
                    "data": "FACTORY CABIN III",
                    "langID": "EN"
                },
                {
                    "data": "",
                    "langID": "PL"
                }
            ]
        }
    ],
    "trigger_areas": [
        {
            "collidable": "1",
            "data": "",
            "name": "COLL1",
            "poly": "-128.00 -48.00 336.00 -160.00 864.00 -48.00 "
        },
        {
            "collidable": "1",
            "data": "",
            "name": "COLL2",
            "poly": "-128.00 80.00 352.00 144.00 928.00 144.00 928.00 80.00 "
        },
        {
            "collidable": "1",
            "data": "",
            "name": "COLL3",
            "poly": "864.00 -64.00 864.00 96.00 896.00 96.00 896.00 -64.00 "
        },
        {
            "collidable": "0",
            "data": "1_factory/1_factory_cabinI.scn",
            "name": "ENTRY_CABIN_I",
            "poly": "320.00 -96.00 304.00 -48.00 336.00 -48.00 "
        },
        {
            "collidable": "0",
            "data": "1_factory/1_factory_cabinII.scn",
            "name": "ENTRY_CABIN_II",
            "poly": "528.00 80.00 560.00 80.00 544.00 128.00 "
        },
        {
            "collidable": "0",
            "data": "1_factory/1_factory_cabinIII.scn",
            "name": "ENTRY_CABIN_III",
            "poly": "736.00 -48.00 768.00 -48.00 752.00 -96.00 "
        },
        {
            "collidable": "1",
            "data": "1_factory/1_factory_main.scn",
            "name": "ENTRY_FACTORY_MAIN",
            "poly": "-112.00 -48.00 -112.00 80.00 -80.00 80.00 -80.00 -48.00 "
        },
        {
            "collidable": "0",
            "data": "",
            "name": "SCENE_BOUNDS",
            "poly": "-96.00 -140.00 -96.00 160.00 876.00 160.00 876.00 -140.00 "
        }
    ]
}
