name=1_1_factory
filename=1_1_factory.pack
output=../../gfx/scenes/1_factory

alias=false
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=false
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=false
maxHeight=1024
maxWidth=512
minHeight=16
minWidth=16
paddingX=0
paddingY=2
pot=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=true
square=true
bleed=true
limitMemory=true
useIndexes=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../env/env_6/tile000.png,type:Input,regionName:null},{path:../env/env_6/tile255.png,type:Input,regionName:null},{path:../env/env_6/tile001.png,type:Input,regionName:null},{path:../env/env_6/tile002.png,type:Input,regionName:null},{path:../env/env_6/tile003.png,type:Input,regionName:null},{path:../env/env_6/tile004.png,type:Input,regionName:null},{path:../env/env_6/tile005.png,type:Input,regionName:null},{path:../env/env_6/tile006.png,type:Input,regionName:null},{path:../env/env_6/tile007.png,type:Input,regionName:null},{path:../env/env_6/tile008.png,type:Input,regionName:null},{path:../env/env_6/tile009.png,type:Input,regionName:null},{path:../env/env_6/tile010.png,type:Input,regionName:null},{path:../env/env_6/tile011.png,type:Input,regionName:null},{path:../env/env_6/tile012.png,type:Input,regionName:null},{path:../env/env_6/tile013.png,type:Input,regionName:null},{path:../env/env_6/tile014.png,type:Input,regionName:null},{path:../env/env_6/tile015.png,type:Input,regionName:null},{path:../env/env_6/tile016.png,type:Input,regionName:null},{path:../env/env_6/tile017.png,type:Input,regionName:null},{path:../env/env_6/tile018.png,type:Input,regionName:null},{path:../env/env_6/tile019.png,type:Input,regionName:null},{path:../env/env_6/tile020.png,type:Input,regionName:null},{path:../env/env_6/tile021.png,type:Input,regionName:null},{path:../env/env_6/tile022.png,type:Input,regionName:null},{path:../env/env_6/tile023.png,type:Input,regionName:null},{path:../env/env_6/tile024.png,type:Input,regionName:null},{path:../env/env_6/tile025.png,type:Input,regionName:null},{path:../env/env_6/tile026.png,type:Input,regionName:null},{path:../env/env_6/tile027.png,type:Input,regionName:null},{path:../env/env_6/tile028.png,type:Input,regionName:null},{path:../env/env_6/tile029.png,type:Input,regionName:null},{path:../env/env_6/tile030.png,type:Input,regionName:null},{path:../env/env_6/tile031.png,type:Input,regionName:null},{path:../env/env_6/tile032.png,type:Input,regionName:null},{path:../env/env_6/tile033.png,type:Input,regionName:null},{path:../env/env_6/tile034.png,type:Input,regionName:null},{path:../env/env_6/tile035.png,type:Input,regionName:null},{path:../env/env_6/tile036.png,type:Input,regionName:null},{path:../env/env_6/tile037.png,type:Input,regionName:null},{path:../env/env_6/tile038.png,type:Input,regionName:null},{path:../env/env_6/tile039.png,type:Input,regionName:null},{path:../env/env_6/tile040.png,type:Input,regionName:null},{path:../env/env_6/tile041.png,type:Input,regionName:null},{path:../env/env_6/tile042.png,type:Input,regionName:null},{path:../env/env_6/tile043.png,type:Input,regionName:null},{path:../env/env_6/tile044.png,type:Input,regionName:null},{path:../env/env_6/tile045.png,type:Input,regionName:null},{path:../env/env_6/tile046.png,type:Input,regionName:null},{path:../env/env_6/tile047.png,type:Input,regionName:null},{path:../env/env_6/tile048.png,type:Input,regionName:null},{path:../env/env_6/tile049.png,type:Input,regionName:null},{path:../env/env_6/tile050.png,type:Input,regionName:null},{path:../env/env_6/tile051.png,type:Input,regionName:null},{path:../env/env_6/tile052.png,type:Input,regionName:null},{path:../env/env_6/tile053.png,type:Input,regionName:null},{path:../env/env_6/tile054.png,type:Input,regionName:null},{path:../env/env_6/tile055.png,type:Input,regionName:null},{path:../env/env_6/tile056.png,type:Input,regionName:null},{path:../env/env_6/tile057.png,type:Input,regionName:null},{path:../env/env_6/tile058.png,type:Input,regionName:null},{path:../env/env_6/tile059.png,type:Input,regionName:null},{path:../env/env_6/tile060.png,type:Input,regionName:null},{path:../env/env_6/tile061.png,type:Input,regionName:null},{path:../env/env_6/tile062.png,type:Input,regionName:null},{path:../env/env_6/tile063.png,type:Input,regionName:null},{path:../env/env_6/tile064.png,type:Input,regionName:null},{path:../env/env_6/tile065.png,type:Input,regionName:null},{path:../env/env_6/tile066.png,type:Input,regionName:null},{path:../env/env_6/tile067.png,type:Input,regionName:null},{path:../env/env_6/tile068.png,type:Input,regionName:null},{path:../env/env_6/tile069.png,type:Input,regionName:null},{path:../env/env_6/tile070.png,type:Input,regionName:null},{path:../env/env_6/tile071.png,type:Input,regionName:null},{path:../env/env_6/tile072.png,type:Input,regionName:null},{path:../env/env_6/tile073.png,type:Input,regionName:null},{path:../env/env_6/tile074.png,type:Input,regionName:null},{path:../env/env_6/tile075.png,type:Input,regionName:null},{path:../env/env_6/tile076.png,type:Input,regionName:null},{path:../env/env_6/tile077.png,type:Input,regionName:null},{path:../env/env_6/tile078.png,type:Input,regionName:null},{path:../env/env_6/tile079.png,type:Input,regionName:null},{path:../env/env_6/tile080.png,type:Input,regionName:null},{path:../env/env_6/tile081.png,type:Input,regionName:null},{path:../env/env_6/tile082.png,type:Input,regionName:null},{path:../env/env_6/tile083.png,type:Input,regionName:null},{path:../env/env_6/tile084.png,type:Input,regionName:null},{path:../env/env_6/tile085.png,type:Input,regionName:null},{path:../env/env_6/tile086.png,type:Input,regionName:null},{path:../env/env_6/tile087.png,type:Input,regionName:null},{path:../env/env_6/tile088.png,type:Input,regionName:null},{path:../env/env_6/tile089.png,type:Input,regionName:null},{path:../env/env_6/tile090.png,type:Input,regionName:null},{path:../env/env_6/tile091.png,type:Input,regionName:null},{path:../env/env_6/tile092.png,type:Input,regionName:null},{path:../env/env_6/tile093.png,type:Input,regionName:null},{path:../env/env_6/tile094.png,type:Input,regionName:null},{path:../env/env_6/tile095.png,type:Input,regionName:null},{path:../env/env_6/tile096.png,type:Input,regionName:null},{path:../env/env_6/tile097.png,type:Input,regionName:null},{path:../env/env_6/tile098.png,type:Input,regionName:null},{path:../env/env_6/tile099.png,type:Input,regionName:null},{path:../env/env_6/tile100.png,type:Input,regionName:null},{path:../env/env_6/tile101.png,type:Input,regionName:null},{path:../env/env_6/tile102.png,type:Input,regionName:null},{path:../env/env_6/tile103.png,type:Input,regionName:null},{path:../env/env_6/tile104.png,type:Input,regionName:null},{path:../env/env_6/tile105.png,type:Input,regionName:null},{path:../env/env_6/tile106.png,type:Input,regionName:null},{path:../env/env_6/tile107.png,type:Input,regionName:null},{path:../env/env_6/tile108.png,type:Input,regionName:null},{path:../env/env_6/tile109.png,type:Input,regionName:null},{path:../env/env_6/tile110.png,type:Input,regionName:null},{path:../env/env_6/tile111.png,type:Input,regionName:null},{path:../env/env_6/tile112.png,type:Input,regionName:null},{path:../env/env_6/tile113.png,type:Input,regionName:null},{path:../env/env_6/tile114.png,type:Input,regionName:null},{path:../env/env_6/tile115.png,type:Input,regionName:null},{path:../env/env_6/tile116.png,type:Input,regionName:null},{path:../env/env_6/tile117.png,type:Input,regionName:null},{path:../env/env_6/tile118.png,type:Input,regionName:null},{path:../env/env_6/tile119.png,type:Input,regionName:null},{path:../env/env_6/tile120.png,type:Input,regionName:null},{path:../env/env_6/tile121.png,type:Input,regionName:null},{path:../env/env_6/tile122.png,type:Input,regionName:null},{path:../env/env_6/tile123.png,type:Input,regionName:null},{path:../env/env_6/tile124.png,type:Input,regionName:null},{path:../env/env_6/tile125.png,type:Input,regionName:null},{path:../env/env_6/tile126.png,type:Input,regionName:null},{path:../env/env_6/tile127.png,type:Input,regionName:null},{path:../env/env_6/tile128.png,type:Input,regionName:null},{path:../env/env_6/tile129.png,type:Input,regionName:null},{path:../env/env_6/tile130.png,type:Input,regionName:null},{path:../env/env_6/tile131.png,type:Input,regionName:null},{path:../env/env_6/tile132.png,type:Input,regionName:null},{path:../env/env_6/tile133.png,type:Input,regionName:null},{path:../env/env_6/tile134.png,type:Input,regionName:null},{path:../env/env_6/tile135.png,type:Input,regionName:null},{path:../env/env_6/tile136.png,type:Input,regionName:null},{path:../env/env_6/tile137.png,type:Input,regionName:null},{path:../env/env_6/tile138.png,type:Input,regionName:null},{path:../env/env_6/tile139.png,type:Input,regionName:null},{path:../env/env_6/tile140.png,type:Input,regionName:null},{path:../env/env_6/tile141.png,type:Input,regionName:null},{path:../env/env_6/tile142.png,type:Input,regionName:null},{path:../env/env_6/tile143.png,type:Input,regionName:null},{path:../env/env_6/tile144.png,type:Input,regionName:null},{path:../env/env_6/tile145.png,type:Input,regionName:null},{path:../env/env_6/tile146.png,type:Input,regionName:null},{path:../env/env_6/tile147.png,type:Input,regionName:null},{path:../env/env_6/tile148.png,type:Input,regionName:null},{path:../env/env_6/tile149.png,type:Input,regionName:null},{path:../env/env_6/tile150.png,type:Input,regionName:null},{path:../env/env_6/tile151.png,type:Input,regionName:null},{path:../env/env_6/tile152.png,type:Input,regionName:null},{path:../env/env_6/tile153.png,type:Input,regionName:null},{path:../env/env_6/tile154.png,type:Input,regionName:null},{path:../env/env_6/tile155.png,type:Input,regionName:null},{path:../env/env_6/tile156.png,type:Input,regionName:null},{path:../env/env_6/tile157.png,type:Input,regionName:null},{path:../env/env_6/tile158.png,type:Input,regionName:null},{path:../env/env_6/tile159.png,type:Input,regionName:null},{path:../env/env_6/tile160.png,type:Input,regionName:null},{path:../env/env_6/tile161.png,type:Input,regionName:null},{path:../env/env_6/tile162.png,type:Input,regionName:null},{path:../env/env_6/tile163.png,type:Input,regionName:null},{path:../env/env_6/tile164.png,type:Input,regionName:null},{path:../env/env_6/tile165.png,type:Input,regionName:null},{path:../env/env_6/tile166.png,type:Input,regionName:null},{path:../env/env_6/tile167.png,type:Input,regionName:null},{path:../env/env_6/tile168.png,type:Input,regionName:null},{path:../env/env_6/tile169.png,type:Input,regionName:null},{path:../env/env_6/tile170.png,type:Input,regionName:null},{path:../env/env_6/tile171.png,type:Input,regionName:null},{path:../env/env_6/tile172.png,type:Input,regionName:null},{path:../env/env_6/tile173.png,type:Input,regionName:null},{path:../env/env_6/tile174.png,type:Input,regionName:null},{path:../env/env_6/tile175.png,type:Input,regionName:null},{path:../env/env_6/tile176.png,type:Input,regionName:null},{path:../env/env_6/tile177.png,type:Input,regionName:null},{path:../env/env_6/tile178.png,type:Input,regionName:null},{path:../env/env_6/tile179.png,type:Input,regionName:null},{path:../env/env_6/tile180.png,type:Input,regionName:null},{path:../env/env_6/tile181.png,type:Input,regionName:null},{path:../env/env_6/tile182.png,type:Input,regionName:null},{path:../env/env_6/tile183.png,type:Input,regionName:null},{path:../env/env_6/tile184.png,type:Input,regionName:null},{path:../env/env_6/tile185.png,type:Input,regionName:null},{path:../env/env_6/tile186.png,type:Input,regionName:null},{path:../env/env_6/tile187.png,type:Input,regionName:null},{path:../env/env_6/tile188.png,type:Input,regionName:null},{path:../env/env_6/tile189.png,type:Input,regionName:null},{path:../env/env_6/tile190.png,type:Input,regionName:null},{path:../env/env_6/tile191.png,type:Input,regionName:null},{path:../env/env_6/tile192.png,type:Input,regionName:null},{path:../env/env_6/tile193.png,type:Input,regionName:null},{path:../env/env_6/tile194.png,type:Input,regionName:null},{path:../env/env_6/tile195.png,type:Input,regionName:null},{path:../env/env_6/tile196.png,type:Input,regionName:null},{path:../env/env_6/tile197.png,type:Input,regionName:null},{path:../env/env_6/tile198.png,type:Input,regionName:null},{path:../env/env_6/tile199.png,type:Input,regionName:null},{path:../env/env_6/tile200.png,type:Input,regionName:null},{path:../env/env_6/tile201.png,type:Input,regionName:null},{path:../env/env_6/tile202.png,type:Input,regionName:null},{path:../env/env_6/tile203.png,type:Input,regionName:null},{path:../env/env_6/tile204.png,type:Input,regionName:null},{path:../env/env_6/tile205.png,type:Input,regionName:null},{path:../env/env_6/tile206.png,type:Input,regionName:null},{path:../env/env_6/tile207.png,type:Input,regionName:null},{path:../env/env_6/tile208.png,type:Input,regionName:null},{path:../env/env_6/tile209.png,type:Input,regionName:null},{path:../env/env_6/tile210.png,type:Input,regionName:null},{path:../env/env_6/tile211.png,type:Input,regionName:null},{path:../env/env_6/tile212.png,type:Input,regionName:null},{path:../env/env_6/tile213.png,type:Input,regionName:null},{path:../env/env_6/tile214.png,type:Input,regionName:null},{path:../env/env_6/tile215.png,type:Input,regionName:null},{path:../env/env_6/tile216.png,type:Input,regionName:null},{path:../env/env_6/tile217.png,type:Input,regionName:null},{path:../env/env_6/tile218.png,type:Input,regionName:null},{path:../env/env_6/tile219.png,type:Input,regionName:null},{path:../env/env_6/tile220.png,type:Input,regionName:null},{path:../env/env_6/tile221.png,type:Input,regionName:null},{path:../env/env_6/tile222.png,type:Input,regionName:null},{path:../env/env_6/tile223.png,type:Input,regionName:null},{path:../env/env_6/tile224.png,type:Input,regionName:null},{path:../env/env_6/tile225.png,type:Input,regionName:null},{path:../env/env_6/tile226.png,type:Input,regionName:null},{path:../env/env_6/tile227.png,type:Input,regionName:null},{path:../env/env_6/tile228.png,type:Input,regionName:null},{path:../env/env_6/tile229.png,type:Input,regionName:null},{path:../env/env_6/tile230.png,type:Input,regionName:null},{path:../env/env_6/tile231.png,type:Input,regionName:null},{path:../env/env_6/tile232.png,type:Input,regionName:null},{path:../env/env_6/tile233.png,type:Input,regionName:null},{path:../env/env_6/tile234.png,type:Input,regionName:null},{path:../env/env_6/tile235.png,type:Input,regionName:null},{path:../env/env_6/tile236.png,type:Input,regionName:null},{path:../env/env_6/tile237.png,type:Input,regionName:null},{path:../env/env_6/tile238.png,type:Input,regionName:null},{path:../env/env_6/tile239.png,type:Input,regionName:null},{path:../env/env_6/tile240.png,type:Input,regionName:null},{path:../env/env_6/tile241.png,type:Input,regionName:null},{path:../env/env_6/tile242.png,type:Input,regionName:null},{path:../env/env_6/tile243.png,type:Input,regionName:null},{path:../env/env_6/tile244.png,type:Input,regionName:null},{path:../env/env_6/tile245.png,type:Input,regionName:null},{path:../env/env_6/tile246.png,type:Input,regionName:null},{path:../env/env_6/tile247.png,type:Input,regionName:null},{path:../env/env_6/tile248.png,type:Input,regionName:null},{path:../env/env_6/tile249.png,type:Input,regionName:null},{path:../env/env_6/tile250.png,type:Input,regionName:null},{path:../env/env_6/tile251.png,type:Input,regionName:null},{path:../env/env_6/tile252.png,type:Input,regionName:null},{path:../env/env_6/tile253.png,type:Input,regionName:null},{path:../env/env_6/tile254.png,type:Input,regionName:null}]


-PROJ-

version=4.7.3
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
