const float SPEED = 15.0;
const int TWEEN_1 = 1;
const int TWEEN_2 = 2;
const int TWEEN_3 = 3;
SpeechFrame@ frame;
SpeechFrame@ mainFrame;

void Start ()
{
	Point screenSize = GetWindowSize ();

	Point frameSize1 (350, 100);
	Rect rect (Point (screenSize.Width / 2 - frameSize1.Width / 2, screenSize.Height - frameSize1.Height - 10), frameSize1);
    string txt = "Hello. PTR4617!\nWhat's up?\nRecently I've found this map i think you should check out.\nGood luck on your journey!";
    txt = "Recently agata is very fine I'm saying\n I've found this map think you should check out.\n But the most important part of this is to be happy !!! Oh, wait...";
	@mainFrame = AddSpeechFrame ("MAIN_SPEECH", txt, rect);

	Point frameSize (250, 40);
	Rect r (Point (screenSize.Width / 2 - frameSize.Width / 2, 10), frameSize);
    @frame = AddSpeechFrame ("SPEECH", "Hello. PTR4617!", r);
	frame.SetVisible (false);
	frame.SetDrawTextCenter (true);
}

void BeforeEnterScene ()
{
	Point playerSize = player.GetSize ();
	Point spawn = GetFlagPoint ("B");
	player.SetPosition (spawn.X - playerSize.Width * 0.5, spawn.Y - playerSize.Height * 0.5);

	Point flag1 = GetFlagPoint ("A");
	Point flag2 = GetFlagPoint ("B");

	AddOnEnterCallback ("sad", Func);
	AddOnEnterCallback ("TOP", Func1);
	AddOnLeaveCallback ("TOP", Func2);

    mainFrame.SetVisible (true);

  //  AddTween (TWEEN_1, flag1, flag2, 2000, PlayerTween, NextTween1);
}

void AfterLeaveScene ()
{

}

void Func (Point p)
{
	Point screenSize = GetWindowSize ();
	Point playerSize = player.GetSize ();
	Point playerPos = player.GetPosition ();

//	Point spawn = GetFlagPoint ("XX");
	//player.SetPosition (spawn.X - playerSize.Width * 0.5, spawn.Y - playerSize.Height * 0.5);
	//player.SetPosition (playerPos.X + 60, playerPos.Y);
}

void Func1 (Point p)
{
	Point playerPos = player.GetPosition ();

//	Point spawn = GetFlagPoint ("XX");
	//player.SetPosition (spawn.X - playerSize.Width * 0.5, spawn.Y - playerSize.Height * 0.5);
	//player.SetPosition (playerPos.X, playerPos.Y - 60);

	frame.SetVisible (true);	
}

void Func2 (Point p)
{
	frame.SetVisible (false);	
}

bool PlayerTween (float progress, Point value)
{
	Point playerSize = player.GetSize ();
	player.SetPosition (value.X - playerSize.Width * 0.5, value.Y - playerSize.Height * 0.5);

    return false; 
}

void NextTween1 (int tweenID)
{
	Point flag1 = GetFlagPoint ("B");
	Point flag2 = GetFlagPoint ("C");

    AddTween (TWEEN_2, flag1, flag2, 1000, PlayerTween, NextTween2);
}

void NextTween2 (int tweenID)
{
	Point flag1 = GetFlagPoint ("C");
	Point flag2 = GetFlagPoint ("D");

    AddTween (TWEEN_3, flag1, flag2, 2000, PlayerTween, FinishFunc);
}

void FinishFunc (int id)
{
}

void Update (float deltaTime)
{
}
