const float SPEED = 15.0;
const int TWEEN_1 = 1;
const int TWEEN_2 = 2;
const int TWEEN_3 = 3;
SpeechFrame@ topFrame;
SpeechFrame@ mainFrame;

Point lastPoint;

Point playerSize = player.GetSize ();
Point screenSize = GetWindowSize ();

void Start ()
{
    Point frameSize1 (350, 100);
	Point framePos1 (screenSize.Width / 2 - frameSize1.Width / 2, screenSize.Height - frameSize1.Height - 10);
	Rect rect (framePos1, Point (framePos1.X + frameSize1.Width, framePos1.Y + frameSize1.Height));    
    string txt = "[color=RED]Hello[/color] !!!\n I've found [color=YELLOW]think[/color] take.\n[color=GREEN]But the most[/color] part of [color=LIGHTBLUE]this, is to[/color] be [color=RED]happy[/color] !!!\n   \n Oh, wait...";
	
	@mainFrame = AddSpeechFrame ("MAIN_SPEECH", txt, rect, true, "player_head");
	mainFrame.Hide ();

	Point frameSize2 (350, 40);
	Point framePos2 (screenSize.Width / 2 - frameSize2.Width / 2, 10);
	Rect r (framePos2, Point (framePos2.X + frameSize2.Width, framePos2.Y + frameSize2.Height));
    @topFrame = AddSpeechFrame ("SPEECH", "PTR4617", r, false);
	topFrame.Hide ();
	topFrame.SetDrawTextCenter (true);
}

void BeforeEnterScene ()
{
    player.SetPreventInput (true);

    //SceneFadeInOut ();

	AddOnEnterCallback ("TOP", TopOnEnter);
	AddOnLeaveCallback ("TOP", TopOnLeave);

    lastPoint = GetFlagPoint ("A").Pos;
    player.SetPosition (lastPoint.X - playerSize.Width * 0.5, lastPoint.Y - playerSize.Height * 0.5);	

  	Point flag1 = lastPoint;
	Point flag2 = GetFlagPoint ("B").Pos;
	
    AddTween (TWEEN_1, flag1, flag2, 800, PlayerTween, NextTween1);
}

void AfterLeaveScene ()
{

}

void TopOnEnter (Point p)
{
	topFrame.Show ();	
}

void TopOnLeave (Point p)
{
	topFrame.Hide ();	
}

bool PlayerTween (int id, float progress, Point value)
{	
    if (id == TWEEN_2 && progress > 0.7)
    {
        PauseTween (TWEEN_2);
        player.SetPreventInput (false);
    }

	Point delta = Point (value.X - lastPoint.X, value.Y - lastPoint.Y);
	
	player.Move (delta.X, delta.Y);
	
	lastPoint = value;

    return false; 
}

void NextTween1 (int tweenID)
{
	Point flag1 = GetFlagPoint ("B").Pos;
	Point flag2 = GetFlagPoint ("C").Pos;

    AddTween (TWEEN_2, flag1, flag2, 700, PlayerTween, NextTween2);
}

void NextTween2 (int tweenID)
{
	Point flag1 = GetFlagPoint ("C").Pos;
	Point flag2 = GetFlagPoint ("D").Pos;

    AddTween (TWEEN_3, flag1, flag2, 1000, PlayerTween, FinishFunc);
}

void FinishFunc (int id)
{
    player.SetCurrentAnimation ("ANIM_IDLE");
    mainFrame.Show ();
}

void Update (float deltaTime)
{
}
