const double SPEED = 15.0;
const int TWEEN_1 = 1;
const int TWEEN_2 = 2;

Point spawn;

void Start ()
{
}

void BeforeEnterScene ()
{
	spawn = sceneManager.GetSpawnPoint ("SPAWN_1");
	Log (spawn);

	player.SetPosition (spawn);

    AddTween (TWEEN_1, 0, 100, 2000, PlayerTween);
    Point screenSize = GetWindowSize ();
    Point playerSize = player.GetSize ();
    Point playerPosition = player.GetPosition ();
    
    camera.SetTranslate (screenSize.Width * 0.5 - playerSize.Width * 0.5 - playerPosition.X,
            screenSize.Height * 0.5 - playerSize.Height * 0.5 - playerPosition.Y);
}

float startY;
bool PlayerTween (int i)
{
	startY = player.GetPosition ().Y;
    player.SetPosition (i, startY);
    
    if (player.GetPosition ().X > 99.0)
    {
        AddTween (TWEEN_2, 0, 100, 2000, AnotherPlayerTween);          
    }
    
    return false; // t.progress () >= 1;
}

bool AnotherPlayerTween (int i)
{
    player.SetPosition (player.GetPosition ().X, startY + i);
    
    return false; // t.progress () >= 1;
}

void Update (double deltaTime)
{
    //    player.Move (0.0, SPEED * deltaTime);
}
