AudioStream@ audioStream;

void Start ()
{

}

void SceneChanged (const string &in previousSceneName)
{
    player.SetCenterPosition (GetFlagPoint ("MARKER_CITY_HOME").Pos);
    camera.SetFollowActor (player);
}

void BeforeEnterScene ()
{
    SetSuppressSceneInfo (false);

    AddOnEnterCallback ("ENTRY_CITY", function (pt)
    {
    	Color color = COLOR_BLACK;
	    SceneFadeInOut (400, 400, color);
	    SetActiveScene ("2_city/2_0_city.scn", true);
    });    

    AudioStream@ sceneAudioStream = SetSceneAudioStream ("music/Meadow Thoughts.ogg");
    sceneAudioStream.Play ();
    sceneAudioStream.SetFadeIn (500.f);    
}

void AfterLeaveScene ()
{
    if (GetSceneAudioStream () !is null)
    {
        GetSceneAudioStream ().SetFadeOut (500.f, true);
    }
}

void Update (float deltaTime)
{
}
