const float SPEED = 15.0;
const int TWEEN_1 = 1;
const int TWEEN_2 = 2;
const int TWEEN_3 = 3;
SpeechFrame@ topFrame;
SpeechFrame@ mainFrame;

void Start ()
{
	Point screenSize = GetWindowSize ();

    Point frameSize1 (350, 100);
	Point framePos1 (screenSize.Width / 2 - frameSize1.Width / 2, screenSize.Height - frameSize1.Height - 10);
	Rect rect (framePos1, Point (framePos1.X + frameSize1.Width, framePos1.Y + frameSize1.Height));    
    string txt = "[color=RED]Hello[/color] !!!\n I've found [color=YELLOW]think[/color] take.\n[color=GREEN]But the most[/color] part of [color=LIGHTBLUE]this, is to[/color] be [color=RED]happy[/color] !!!\n   \n Oh, wait...";
	
	@mainFrame = AddSpeechFrame ("MAIN_SPEECH", txt, rect, true, "player_head");

	Point frameSize2 (250, 40);
	Point framePos2 (screenSize.Width / 2 - frameSize2.Width / 2, 10);
	Rect r (framePos2, Point (framePos2.X + frameSize2.Width, framePos2.Y + frameSize2.Height));
    @topFrame = AddSpeechFrame ("SPEECH", "Hello. PTR4617!", r);
	topFrame.Hide ();
	topFrame.SetDrawTextCenter (true);
}

void BeforeEnterScene ()
{
	Point screenSize = GetWindowSize ();
	Point playerSize = player.GetSize ();
	Point spawn = GetFlagPoint ("B");
	player.SetPosition (spawn.X - playerSize.Width * 0.5, spawn.Y - playerSize.Height * 0.5);

	Point flag1 = GetFlagPoint ("A");
	Point flag2 = GetFlagPoint ("B");

	AddOnEnterCallback ("sad", Func);
	AddOnEnterCallback ("TOP", Func1);
	AddOnLeaveCallback ("TOP", Func2);

    mainFrame.Show ();
  //  AddTween (TWEEN_1, flag1, flag2, 2000, PlayerTween, NextTween1);
}

void AfterLeaveScene ()
{

}

void Func (Point p)
{
	Point screenSize = GetWindowSize ();
	Point playerSize = player.GetSize ();
	Point playerPos = player.GetPosition ();

//	Point spawn = GetFlagPoint ("XX");
	//player.SetPosition (spawn.X - playerSize.Width * 0.5, spawn.Y - playerSize.Height * 0.5);
	//player.SetPosition (playerPos.X + 60, playerPos.Y);
}

void Func1 (Point p)
{
	Point playerPos = player.GetPosition ();

//	Point spawn = GetFlagPoint ("XX");
	//player.SetPosition (spawn.X - playerSize.Width * 0.5, spawn.Y - playerSize.Height * 0.5);
	//player.SetPosition (playerPos.X, playerPos.Y - 60);

	topFrame.Show ();	
}

void Func2 (Point p)
{
	topFrame.Hide ();	
}

bool PlayerTween (float progress, Point value)
{
	Point playerSize = player.GetSize ();
	player.SetPosition (value.X - playerSize.Width * 0.5, value.Y - playerSize.Height * 0.5);

    return false; 
}

void NextTween1 (int tweenID)
{
	Point flag1 = GetFlagPoint ("B");
	Point flag2 = GetFlagPoint ("C");

  //  AddTween (TWEEN_2, flag1, flag2, 1000, PlayerTween, NextTween2);
}

void NextTween2 (int tweenID)
{
	Point flag1 = GetFlagPoint ("C");
	Point flag2 = GetFlagPoint ("D");

 //   AddTween (TWEEN_3, flag1, flag2, 2000, PlayerTween, FinishFunc);
}

void FinishFunc (int id)
{
}

void Update (float deltaTime)
{
}
