const double SPEED = 15.0;

void Start ()
{
}

void BeforeEnterScene ()
{
    player.SetPosition (0, 0);

    //  AddTween (0, 0, 100, 500, PlayerTween);
    Point screenSize = GetWindowSize ();
    Point playerSize = player.GetSize ();
    Point playerPosition = player.GetPosition ();
    
    camera.SetTranslate (screenSize.Width * 0.5 - playerSize.Width * 0.5 - playerPosition.X,
            screenSize.Height * 0.5 - playerSize.Height * 0.5 - playerPosition.Y);
}

bool PlayerTween (int i)
{
    player.SetPosition (i, player.GetPosition ().Y);
    
    if (player.GetPosition ().X > 99.0)
    {
        AddTween (1, 0, 100, 500, AnotherPlayerTween);          
    }
    
    return false; // t.progress () >= 1;
}

bool AnotherPlayerTween (int i)
{
    player.SetPosition (player.GetPosition ().X, i);
    
    return false; // t.progress () >= 1;
}

double counter = 0;

void Update (double deltaTime)
{
    counter += deltaTime;

    if (counter >= 1.0)
    {
        counter = 0.0;

        Log (GetFPS ());
        Log (GetWindowSize ());
    }

    //    player.Move (0.0, SPEED * deltaTime);
}
