const float SPEED = 15.0;
const int TWEEN_1 = 1;
const int TWEEN_2 = 2;
const int TWEEN_3 = 3;

Point screenSize;
Point playerSize;

void Start ()
{
	screenSize = GetWindowSize ();
	playerSize = player.GetSize ();

	Point spawn = GetFlagPoint ("XX");
	player.SetPosition (spawn.X - playerSize.Width * 0.5, spawn.Y - playerSize.Height * 0.5);

	FollowCamera ();
}

void FollowCamera ()
{
	Point playerPosition = player.GetPosition ();
    
    camera.SetTranslate (screenSize.Width * 0.5 - playerSize.Width * 0.5 - playerPosition.X,
            screenSize.Height * 0.5 - playerSize.Height * 0.5 - playerPosition.Y);
}

void BeforeEnterScene ()
{
	Point flag1 = GetFlagPoint ("A");
	Point flag2 = GetFlagPoint ("B");

    AddTween (TWEEN_1, flag1, flag2, 2000, PlayerTween, NextTween1);
}

bool PlayerTween (float progress, Point value)
{
	Point playerSize = player.GetSize ();
	player.SetPosition (value.X - playerSize.Width * 0.5, value.Y - playerSize.Height * 0.5);

    return false; 
}

void NextTween1 (int tweenID)
{
	Point flag1 = GetFlagPoint ("B");
	Point flag2 = GetFlagPoint ("C");

    AddTween (TWEEN_2, flag1, flag2, 1000, PlayerTween, NextTween2);
}

void NextTween2 (int tweenID)
{
	Point flag1 = GetFlagPoint ("C");
	Point flag2 = GetFlagPoint ("D");

    AddTween (TWEEN_3, flag1, flag2, 2000, PlayerTween, FinishFunc);
}

void FinishFunc (int id)
{
}

void Update (float deltaTime)
{
    //    player.Move (0.0, SPEED * deltaTime);
}
