const float SPEED = 15.0;
const int TWEEN_1 = 1;
const int TWEEN_2 = 2;

void Start ()
{
}

void BeforeEnterScene ()
{
	Point screenSize = GetWindowSize ();
	Point playerSize = player.GetSize ();

	Point spawn = GetFlagPoint ("A");
	player.SetPosition (spawn.X - playerSize.Width * 0.5, spawn.Y - playerSize.Height * 0.5);

    Point playerPosition = player.GetPosition ();
    
    camera.SetTranslate (screenSize.Width * 0.5 - playerSize.Width * 0.5 - playerPosition.X,
            screenSize.Height * 0.5 - playerSize.Height * 0.5 - playerPosition.Y);

	Point flagA = GetFlagPoint ("A");
	Point flagB = GetFlagPoint ("B");

    AddTween (TWEEN_1, flagA, flagB, 2000, PlayerTween);
}

bool PlayerTween (float progress, Point value)
{
	Point playerSize = player.GetSize ();
	player.SetPosition (value.X - playerSize.Width * 0.5, value.Y - playerSize.Height * 0.5);

    return false; // t.progress () >= 1;
}

void Update (float deltaTime)
{
    //    player.Move (0.0, SPEED * deltaTime);
}
