const float SPEED = 15.0;
const int TWEEN_1 = 1;
const int TWEEN_2 = 2;
const int TWEEN_3 = 3;

void Start ()
{
	Point screenSize = GetWindowSize ();
	Point playerSize = player.GetSize ();

	Point spawn = GetFlagPoint ("XX");
	player.SetPosition (spawn.X - playerSize.Width * 0.5, spawn.Y - playerSize.Height * 0.5);
}

void BeforeEnterScene ()
{
	Point flag1 = GetFlagPoint ("A");
	Point flag2 = GetFlagPoint ("B");

	AddTriggerCallback ("sad", Func);

  //  AddTween (TWEEN_1, flag1, flag2, 2000, PlayerTween, NextTween1);
}

void AfterLeaveScene ()
{

}

void Func (Point p)
{
	Point screenSize = GetWindowSize ();
	Point playerSize = player.GetSize ();

	Point spawn = GetFlagPoint ("XX");
	player.SetPosition (spawn.X - playerSize.Width * 0.5, spawn.Y - playerSize.Height * 0.5);
}

bool PlayerTween (float progress, Point value)
{
	Point playerSize = player.GetSize ();
	player.SetPosition (value.X - playerSize.Width * 0.5, value.Y - playerSize.Height * 0.5);

    return false; 
}

void NextTween1 (int tweenID)
{
	Point flag1 = GetFlagPoint ("B");
	Point flag2 = GetFlagPoint ("C");

    AddTween (TWEEN_2, flag1, flag2, 1000, PlayerTween, NextTween2);
}

void NextTween2 (int tweenID)
{
	Point flag1 = GetFlagPoint ("C");
	Point flag2 = GetFlagPoint ("D");

    AddTween (TWEEN_3, flag1, flag2, 2000, PlayerTween, FinishFunc);
}

void FinishFunc (int id)
{
}

void Update (float deltaTime)
{
}
