void Start ()
{
    SetSceneAudioStream ("music/Meadow Thoughts.ogg");
}

void SceneChanged (const string &in previousSceneName)
{
    player.SetCenterPosition (GetFlagPoint ("MARKER_CITY_HOME").Pos);
    camera.SetFollowActor (player);
}

void BeforeEnterScene ()
{
    SetSuppressSceneInfo (false);

    AddOnEnterCallback ("ENTRY_CITY", function (pt)
    {
        Timeline@ timeline = CreateTimeline (0);
        timeline
        .After (400, function (id)
        {
            SetActiveScene ("2_city/2_0_city.scn", false);
        })
        .Once (800, function (id)
        {
        	Color color = COLOR_BLACK;
	        SceneFadeInOut (400, 400, color);
        });
    });    

    GetSceneAudioStream ().Play ();
    GetSceneAudioStream ().SetFadeIn (500.f);    
}

void AfterLeaveScene ()
{
    GetSceneAudioStream ().SetFadeOut (500.f, true);
}

void Update (float deltaTime)
{
}
