{
    "actors": [
        {
            "atlas": "2_0_city",
            "atlas-region": "single_house",
            "components": [],
            "id": "16",
            "name": "single_house",
            "phys": [],
            "pos": "-289 -34",
            "rot": "0",
            "scripts": [],
            "size": "144 145",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "single_house",
            "components": [],
            "id": "18",
            "name": "single_house",
            "phys": [],
            "pos": "191 -226",
            "rot": "0",
            "scripts": [],
            "size": "144 145",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "npc_1",
            "atlas-region": "tile000",
            "components": [],
            "id": "20",
            "name": "npc1",
            "phys": [
                {
                    "poly": "-10.6616 15.2198 12.6168 15.4295 12.6168 -11.8335 -10.0324 -11.8335 "
                }
            ],
            "pos": "16.2 -77.8",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "NPC",
            "z-order": "0"
        }
    ],
    "color": "35 31 54 255",
    "flag_points": [],
    "max_size": "335 111",
    "min_size": "-289 -226",
    "name": "City",
    "player_start": "-33 -32",
    "scripts": [
        {
            "name": "main",
            "path": "2_city/2_0_city.script"
        }
    ],
    "speeches": [
        {
            "abs_pos": "0 0",
            "action": "[CLOSE]",
            "id": -1,
            "max_chars": 20,
            "max_lines": 3,
            "name": "GREET_1",
            "outcomes": [
                {
                    "langID": "EN",
                    "texts": [
                        {
                            "action": "",
                            "data": "OK",
                            "name": "1"
                        },
                        {
                            "action": "*choice1",
                            "data": "Not ok...",
                            "name": "2"
                        }
                    ]
                },
                {
                    "langID": "PL",
                    "texts": []
                }
            ],
            "region_name": "player_head",
            "rel_pos": 5,
            "texts": [
                {
                    "data": "Hey, what 's up???\nAre you ready, please answer me...",
                    "langID": "EN"
                },
                {
                    "data": "",
                    "langID": "PL"
                }
            ]
        },
        {
            "abs_pos": "0 0",
            "action": "GREET_1",
            "id": 0,
            "max_chars": 20,
            "max_lines": 3,
            "name": "SPCH_2",
            "outcomes": [
                {
                    "langID": "EN",
                    "texts": []
                },
                {
                    "langID": "PL",
                    "texts": []
                }
            ],
            "region_name": "player_head",
            "rel_pos": 5,
            "texts": [
                {
                    "data": "Of course you do...",
                    "langID": "EN"
                },
                {
                    "data": "",
                    "langID": "PL"
                }
            ]
        }
    ],
    "trigger_areas": []
}
