{
    "actors": [
        {
            "atlas": "0_0_home",
            "atlas-region": "bed",
            "components": [],
            "id": "2",
            "name": "bed",
            "phys": [],
            "pos": "-111 -145",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "actors_ui",
            "atlas-region": "player_head",
            "components": [],
            "id": "13",
            "name": "back",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "48 -73",
            "rot": "0",
            "scripts": [],
            "size": "20 30",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "single_house",
            "components": [],
            "id": "16",
            "name": "single_house",
            "phys": [],
            "pos": "-289 -34",
            "rot": "0",
            "scripts": [],
            "size": "144 145",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "single_house",
            "components": [],
            "id": "18",
            "name": "single_house",
            "phys": [],
            "pos": "191 -226",
            "rot": "0",
            "scripts": [],
            "size": "144 145",
            "type": "Tile",
            "z-order": "0"
        }
    ],
    "color": "35 31 54 255",
    "flag_points": [],
    "max_size": "335 111",
    "min_size": "-289 -226",
    "name": "City",
    "player_start": "-33 -32",
    "scripts": [
        {
            "name": "main",
            "path": "2_city/2_0_city.script"
        }
    ],
    "speeches": [
        {
            "abs_pos": "0 0",
            "id": -1,
            "max_chars": 20,
            "max_lines": 3,
            "name": "GREET_1",
            "outcomes": [
                {
                    "langID": "EN",
                    "texts": [
                        {
                            "action": "",
                            "data": "a",
                            "name": "1"
                        }
                    ]
                },
                {
                    "langID": "PL",
                    "texts": []
                }
            ],
            "region_name": "player_head",
            "rel_pos": 5,
            "texts": [
                {
                    "data": "Hey, what 's up???\nAre you ready, please answr me?",
                    "langID": "EN"
                },
                {
                    "data": "",
                    "langID": "PL"
                }
            ]
        }
    ],
    "trigger_areas": [
        {
            "name": "CITY_EXIT",
            "poly": "46 -74 48 -42 70 -42 72 -73 "
        }
    ]
}
