{
    "actors": [
        {
            "id": "2",
            "name": "bed",
            "phys": [],
            "pos": "-111 -145",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "tileset": "0_0_home",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "id": "4",
            "name": "bed",
            "phys": [],
            "pos": "31 -140",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "tileset": "0_0_home",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "id": "6",
            "name": "bed",
            "phys": [],
            "pos": "-111 -26",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "tileset": "0_0_home",
            "type": "Tile",
            "z-order": "0"
        }
    ],
    "color": "35 15 15 255",
    "flag_points": [],
    "max_size": "95 38",
    "min_size": "-111 -145",
    "name": "City",
    "scripts": [],
    "speeches": [
        {
            "abs_pos": "0 0",
            "max_chars": 20,
            "max_lines": 3,
            "name": "GREET_1",
            "outcomes": [
                {
                    "langID": "EN",
                    "texts": [
                        {
                            "action": "",
                            "data": "a",
                            "name": "1"
                        }
                    ]
                },
                {
                    "langID": "PL",
                    "texts": []
                }
            ],
            "region_name": "player_head",
            "rel_pos": 5,
            "texts": [
                {
                    "data": "Hey, what 's up???\nAre you ready, please answr me?",
                    "langID": "EN"
                },
                {
                    "data": "",
                    "langID": "PL"
                }
            ]
        },
        {
            "abs_pos": "0 0",
            "max_chars": 0,
            "max_lines": 0,
            "name": "Hello2",
            "outcomes": [
                {
                    "langID": "EN",
                    "texts": [
                        {
                            "action": "Hello2",
                            "data": "a",
                            "name": "1"
                        },
                        {
                            "action": "GREET_1",
                            "data": "b",
                            "name": "2"
                        },
                        {
                            "action": "Hello2",
                            "data": "c",
                            "name": "3"
                        }
                    ]
                },
                {
                    "langID": "PL",
                    "texts": []
                }
            ],
            "region_name": "",
            "rel_pos": 7,
            "texts": [
                {
                    "data": "asdasdasd",
                    "langID": "EN"
                },
                {
                    "data": "",
                    "langID": "PL"
                }
            ]
        }
    ],
    "trigger_areas": []
}
