{
    "actors": [
        {
            "atlas": "2_1_city",
            "atlas-region": "tile038",
            "collision": "0",
            "components": [],
            "id": "65",
            "name": "tile038",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "32 160",
            "rot": "-90",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "-2"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile038",
            "collision": "0",
            "components": [],
            "id": "70",
            "name": "tile038",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "192 160",
            "rot": "-90",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "-2"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile038",
            "collision": "1",
            "components": [],
            "id": "104",
            "name": "tile038",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "0 -160",
            "rot": "-90",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "-2"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile038",
            "collision": "0",
            "components": [],
            "id": "67",
            "name": "tile038",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "96 160",
            "rot": "-90",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "-2"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile038",
            "collision": "0",
            "components": [],
            "id": "66",
            "name": "tile038",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "64 160",
            "rot": "-90",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "-2"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile038",
            "collision": "0",
            "components": [],
            "id": "61",
            "name": "tile038",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "-96 160",
            "rot": "-90",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "-2"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile038",
            "collision": "0",
            "components": [],
            "id": "56",
            "name": "tile038",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "-224 128",
            "rot": "180",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "-2"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile038",
            "collision": "0",
            "components": [],
            "id": "71",
            "name": "tile038",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "192 128",
            "rot": "-90",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "-2"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile038",
            "collision": "0",
            "components": [],
            "id": "57",
            "name": "tile038",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "-224 160",
            "rot": "180",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "-2"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile038",
            "collision": "0",
            "components": [],
            "id": "69",
            "name": "tile038",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "160 160",
            "rot": "-90",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "-2"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile038",
            "collision": "0",
            "components": [],
            "id": "60",
            "name": "tile038",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "-128 160",
            "rot": "-90",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "-2"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile038",
            "collision": "0",
            "components": [],
            "id": "63",
            "name": "tile038",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "-32 160",
            "rot": "-90",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "-2"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile038",
            "collision": "0",
            "components": [],
            "id": "55",
            "name": "tile038",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "-224 96",
            "rot": "180",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "-2"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile038",
            "collision": "0",
            "components": [],
            "id": "58",
            "name": "tile038",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "-192 160",
            "rot": "-90",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "-2"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile038",
            "collision": "0",
            "components": [],
            "id": "64",
            "name": "tile038",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "0 160",
            "rot": "-90",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "-2"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile038",
            "collision": "0",
            "components": [],
            "id": "62",
            "name": "tile038",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "-64 160",
            "rot": "-90",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "-2"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile038",
            "collision": "0",
            "components": [],
            "id": "59",
            "name": "tile038",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "-160 160",
            "rot": "-90",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "-2"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile038",
            "collision": "1",
            "components": [],
            "id": "103",
            "name": "tile038",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "0 -192",
            "rot": "-90",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "-2"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile038",
            "collision": "1",
            "components": [],
            "id": "102",
            "name": "tile038",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "0 -224",
            "rot": "-90",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "-2"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile038",
            "collision": "1",
            "components": [],
            "id": "101",
            "name": "tile038",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "0 -128",
            "rot": "-90",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "-2"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile038",
            "collision": "1",
            "components": [],
            "id": "100",
            "name": "tile038",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "0 -96",
            "rot": "-90",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "-2"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile038",
            "collision": "1",
            "components": [],
            "id": "99",
            "name": "tile038",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "0 -64",
            "rot": "-90",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "-2"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile038",
            "collision": "1",
            "components": [],
            "id": "97",
            "name": "tile038",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "0 0",
            "rot": "-90",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "-2"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile038",
            "collision": "0",
            "components": [],
            "id": "68",
            "name": "tile038",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "128 160",
            "rot": "-90",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "-2"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile038",
            "collision": "1",
            "components": [],
            "id": "96",
            "name": "tile038",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "0 -32",
            "rot": "-90",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "-2"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile038",
            "collision": "1",
            "components": [],
            "id": "95",
            "name": "tile038",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "0 64",
            "rot": "-90",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "-2"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile038",
            "collision": "1",
            "components": [],
            "id": "94",
            "name": "tile038",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "0 96",
            "rot": "-90",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "-2"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile038",
            "collision": "1",
            "components": [],
            "id": "93",
            "name": "tile038",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "0 128",
            "rot": "-90",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "-2"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile038",
            "collision": "1",
            "components": [],
            "id": "98",
            "name": "tile038",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "0 32",
            "rot": "-90",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "-2"
        },
        {
            "atlas": "env_5",
            "atlas-region": "tile002",
            "collision": "0",
            "components": [],
            "id": "29",
            "name": "tile002",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "175 115",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "-1"
        },
        {
            "atlas": "env_5",
            "atlas-region": "tile005",
            "collision": "0",
            "components": [],
            "id": "23",
            "name": "tile005",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "151 194",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile099",
            "collision": "1",
            "components": [],
            "id": "119",
            "name": "tile099",
            "phys": [],
            "pos": "624 -686.72",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile087",
            "collision": "0",
            "components": [],
            "id": "47",
            "name": "tile087",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "-128 -192",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile114",
            "collision": "1",
            "components": [],
            "id": "113",
            "name": "tile114",
            "phys": [],
            "pos": "593.28 -656",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile095",
            "collision": "0",
            "components": [],
            "id": "53",
            "name": "tile095",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "-128 -160",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_5",
            "atlas-region": "tile003",
            "collision": "0",
            "components": [],
            "id": "31",
            "name": "tile003",
            "phys": [],
            "pos": "132 -34",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "single_house",
            "collision": "1",
            "components": [],
            "id": "16",
            "name": "single_house",
            "phys": [
                {
                    "poly": "-71 -58 -72 53 72 53 73 -59 2 -71 "
                }
            ],
            "pos": "-278.996 -42.7056",
            "rot": "0",
            "scripts": [],
            "size": "144 145",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile085",
            "collision": "0",
            "components": [],
            "id": "43",
            "name": "tile085",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "-192 -192",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile077",
            "collision": "0",
            "components": [],
            "id": "37",
            "name": "tile077",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "-192 -224",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile079",
            "collision": "0",
            "components": [],
            "id": "41",
            "name": "tile079",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "-128 -224",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_5",
            "atlas-region": "tile130",
            "collision": "1",
            "components": [],
            "id": "33",
            "name": "tile130",
            "phys": [
                {
                    "poly": "-0.030014 -13.8397 -14.0809 2.30838 0.179703 12.5844 15.0695 2.09866 "
                }
            ],
            "pos": "192 107",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile131",
            "collision": "1",
            "components": [],
            "id": "125",
            "name": "tile131",
            "phys": [],
            "pos": "624 -625.28",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile094",
            "collision": "0",
            "components": [],
            "id": "51",
            "name": "tile094",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "-160 -160",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile130",
            "collision": "1",
            "components": [],
            "id": "123",
            "name": "tile130",
            "phys": [],
            "pos": "593.28 -625.28",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "single_house",
            "collision": "1",
            "components": [],
            "id": "18",
            "name": "single_house",
            "phys": [
                {
                    "poly": "-71 46 70 48 70 -61 0 -73 -73 -58 "
                }
            ],
            "pos": "191 -226",
            "rot": "0",
            "scripts": [],
            "size": "144 145",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile078",
            "collision": "0",
            "components": [],
            "id": "39",
            "name": "tile078",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "-160 -224",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_5",
            "atlas-region": "tile007",
            "collision": "0",
            "components": [],
            "id": "27",
            "name": "tile007",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "-64 115",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile086",
            "collision": "0",
            "components": [],
            "id": "45",
            "name": "tile086",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "-160 -192",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile093",
            "collision": "0",
            "components": [],
            "id": "49",
            "name": "tile093",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "-192 -160",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile098",
            "collision": "1",
            "components": [],
            "id": "117",
            "name": "tile098",
            "phys": [],
            "pos": "593.28 -686.72",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "1_1_factory",
            "atlas-region": "tile115",
            "collision": "1",
            "components": [],
            "id": "121",
            "name": "tile115",
            "phys": [],
            "pos": "624 -656",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_5",
            "atlas-region": "tile007",
            "collision": "0",
            "components": [],
            "id": "34",
            "name": "tile007",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "-152.641 81.5882",
            "rot": "0",
            "scripts": [],
            "size": "32 32",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "atlas": "npc_1",
            "atlas-region": "tile000",
            "collision": "1",
            "components": [
                {
                    "name": "MOVEMENT_COMPONENT",
                    "type": "MovementComponent"
                }
            ],
            "id": "76",
            "name": "tile000",
            "phys": [
                {
                    "poly": "-10 15 12 15 12 -11 -10 -11 "
                }
            ],
            "pos": "265 136",
            "rot": "0",
            "scripts": [],
            "size": "48 48",
            "type": "NPC",
            "z-order": "3"
        },
        {
            "atlas": "npc_1",
            "atlas-region": "tile000",
            "collision": "1",
            "components": [
                {
                    "name": "MOVEMENT_COMPONENT",
                    "type": "MovementComponent"
                }
            ],
            "id": "75",
            "name": "tile000",
            "phys": [
                {
                    "poly": "-10 15 12 15 12 -11 -10 -11 "
                }
            ],
            "pos": "120 -216",
            "rot": "0",
            "scripts": [],
            "size": "48 48",
            "type": "NPC",
            "z-order": "3"
        },
        {
            "atlas": "npc_1",
            "atlas-region": "tile000",
            "collision": "1",
            "components": [
                {
                    "name": "MOVEMENT_COMPONENT",
                    "type": "MovementComponent"
                }
            ],
            "id": "73",
            "name": "npc_x",
            "phys": [
                {
                    "poly": "-10 15 12 15 12 -11 -10 -11 "
                }
            ],
            "pos": "-213 150",
            "rot": "0",
            "scripts": [],
            "size": "48 48",
            "type": "NPC",
            "z-order": "3"
        },
        {
            "atlas": "npc_2",
            "atlas-region": "tile000",
            "collision": "1",
            "components": [
                {
                    "name": "MOVEMENT_COMPONENT",
                    "type": "MovementComponent"
                }
            ],
            "id": "20",
            "name": "npc_girl",
            "phys": [
                {
                    "poly": "-10 15 12 15 12 -11 -10 -11 "
                }
            ],
            "pos": "-240 -96",
            "rot": "0",
            "scripts": [],
            "size": "48 48",
            "type": "NPC",
            "z-order": "3"
        },
        {
            "atlas": "npc_1",
            "atlas-region": "tile000",
            "collision": "1",
            "components": [
                {
                    "name": "MOVEMENT_COMPONENT",
                    "type": "MovementComponent"
                }
            ],
            "id": "127",
            "name": "tile000",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "105 -21",
            "rot": "0",
            "scripts": [],
            "size": "48 48",
            "type": "Enemy",
            "z-order": "3"
        }
    ],
    "color": "35 31 54 255",
    "flag_points": [
        {
            "connections": "B ",
            "name": "A",
            "pos": "-208.456 111.232"
        },
        {
            "connections": "A C ",
            "name": "B",
            "pos": "-208 160"
        },
        {
            "connections": "B ",
            "name": "C",
            "pos": "208 160"
        },
        {
            "connections": "NPC_1_B NPC_1_D ",
            "name": "NPC_1_A",
            "pos": "-304 -80"
        },
        {
            "connections": "NPC_1_A NPC_1_C ",
            "name": "NPC_1_B",
            "pos": "-96 -80"
        },
        {
            "connections": "NPC_1_B NPC_1_D ",
            "name": "NPC_1_C",
            "pos": "-96 128"
        },
        {
            "connections": "NPC_1_A NPC_1_C ",
            "name": "NPC_1_D",
            "pos": "-304 128"
        },
        {
            "connections": "",
            "name": "START_POINT",
            "pos": "44 316"
        }
    ],
    "max_size": "656 226",
    "min_size": "-278.996 -686.72",
    "name": "City",
    "player_start": "-33 -32",
    "scripts": [
        {
            "name": "main",
            "path": "2_city/2_0_city.script"
        }
    ],
    "speeches": [
        {
            "abs_pos": "0 0",
            "action": "[CLOSE]",
            "id": -1,
            "max_chars": 20,
            "max_lines": 3,
            "name": "GREET_1",
            "outcomes": [
                {
                    "langID": "EN",
                    "texts": [
                        {
                            "action": "",
                            "data": "OK",
                            "name": "1"
                        },
                        {
                            "action": "*choice1",
                            "data": "Not ok...",
                            "name": "2"
                        }
                    ]
                },
                {
                    "langID": "PL",
                    "texts": []
                }
            ],
            "region_name": "player_head",
            "rel_pos": 5,
            "texts": [
                {
                    "data": "Hey, what 's up.\nIs everything ok?",
                    "langID": "EN"
                },
                {
                    "data": "",
                    "langID": "PL"
                }
            ]
        },
        {
            "abs_pos": "0 0",
            "action": "GREET_1",
            "id": 0,
            "max_chars": 20,
            "max_lines": 3,
            "name": "SPCH_2",
            "outcomes": [
                {
                    "langID": "EN",
                    "texts": []
                },
                {
                    "langID": "PL",
                    "texts": []
                }
            ],
            "region_name": "player_head",
            "rel_pos": 5,
            "texts": [
                {
                    "data": "Maybe you need some help???",
                    "langID": "EN"
                },
                {
                    "data": "",
                    "langID": "PL"
                }
            ]
        }
    ],
    "trigger_areas": [
        {
            "name": "FACTORIES_AREA",
            "poly": "496 -784 496 -512 864 -512 864 -784 "
        }
    ]
}
