{
    "actors": [
        {
            "atlas": "0_0_home",
            "atlas-region": "bed",
            "id": "2",
            "name": "bed",
            "phys": [],
            "pos": "-111 -145",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "0_0_home",
            "atlas-region": "bed",
            "id": "4",
            "name": "bed",
            "phys": [],
            "pos": "31 -140",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "0_0_home",
            "atlas-region": "bed",
            "id": "6",
            "name": "bed",
            "phys": [],
            "pos": "-111 -26",
            "rot": "0",
            "scripts": [],
            "size": "64 64",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "actors_ui",
            "atlas-region": "player_head",
            "id": "13",
            "name": "back",
            "phys": [
                {
                    "poly": ""
                }
            ],
            "pos": "48.3078 -73.7235",
            "rot": "0",
            "scripts": [],
            "size": "20 30",
            "type": "Tile",
            "z-order": "0"
        }
    ],
    "color": "35 31 54 255",
    "flag_points": [],
    "max_size": "95 38",
    "min_size": "-111 -145",
    "name": "City",
    "player_start": "-33.5598 -32.0616",
    "scripts": [
        {
            "name": "main",
            "path": "2_city/2_0_city.script"
        }
    ],
    "speeches": [
        {
            "abs_pos": "0 0",
            "max_chars": 20,
            "max_lines": 3,
            "name": "GREET_1",
            "outcomes": [
                {
                    "langID": "EN",
                    "texts": [
                        {
                            "action": "",
                            "data": "a",
                            "name": "1"
                        }
                    ]
                },
                {
                    "langID": "PL",
                    "texts": []
                }
            ],
            "region_name": "player_head",
            "rel_pos": 5,
            "texts": [
                {
                    "data": "Hey, what 's up???\nAre you ready, please answr me?",
                    "langID": "EN"
                },
                {
                    "data": "",
                    "langID": "PL"
                }
            ]
        },
        {
            "abs_pos": "0 0",
            "max_chars": 0,
            "max_lines": 0,
            "name": "Hello2",
            "outcomes": [
                {
                    "langID": "EN",
                    "texts": [
                        {
                            "action": "Hello2",
                            "data": "a",
                            "name": "1"
                        },
                        {
                            "action": "GREET_1",
                            "data": "b",
                            "name": "2"
                        },
                        {
                            "action": "Hello2",
                            "data": "c",
                            "name": "3"
                        }
                    ]
                },
                {
                    "langID": "PL",
                    "texts": []
                }
            ],
            "region_name": "",
            "rel_pos": 7,
            "texts": [
                {
                    "data": "asdasdasd",
                    "langID": "EN"
                },
                {
                    "data": "",
                    "langID": "PL"
                }
            ]
        }
    ],
    "trigger_areas": [
        {
            "name": "CITY_EXIT",
            "poly": "46.3743 -74.2159 48.3627 -42.799 70.2352 -42.4014 72.6213 -73.4206 "
        }
    ]
}
