{
    "actors": [
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "210",
            "name": "tile050",
            "overlap": "0",
            "pos": "272.00 128.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "-2"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "193",
            "name": "tile050",
            "overlap": "0",
            "pos": "-16.00 224.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1753",
            "name": "tile050",
            "overlap": "0",
            "pos": "-496.00 224.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1748",
            "name": "tile050",
            "overlap": "0",
            "pos": "-336.00 224.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1755",
            "name": "tile050",
            "overlap": "0",
            "pos": "-368.00 224.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1750",
            "name": "tile050",
            "overlap": "0",
            "pos": "-400.00 224.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "205",
            "name": "tile050",
            "overlap": "0",
            "pos": "240.00 224.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1751",
            "name": "tile050",
            "overlap": "0",
            "pos": "-304.00 224.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "198",
            "name": "tile050",
            "overlap": "0",
            "pos": "80.00 224.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "865",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1529",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-480.00 -96.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "865",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1508",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-704.00 -96.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1754",
            "name": "tile050",
            "overlap": "0",
            "pos": "-272.00 224.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "196",
            "name": "tile050",
            "overlap": "0",
            "pos": "48.00 224.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "865",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1543",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "336.00 -336.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "204",
            "name": "tile050",
            "overlap": "0",
            "pos": "176.00 224.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1765",
            "name": "tile050",
            "overlap": "0",
            "pos": "-784.00 224.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1763",
            "name": "tile050",
            "overlap": "0",
            "pos": "-624.00 224.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1762",
            "name": "tile050",
            "overlap": "0",
            "pos": "-528.00 224.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1761",
            "name": "tile050",
            "overlap": "0",
            "pos": "-752.00 224.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1760",
            "name": "tile050",
            "overlap": "0",
            "pos": "-720.00 224.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1759",
            "name": "tile050",
            "overlap": "0",
            "pos": "-560.00 224.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1758",
            "name": "tile050",
            "overlap": "0",
            "pos": "-656.00 224.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1757",
            "name": "tile050",
            "overlap": "0",
            "pos": "-688.00 224.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "203",
            "name": "tile050",
            "overlap": "0",
            "pos": "112.00 224.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "865",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1527",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-592.00 -96.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "184",
            "name": "tile050",
            "overlap": "0",
            "pos": "-240.00 224.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "206",
            "name": "tile050",
            "overlap": "0",
            "pos": "208.00 224.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "865",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1535",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-144.00 -96.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "865",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1537",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "17.00 -281.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "865",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1533",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-256.00 -96.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "183",
            "name": "tile050",
            "overlap": "0",
            "pos": "-208.00 224.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "182",
            "name": "tile050",
            "overlap": "0",
            "pos": "-176.00 224.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1766",
            "name": "tile050",
            "overlap": "0",
            "pos": "-816.00 224.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1752",
            "name": "tile050",
            "overlap": "0",
            "pos": "-464.00 224.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "865",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1506",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-832.00 -96.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "208",
            "name": "tile050",
            "overlap": "0",
            "pos": "272.00 192.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "185",
            "name": "tile050",
            "overlap": "0",
            "pos": "-112.00 224.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "187",
            "name": "tile050",
            "overlap": "0",
            "pos": "-144.00 224.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1749",
            "name": "tile050",
            "overlap": "0",
            "pos": "-432.00 224.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1756",
            "name": "tile050",
            "overlap": "0",
            "pos": "-592.00 224.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "194",
            "name": "tile050",
            "overlap": "0",
            "pos": "-48.00 224.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "209",
            "name": "tile050",
            "overlap": "0",
            "pos": "272.00 160.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "197",
            "name": "tile050",
            "overlap": "0",
            "pos": "16.00 224.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "865",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1541",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "224.00 -336.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "207",
            "name": "tile050",
            "overlap": "0",
            "pos": "272.00 224.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "195",
            "name": "tile050",
            "overlap": "0",
            "pos": "-80.00 224.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "202",
            "name": "tile050",
            "overlap": "0",
            "pos": "144.00 224.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "865",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1539",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "112.00 -336.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "865",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1531",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-368.00 -96.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1809",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "544.00 -368.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "864",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1526",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-640.00 -128.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "864",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1536",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-112.00 -145.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "1016",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "496.00 -368.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "864",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1532",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-304.00 -128.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "864",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1534",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-192.00 -128.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "864",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1530",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-416.00 -128.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "864",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1542",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "288.00 -368.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "864",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1528",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-528.00 -128.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "864",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1544",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "400.00 -368.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "864",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1538",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "81.00 -313.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "864",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1540",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "176.00 -368.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "864",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1507",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-768.00 -127.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1808",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "448.00 -320.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1806",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-64.00 -176.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1807",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-16.00 -224.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "5"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0004",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "4",
            "name": "Sprite-0004",
            "overlap": "0",
            "pos": "-192.00 16.00",
            "rot": "0.00",
            "size": "158.00 169.00",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "atlas": "2_2_city",
            "atlas-region": "Sprite-0020",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "0.00",
            "id": "130",
            "name": "Sprite-0020",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-108.00 -63.00 -108.00 132.00 106.00 132.00 105.00 -62.00 -1.00 -110.00 "
                }
            ],
            "pos": "176.00 -208.00",
            "rot": "0.00",
            "size": "224.00 332.00",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0009",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1764",
            "name": "Sprite-0009",
            "overlap": "0",
            "pos": "-576.00 64.00",
            "rot": "0.00",
            "size": "157.00 147.00",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0009",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "16",
            "name": "Sprite-0009",
            "overlap": "0",
            "pos": "369.00 103.00",
            "rot": "0.00",
            "size": "157.00 147.00",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0025",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "12",
            "name": "Sprite-0025",
            "overlap": "0",
            "pos": "-400.00 17.00",
            "rot": "0.00",
            "size": "107.00 128.00",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "action-speech": "FACTORY_SIGN_INFO",
            "action-speech-handling": "0",
            "atlas": "env_1",
            "atlas-region": "Sprite-0020",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.00",
            "id": "1088",
            "name": "FACTORY_SIGN",
            "overlap": "1",
            "phys": [
                {
                    "poly": "-5.00 2.00 -5.00 19.00 5.00 19.00 6.00 2.00 "
                }
            ],
            "pos": "226.00 147.00",
            "rot": "0.00",
            "size": "30.00 42.00",
            "type": "Tile",
            "z-order": "12"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "1015",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "560.00 -288.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "27"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "1018",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "529.00 -233.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "28"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "1017",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "561.00 -169.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "29"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "1020",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "529.00 -89.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "30"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "1019",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "561.00 -25.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "31"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "1022",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "529.00 39.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "32"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "1021",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "561.00 103.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "33"
        }
    ],
    "color": "35 31 54 255",
    "flag_points": [
        {
            "connections": "",
            "name": "MARKER_CITY",
            "pos": "-767.00 215.00"
        },
        {
            "connections": "",
            "name": "MARKER_FACTORY_HALLWAY",
            "pos": "288.00 176.00"
        }
    ],
    "max_size": "643.00 256.00",
    "min_size": "-832.00 -368.00",
    "name": "Factory district",
    "player_start": "-656.00 192.00",
    "scripts": [
        {
            "name": "main",
            "path": "2_city/2_3_city_factory_district.script"
        }
    ],
    "speeches": [
        {
            "abs_pos": "0.00 0.00",
            "action": "[CLOSE]",
            "group": "NPC_1",
            "id": -1,
            "max_chars": 20,
            "max_lines": 3,
            "name": "GREET_1",
            "outcomes": [
                {
                    "langID": "EN",
                    "texts": [
                        {
                            "action": "GREET_EXIT",
                            "data": "OK",
                            "name": "1"
                        },
                        {
                            "action": "*choice1",
                            "data": "Not ok...",
                            "name": "2"
                        }
                    ]
                },
                {
                    "langID": "PL",
                    "texts": []
                }
            ],
            "region_name": "player_head",
            "rel_pos": 5,
            "texts": [
                {
                    "data": "Hey, what 's up.\nHow are \nYOU???@\nI mean, no worry...@\nIs everything ok?",
                    "langID": "EN"
                },
                {
                    "data": "",
                    "langID": "PL"
                }
            ]
        },
        {
            "abs_pos": "0.00 0.00",
            "action": "GREET_1",
            "group": "NPC_1",
            "id": 0,
            "max_chars": 20,
            "max_lines": 3,
            "name": "SPCH_2",
            "outcomes": [
                {
                    "langID": "EN",
                    "texts": []
                },
                {
                    "langID": "PL",
                    "texts": []
                }
            ],
            "region_name": "player_head",
            "rel_pos": 5,
            "texts": [
                {
                    "data": "Maybe you need some help???",
                    "langID": "EN"
                },
                {
                    "data": "",
                    "langID": "PL"
                }
            ]
        },
        {
            "abs_pos": "0.00 0.00",
            "action": "[CLOSE]",
            "group": "",
            "id": 1,
            "max_chars": 13,
            "max_lines": 1,
            "name": "HOME_SIGN_INFO",
            "outcomes": [
                {
                    "langID": "EN",
                    "texts": []
                },
                {
                    "langID": "PL",
                    "texts": []
                }
            ],
            "region_name": "",
            "rel_pos": 2,
            "texts": [
                {
                    "data": "Welcome home!!!",
                    "langID": "EN"
                },
                {
                    "data": "",
                    "langID": "PL"
                }
            ]
        },
        {
            "abs_pos": "0.00 0.00",
            "action": "[CLOSE]",
            "group": "SHOPKEEPER",
            "id": 2,
            "max_chars": 21,
            "max_lines": 3,
            "name": "SHOPKEEPER_GREET",
            "outcomes": [
                {
                    "langID": "EN",
                    "texts": []
                },
                {
                    "langID": "PL",
                    "texts": []
                }
            ],
            "region_name": "player_head",
            "rel_pos": 5,
            "texts": [
                {
                    "data": " \nHello, what do you want?",
                    "langID": "EN"
                },
                {
                    "data": "",
                    "langID": "PL"
                }
            ]
        },
        {
            "abs_pos": "0.00 0.00",
            "action": "[CLOSE]",
            "group": "",
            "id": 3,
            "max_chars": 16,
            "max_lines": 1,
            "name": "FACTORY_SIGN_INFO",
            "outcomes": [
                {
                    "langID": "EN",
                    "texts": []
                },
                {
                    "langID": "PL",
                    "texts": []
                }
            ],
            "region_name": "",
            "rel_pos": 2,
            "texts": [
                {
                    "data": "Factory of Dreams",
                    "langID": "EN"
                },
                {
                    "data": "",
                    "langID": "PL"
                }
            ]
        },
        {
            "abs_pos": "0.00 0.00",
            "action": "[CLOSE]",
            "group": "NPC_1",
            "id": 4,
            "max_chars": 12,
            "max_lines": 3,
            "name": "GREET_EXIT",
            "outcomes": [
                {
                    "langID": "EN",
                    "texts": []
                },
                {
                    "langID": "PL",
                    "texts": []
                }
            ],
            "region_name": "player_head",
            "rel_pos": 5,
            "texts": [
                {
                    "data": " \nSee ya, then!",
                    "langID": "EN"
                },
                {
                    "data": "",
                    "langID": "PL"
                }
            ]
        }
    ],
    "trigger_areas": [
        {
            "collidable": "0",
            "data": "2_city/2_0_city_main.scn",
            "name": "ENTRY_CITY",
            "poly": "-816.00 256.00 -800.00 240.00 -816.00 224.00 "
        },
        {
            "collidable": "0",
            "data": "1_factory/1_0_factory_hallway.scn",
            "name": "ENTRY_FACTORY_HALLWAY",
            "poly": "272.00 96.00 304.00 96.00 304.00 112.00 272.00 112.00 "
        },
        {
            "collidable": "0",
            "data": "",
            "name": "SCENE_BOUNDS",
            "poly": "-816.00 -64.00 -816.00 272.00 624.00 272.00 624.00 -288.00 144.00 -288.00 -80.00 -64.00 "
        }
    ]
}
