{
    "actors": [
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "548",
            "name": "tile050",
            "overlap": "0",
            "pos": "224.00 -32.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1807",
            "name": "tile050",
            "overlap": "0",
            "phys": [],
            "pos": "-544.00 -96.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "553",
            "name": "tile050",
            "overlap": "0",
            "pos": "192.00 -32.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1806",
            "name": "tile050",
            "overlap": "0",
            "pos": "-512.00 -96.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "586",
            "name": "tile050",
            "overlap": "0",
            "pos": "-224.00 -32.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1814",
            "name": "tile050",
            "overlap": "0",
            "pos": "64.00 -96.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1773",
            "name": "tile050",
            "overlap": "0",
            "pos": "416.00 -128.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "172",
            "name": "tile050",
            "overlap": "0",
            "phys": [],
            "pos": "288.00 160.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "596",
            "name": "tile050",
            "overlap": "0",
            "pos": "-640.00 -32.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1808",
            "name": "tile050",
            "overlap": "0",
            "pos": "-480.00 -96.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "595",
            "name": "tile050",
            "overlap": "0",
            "pos": "-672.00 -32.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1759",
            "name": "tile050",
            "overlap": "0",
            "pos": "512.00 -32.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2009",
            "name": "tile050",
            "overlap": "0",
            "phys": [],
            "pos": "96.00 -64.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "594",
            "name": "tile050",
            "overlap": "0",
            "pos": "-480.00 -32.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1809",
            "name": "tile050",
            "overlap": "0",
            "pos": "-208.00 -64.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "562",
            "name": "tile050",
            "overlap": "0",
            "pos": "288.00 64.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "563",
            "name": "tile050",
            "overlap": "0",
            "phys": [],
            "pos": "288.00 32.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "175",
            "name": "tile050",
            "overlap": "0",
            "pos": "288.00 128.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "540",
            "name": "tile050",
            "overlap": "0",
            "pos": "-64.00 -32.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "865",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1547",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "592.00 -416.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1963",
            "name": "tile050",
            "overlap": "0",
            "pos": "64.00 -64.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "545",
            "name": "tile050",
            "overlap": "0",
            "pos": "96.00 -32.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "551",
            "name": "tile050",
            "overlap": "0",
            "pos": "128.00 -32.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "543",
            "name": "tile050",
            "overlap": "0",
            "pos": "-32.00 -32.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_5",
            "atlas-region": "tile018",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2017",
            "name": "tile018",
            "overlap": "0",
            "pos": "-320.00 -112.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "590",
            "name": "tile050",
            "overlap": "0",
            "pos": "-512.00 -32.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1765",
            "name": "tile050",
            "overlap": "0",
            "pos": "608.00 -32.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_2",
            "atlas-region": "tile_0959",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1869",
            "name": "tile_0959",
            "overlap": "0",
            "pos": "304.00 -128.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "588",
            "name": "tile050",
            "overlap": "0",
            "pos": "-192.00 -32.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2004",
            "name": "tile050",
            "overlap": "0",
            "phys": [],
            "pos": "-544.00 -64.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2005",
            "name": "tile050",
            "overlap": "0",
            "phys": [],
            "pos": "-480.00 -64.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2006",
            "name": "tile050",
            "overlap": "0",
            "phys": [],
            "pos": "32.00 -96.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2007",
            "name": "tile050",
            "overlap": "0",
            "phys": [],
            "pos": "32.00 -64.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2008",
            "name": "tile050",
            "overlap": "0",
            "phys": [],
            "pos": "96.00 -96.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_5",
            "atlas-region": "tile017",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2010",
            "name": "tile017",
            "overlap": "0",
            "pos": "384.00 48.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1760",
            "name": "tile050",
            "overlap": "0",
            "pos": "416.00 -32.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_2",
            "atlas-region": "tile_1021",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1873",
            "name": "tile_1021",
            "overlap": "0",
            "pos": "240.00 -64.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_2",
            "atlas-region": "tile_0991",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1872",
            "name": "tile_0991",
            "overlap": "0",
            "pos": "304.00 -96.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_2",
            "atlas-region": "tile_0957",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1867",
            "name": "tile_0957",
            "overlap": "0",
            "pos": "240.00 -128.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_2",
            "atlas-region": "tile_0990",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1871",
            "name": "tile_0990",
            "overlap": "0",
            "pos": "272.00 -96.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1758",
            "name": "tile050",
            "overlap": "0",
            "pos": "320.00 -32.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1763",
            "name": "tile050",
            "overlap": "0",
            "pos": "480.00 -32.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "597",
            "name": "tile050",
            "overlap": "0",
            "pos": "-576.00 -32.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "539",
            "name": "tile050",
            "overlap": "0",
            "pos": "160.00 -32.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "591",
            "name": "tile050",
            "overlap": "0",
            "pos": "-608.00 -32.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_2",
            "atlas-region": "tile_0927",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1866",
            "name": "tile_0927",
            "overlap": "0",
            "pos": "304.00 -160.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1762",
            "name": "tile050",
            "overlap": "0",
            "pos": "448.00 -32.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "575",
            "name": "tile050",
            "overlap": "0",
            "pos": "288.00 -32.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "598",
            "name": "tile050",
            "overlap": "0",
            "pos": "-448.00 -32.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "2003",
            "name": "tile050",
            "overlap": "0",
            "phys": [],
            "pos": "-800.00 -32.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1764",
            "name": "tile050",
            "overlap": "0",
            "pos": "352.00 -32.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1812",
            "name": "tile050",
            "overlap": "0",
            "pos": "32.00 -128.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1767",
            "name": "tile050",
            "overlap": "0",
            "pos": "672.00 -32.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "608",
            "name": "tile050",
            "overlap": "0",
            "pos": "-704.00 -32.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_2",
            "atlas-region": "tile_1022",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1874",
            "name": "tile_1022",
            "overlap": "0",
            "pos": "272.00 -64.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "549",
            "name": "tile050",
            "overlap": "0",
            "pos": "256.00 -32.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "580",
            "name": "tile050",
            "overlap": "0",
            "pos": "-256.00 -32.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1756",
            "name": "tile050",
            "overlap": "0",
            "pos": "576.00 -32.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "577",
            "name": "tile050",
            "overlap": "0",
            "pos": "288.00 0.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "602",
            "name": "tile050",
            "overlap": "0",
            "phys": [],
            "pos": "-736.00 -32.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "578",
            "name": "tile050",
            "overlap": "0",
            "pos": "-416.00 -32.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_2",
            "atlas-region": "tile_0989",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1870",
            "name": "tile_0989",
            "overlap": "0",
            "pos": "240.00 -96.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "583",
            "name": "tile050",
            "overlap": "0",
            "pos": "-128.00 -32.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1772",
            "name": "tile050",
            "overlap": "0",
            "pos": "416.00 -64.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1805",
            "name": "tile050",
            "overlap": "0",
            "pos": "-512.00 -64.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "581",
            "name": "tile050",
            "overlap": "0",
            "pos": "-384.00 -32.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "2002",
            "name": "tile050",
            "overlap": "0",
            "phys": [],
            "pos": "-768.00 -32.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1774",
            "name": "tile050",
            "overlap": "0",
            "pos": "416.00 -96.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1761",
            "name": "tile050",
            "overlap": "0",
            "pos": "544.00 -32.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1813",
            "name": "tile050",
            "overlap": "0",
            "pos": "96.00 -128.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "585",
            "name": "tile050",
            "overlap": "0",
            "pos": "-288.00 -32.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_5",
            "atlas-region": "tile116",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2016",
            "name": "tile116",
            "overlap": "0",
            "pos": "256.00 0.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "544",
            "name": "tile050",
            "overlap": "0",
            "pos": "0.00 -32.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "584",
            "name": "tile050",
            "overlap": "0",
            "pos": "-320.00 -32.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_2",
            "atlas-region": "tile_0925",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1864",
            "name": "tile_0925",
            "overlap": "0",
            "pos": "240.00 -160.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_2",
            "atlas-region": "tile_1023",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1875",
            "name": "tile_1023",
            "overlap": "0",
            "pos": "304.00 -64.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "579",
            "name": "tile050",
            "overlap": "0",
            "pos": "-160.00 -32.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "555",
            "name": "tile050",
            "overlap": "0",
            "pos": "288.00 96.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "547",
            "name": "tile050",
            "overlap": "0",
            "pos": "64.00 -32.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "599",
            "name": "tile050",
            "overlap": "0",
            "pos": "-544.00 -32.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1757",
            "name": "tile050",
            "overlap": "0",
            "pos": "384.00 -32.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1766",
            "name": "tile050",
            "overlap": "0",
            "pos": "640.00 -32.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1811",
            "name": "tile050",
            "overlap": "0",
            "pos": "64.00 -128.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1776",
            "name": "tile050",
            "overlap": "0",
            "pos": "416.00 -192.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "546",
            "name": "tile050",
            "overlap": "0",
            "pos": "32.00 -32.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_5",
            "atlas-region": "tile017",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2015",
            "name": "tile017",
            "overlap": "0",
            "pos": "285.94 182.60",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_5",
            "atlas-region": "tile017",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2014",
            "name": "tile017",
            "overlap": "0",
            "pos": "528.00 -224.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_5",
            "atlas-region": "tile017",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2013",
            "name": "tile017",
            "overlap": "0",
            "pos": "-704.00 -80.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_5",
            "atlas-region": "tile017",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2012",
            "name": "tile017",
            "overlap": "0",
            "pos": "-400.00 32.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "587",
            "name": "tile050",
            "overlap": "0",
            "pos": "-96.00 -32.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "582",
            "name": "tile050",
            "overlap": "0",
            "pos": "-352.00 -32.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_1_city",
            "atlas-region": "tile050",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1775",
            "name": "tile050",
            "overlap": "0",
            "pos": "416.00 -160.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_2",
            "atlas-region": "tile_0958",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1868",
            "name": "tile_0958",
            "overlap": "0",
            "pos": "272.00 -128.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_5",
            "atlas-region": "tile017",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2011",
            "name": "tile017",
            "overlap": "0",
            "pos": "176.00 -96.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_2",
            "atlas-region": "tile_0926",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1865",
            "name": "tile_0926",
            "overlap": "0",
            "pos": "272.00 -160.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "864",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1548",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "720.00 -400.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "864",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1550",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "768.00 -352.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "865",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1549",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "768.00 -240.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "864",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1552",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "784.00 -144.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "3"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "865",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1551",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "784.00 -48.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "4"
        },
        {
            "atlas": "2_2_city",
            "atlas-region": "Sprite-0017",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.98",
            "id": "1754",
            "name": "Sprite-0017",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-64.00 -39.00 64.00 -39.00 80.00 119.00 -80.00 119.00 "
                }
            ],
            "pos": "592.00 -272.00",
            "rot": "0.00",
            "size": "160.00 238.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "2_2_city",
            "atlas-region": "Sprite-0029",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.00",
            "id": "1492",
            "name": "Sprite-0029",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-144.00 -155.00 -144.00 165.00 144.00 165.00 144.00 -155.00 "
                }
            ],
            "pos": "-656.00 -464.00",
            "rot": "0.00",
            "size": "320.00 374.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "2_2_city",
            "atlas-region": "Sprite-0029",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.00",
            "id": "1493",
            "name": "Sprite-0029",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-144.00 -155.00 -144.00 165.00 144.00 165.00 144.00 -155.00 "
                }
            ],
            "pos": "-80.00 -496.00",
            "rot": "0.00",
            "size": "320.00 374.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "1014",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "768.00 48.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "7"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "927",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-319.00 96.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "925",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-447.00 96.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "923",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-576.00 96.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "938",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "464.00 80.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "928",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-255.00 64.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "921",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-704.00 96.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "931",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-63.00 96.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "942",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "720.00 80.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "929",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-191.00 96.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "924",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-511.00 64.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "930",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-127.00 64.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "939",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "528.00 112.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "922",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-640.00 64.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "932",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "0.00 64.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "941",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "656.00 112.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "934",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "128.00 64.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "920",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-768.00 64.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "940",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "592.00 80.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "933",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "64.00 96.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "919",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-832.00 96.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "937",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "400.00 112.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "926",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-383.00 64.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "atlas": "env_5",
            "atlas-region": "tile018",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2018",
            "name": "tile018",
            "overlap": "0",
            "phys": [],
            "pos": "-576.00 32.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_5",
            "atlas-region": "tile018",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2019",
            "name": "tile018",
            "overlap": "0",
            "phys": [],
            "pos": "-128.00 -16.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_5",
            "atlas-region": "tile018",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2020",
            "name": "tile018",
            "overlap": "0",
            "phys": [],
            "pos": "496.00 -16.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_2_city",
            "atlas-region": "Sprite-0017",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.98",
            "id": "2021",
            "name": "Sprite-0017",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-64.00 -39.00 64.00 -39.00 80.00 119.00 -80.00 119.00 "
                }
            ],
            "pos": "352.00 -432.00",
            "rot": "0.00",
            "size": "160.00 238.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "2_2_city",
            "atlas-region": "Sprite-0017",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "0.98",
            "id": "2022",
            "name": "Sprite-0017",
            "overlap": "0",
            "phys": [],
            "pos": "-272.00 -304.00",
            "rot": "0.00",
            "size": "160.00 238.00",
            "type": "Tile",
            "z-order": "6"
        }
    ],
    "color": "35 31 54 255",
    "flag_points": [
        {
            "connections": "",
            "name": "MARKER_CITY",
            "pos": "304.00 64.00"
        }
    ],
    "max_size": "866.00 243.00",
    "min_size": "-832.00 -496.00",
    "name": "Humans district I",
    "player_start": "304.00 80.00",
    "speeches": [
        {
            "abs_pos": "0.00 0.00",
            "action": "[CLOSE]",
            "group": "NPC_1",
            "id": -1,
            "max_chars": 20,
            "max_lines": 3,
            "name": "GREET_1",
            "outcomes": [
                {
                    "langID": "EN",
                    "texts": [
                        {
                            "action": "GREET_EXIT",
                            "data": "OK",
                            "name": "1"
                        },
                        {
                            "action": "*choice1",
                            "data": "Not ok...",
                            "name": "2"
                        }
                    ]
                },
                {
                    "langID": "PL",
                    "texts": []
                }
            ],
            "region_name": "player_head",
            "rel_pos": 5,
            "texts": [
                {
                    "data": "Hey, what 's up.\nHow are \nYOU???@\nI mean, no worry...@\nIs everything ok?",
                    "langID": "EN"
                },
                {
                    "data": "",
                    "langID": "PL"
                }
            ]
        },
        {
            "abs_pos": "0.00 0.00",
            "action": "GREET_1",
            "group": "NPC_1",
            "id": 0,
            "max_chars": 20,
            "max_lines": 3,
            "name": "SPCH_2",
            "outcomes": [
                {
                    "langID": "EN",
                    "texts": []
                },
                {
                    "langID": "PL",
                    "texts": []
                }
            ],
            "region_name": "player_head",
            "rel_pos": 5,
            "texts": [
                {
                    "data": "Maybe you need some help???",
                    "langID": "EN"
                },
                {
                    "data": "",
                    "langID": "PL"
                }
            ]
        },
        {
            "abs_pos": "0.00 0.00",
            "action": "[CLOSE]",
            "group": "",
            "id": 1,
            "max_chars": 13,
            "max_lines": 1,
            "name": "HOME_SIGN_INFO",
            "outcomes": [
                {
                    "langID": "EN",
                    "texts": []
                },
                {
                    "langID": "PL",
                    "texts": []
                }
            ],
            "region_name": "",
            "rel_pos": 2,
            "texts": [
                {
                    "data": "Welcome home!!!",
                    "langID": "EN"
                },
                {
                    "data": "",
                    "langID": "PL"
                }
            ]
        },
        {
            "abs_pos": "0.00 0.00",
            "action": "[CLOSE]",
            "group": "SHOPKEEPER",
            "id": 2,
            "max_chars": 21,
            "max_lines": 3,
            "name": "SHOPKEEPER_GREET",
            "outcomes": [
                {
                    "langID": "EN",
                    "texts": []
                },
                {
                    "langID": "PL",
                    "texts": []
                }
            ],
            "region_name": "player_head",
            "rel_pos": 5,
            "texts": [
                {
                    "data": " \nHello, what do you want?",
                    "langID": "EN"
                },
                {
                    "data": "",
                    "langID": "PL"
                }
            ]
        },
        {
            "abs_pos": "0.00 0.00",
            "action": "[CLOSE]",
            "group": "",
            "id": 3,
            "max_chars": 16,
            "max_lines": 1,
            "name": "FACTORY_SIGN_INFO",
            "outcomes": [
                {
                    "langID": "EN",
                    "texts": []
                },
                {
                    "langID": "PL",
                    "texts": []
                }
            ],
            "region_name": "",
            "rel_pos": 2,
            "texts": [
                {
                    "data": "Factory of Dreams",
                    "langID": "EN"
                },
                {
                    "data": "",
                    "langID": "PL"
                }
            ]
        },
        {
            "abs_pos": "0.00 0.00",
            "action": "[CLOSE]",
            "group": "NPC_1",
            "id": 4,
            "max_chars": 12,
            "max_lines": 3,
            "name": "GREET_EXIT",
            "outcomes": [
                {
                    "langID": "EN",
                    "texts": []
                },
                {
                    "langID": "PL",
                    "texts": []
                }
            ],
            "region_name": "player_head",
            "rel_pos": 5,
            "texts": [
                {
                    "data": " \nSee ya, then!",
                    "langID": "EN"
                },
                {
                    "data": "",
                    "langID": "PL"
                }
            ]
        }
    ],
    "trigger_areas": [
        {
            "collidable": "0",
            "data": "2_city/2_0_city_main.scn",
            "name": "ENTRY_CITY",
            "poly": "400.00 160.00 208.00 160.00 304.00 144.00 "
        },
        {
            "collidable": "0",
            "data": "",
            "name": "SCENE_BOUNDS",
            "poly": "-768.00 -304.00 -768.00 160.00 816.00 160.00 816.00 -304.00 "
        }
    ]
}
