{
    "actors": [
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-top-bottom",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2117",
            "name": "floor-cell-top-bottom",
            "overlap": "0",
            "pos": "240.00 416.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_2",
            "atlas-region": "tile_0959",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1869",
            "name": "tile_0959",
            "overlap": "0",
            "pos": "416.00 -144.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_2",
            "atlas-region": "tile_1023",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1875",
            "name": "tile_1023",
            "overlap": "0",
            "pos": "416.00 -80.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-horizontal",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2114",
            "name": "floor-cell-horizontal",
            "overlap": "0",
            "pos": "496.00 416.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-vertical",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2107",
            "name": "floor-cell-vertical",
            "overlap": "0",
            "pos": "240.00 352.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_2",
            "atlas-region": "tile_0926",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1865",
            "name": "tile_0926",
            "overlap": "0",
            "pos": "384.00 -176.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_2",
            "atlas-region": "tile_0925",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1864",
            "name": "tile_0925",
            "overlap": "0",
            "pos": "352.00 -176.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_2",
            "atlas-region": "tile_0957",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1867",
            "name": "tile_0957",
            "overlap": "0",
            "pos": "352.00 -144.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-vertical",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2102",
            "name": "floor-cell-vertical",
            "overlap": "0",
            "pos": "240.00 32.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_2",
            "atlas-region": "tile_0989",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1870",
            "name": "tile_0989",
            "overlap": "0",
            "pos": "352.00 -112.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_1",
            "atlas-region": "sign",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "1084",
            "name": "sign",
            "overlap": "0",
            "pos": "160.00 400.00",
            "rot": "0.00",
            "size": "32.00 48.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-horizontal",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2086",
            "name": "floor-cell-horizontal",
            "overlap": "0",
            "pos": "816.00 -32.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-horizontal",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2090",
            "name": "floor-cell-horizontal",
            "overlap": "0",
            "pos": "560.00 -32.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_2",
            "atlas-region": "tile_0927",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1866",
            "name": "tile_0927",
            "overlap": "0",
            "pos": "416.00 -176.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-horizontal",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2112",
            "name": "floor-cell-horizontal",
            "overlap": "0",
            "pos": "368.00 416.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-vertical",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2110",
            "name": "floor-cell-vertical",
            "overlap": "0",
            "pos": "240.00 544.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_2",
            "atlas-region": "tile_1022",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1874",
            "name": "tile_1022",
            "overlap": "0",
            "pos": "384.00 -80.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-vertical",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2109",
            "name": "floor-cell-vertical",
            "overlap": "0",
            "pos": "240.00 480.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-horizontal",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2111",
            "name": "floor-cell-horizontal",
            "overlap": "0",
            "pos": "304.00 416.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_2",
            "atlas-region": "tile_0958",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1868",
            "name": "tile_0958",
            "overlap": "0",
            "pos": "384.00 -144.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-horizontal",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2120",
            "name": "floor-cell-horizontal",
            "overlap": "0",
            "pos": "48.00 288.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-horizontal",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2119",
            "name": "floor-cell-horizontal",
            "overlap": "0",
            "pos": "112.00 288.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-horizontal",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2087",
            "name": "floor-cell-horizontal",
            "overlap": "0",
            "pos": "752.00 -32.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-horizontal",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2115",
            "name": "floor-cell-horizontal",
            "overlap": "0",
            "pos": "560.00 416.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-horizontal",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2089",
            "name": "floor-cell-horizontal",
            "overlap": "0",
            "pos": "624.00 -32.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-horizontal",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2113",
            "name": "floor-cell-horizontal",
            "overlap": "0",
            "pos": "432.00 416.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-horizontal",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2093",
            "name": "floor-cell-horizontal",
            "overlap": "0",
            "pos": "368.00 -32.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-horizontal",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2091",
            "name": "floor-cell-horizontal",
            "overlap": "0",
            "pos": "496.00 -32.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_2_city",
            "atlas-region": "Sprite-0017",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "1081",
            "name": "Sprite-0017",
            "overlap": "0",
            "pos": "0.00 48.00",
            "rot": "0.00",
            "size": "160.00 238.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-horizontal",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2116",
            "name": "floor-cell-horizontal",
            "overlap": "0",
            "pos": "176.00 288.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_2",
            "atlas-region": "tile_0991",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1872",
            "name": "tile_0991",
            "overlap": "0",
            "pos": "416.00 -112.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-left-right-mirror",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2101",
            "name": "floor-cell-left-right-mirror",
            "overlap": "0",
            "pos": "240.00 -32.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_2",
            "atlas-region": "tile_0990",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1871",
            "name": "tile_0990",
            "overlap": "0",
            "pos": "384.00 -112.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-horizontal",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2088",
            "name": "floor-cell-horizontal",
            "overlap": "0",
            "pos": "688.00 -32.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_2",
            "atlas-region": "tile_1021",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1873",
            "name": "tile_1021",
            "overlap": "0",
            "pos": "352.00 -80.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-vertical",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2105",
            "name": "floor-cell-vertical",
            "overlap": "0",
            "pos": "240.00 224.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-vertical",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2104",
            "name": "floor-cell-vertical",
            "overlap": "0",
            "pos": "240.00 160.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-vertical",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2103",
            "name": "floor-cell-vertical",
            "overlap": "0",
            "pos": "240.00 96.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-horizontal",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2097",
            "name": "floor-cell-horizontal",
            "overlap": "0",
            "pos": "112.00 -32.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-horizontal",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2094",
            "name": "floor-cell-horizontal",
            "overlap": "0",
            "pos": "304.00 -32.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-horizontal",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2092",
            "name": "floor-cell-horizontal",
            "overlap": "0",
            "pos": "432.00 -32.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-horizontal",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2096",
            "name": "floor-cell-horizontal",
            "overlap": "0",
            "pos": "176.00 -32.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-top-bottom-mirror",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2118",
            "name": "floor-cell-top-bottom-mirror",
            "overlap": "0",
            "pos": "240.00 288.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "1014",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "816.00 48.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "4"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "1013",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "848.00 112.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "5"
        },
        {
            "atlas": "env_2",
            "atlas-region": "tile_0958",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1995",
            "name": "tile_0958",
            "overlap": "0",
            "pos": "352.00 48.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_2",
            "atlas-region": "tile_0959",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1833",
            "name": "tile_0959",
            "overlap": "0",
            "pos": "384.00 272.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_2",
            "atlas-region": "tile_1022",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1838",
            "name": "tile_1022",
            "overlap": "0",
            "pos": "352.00 336.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_2",
            "atlas-region": "tile_1021",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1976",
            "name": "tile_1021",
            "overlap": "0",
            "pos": "176.00 240.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_2",
            "atlas-region": "tile_0927",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1997",
            "name": "tile_0927",
            "overlap": "0",
            "pos": "384.00 16.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_2",
            "atlas-region": "tile_0925",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1828",
            "name": "tile_0925",
            "overlap": "0",
            "pos": "320.00 240.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_2",
            "atlas-region": "tile_0990",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1999",
            "name": "tile_0990",
            "overlap": "0",
            "pos": "352.00 80.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_2",
            "atlas-region": "tile_0926",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1977",
            "name": "tile_0926",
            "overlap": "0",
            "pos": "208.00 144.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_2",
            "atlas-region": "tile_1022",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1990",
            "name": "tile_1022",
            "overlap": "0",
            "pos": "352.00 112.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_2",
            "atlas-region": "tile_0957",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1986",
            "name": "tile_0957",
            "overlap": "0",
            "pos": "176.00 176.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_2",
            "atlas-region": "tile_0926",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1989",
            "name": "tile_0926",
            "overlap": "0",
            "pos": "352.00 16.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_2",
            "atlas-region": "tile_1023",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1992",
            "name": "tile_1023",
            "overlap": "0",
            "pos": "384.00 112.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "1016",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "816.00 176.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_2",
            "atlas-region": "tile_0991",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1984",
            "name": "tile_0991",
            "overlap": "0",
            "pos": "240.00 208.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "2_2_city",
            "atlas-region": "Sprite-0017",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "0.98",
            "id": "2121",
            "name": "Sprite-0017",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-64.00 -103.00 64.00 -103.00 80.00 105.00 -80.00 105.00 "
                }
            ],
            "pos": "64.00 -272.00",
            "rot": "0.00",
            "size": "160.00 238.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_2",
            "atlas-region": "tile_0925",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1991",
            "name": "tile_0925",
            "overlap": "0",
            "pos": "320.00 16.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_2",
            "atlas-region": "tile_0926",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1829",
            "name": "tile_0926",
            "overlap": "0",
            "pos": "352.00 240.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_2",
            "atlas-region": "tile_1023",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1839",
            "name": "tile_1023",
            "overlap": "0",
            "pos": "384.00 336.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_2",
            "atlas-region": "tile_0990",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1987",
            "name": "tile_0990",
            "overlap": "0",
            "pos": "208.00 208.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_2",
            "atlas-region": "tile_0927",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1985",
            "name": "tile_0927",
            "overlap": "0",
            "pos": "240.00 144.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_2",
            "atlas-region": "tile_0991",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1996",
            "name": "tile_0991",
            "overlap": "0",
            "pos": "384.00 80.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "2_2_city",
            "atlas-region": "Sprite-0029",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.98",
            "id": "1755",
            "name": "Sprite-0029",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-144.00 -155.00 -144.00 165.00 144.00 165.00 144.00 -155.00 "
                }
            ],
            "pos": "448.00 48.00",
            "rot": "0.00",
            "size": "320.00 374.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_2",
            "atlas-region": "tile_0958",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1832",
            "name": "tile_0958",
            "overlap": "0",
            "pos": "352.00 272.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_2",
            "atlas-region": "tile_1021",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1837",
            "name": "tile_1021",
            "overlap": "0",
            "pos": "320.00 336.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_2",
            "atlas-region": "tile_0957",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1998",
            "name": "tile_0957",
            "overlap": "0",
            "pos": "320.00 48.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_2",
            "atlas-region": "tile_1021",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1988",
            "name": "tile_1021",
            "overlap": "0",
            "pos": "320.00 112.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_2",
            "atlas-region": "tile_0990",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1835",
            "name": "tile_0990",
            "overlap": "0",
            "pos": "352.00 304.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_2",
            "atlas-region": "tile_1023",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1980",
            "name": "tile_1023",
            "overlap": "0",
            "pos": "240.00 240.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_2",
            "atlas-region": "tile_0958",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1983",
            "name": "tile_0958",
            "overlap": "0",
            "pos": "208.00 176.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_2",
            "atlas-region": "tile_0927",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1830",
            "name": "tile_0927",
            "overlap": "0",
            "pos": "384.00 240.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_2",
            "atlas-region": "tile_0989",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1834",
            "name": "tile_0989",
            "overlap": "0",
            "pos": "320.00 304.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_2",
            "atlas-region": "tile_0925",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1979",
            "name": "tile_0925",
            "overlap": "0",
            "pos": "176.00 144.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_2",
            "atlas-region": "tile_0989",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1993",
            "name": "tile_0989",
            "overlap": "0",
            "pos": "320.00 80.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_2",
            "atlas-region": "tile_0989",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1981",
            "name": "tile_0989",
            "overlap": "0",
            "pos": "176.00 208.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_2",
            "atlas-region": "tile_0959",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1994",
            "name": "tile_0959",
            "overlap": "0",
            "pos": "384.00 48.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_2",
            "atlas-region": "tile_0959",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1982",
            "name": "tile_0959",
            "overlap": "0",
            "pos": "240.00 176.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_2",
            "atlas-region": "tile_0957",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1831",
            "name": "tile_0957",
            "overlap": "0",
            "pos": "320.00 272.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_2",
            "atlas-region": "tile_1022",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1978",
            "name": "tile_1022",
            "overlap": "0",
            "pos": "208.00 240.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "2_2_city",
            "atlas-region": "Sprite-0017",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "0.98",
            "id": "2085",
            "name": "Sprite-0017",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-64.00 -103.00 64.00 -103.00 80.00 105.00 -80.00 105.00 "
                }
            ],
            "pos": "-1120.00 -464.00",
            "rot": "0.00",
            "size": "160.00 238.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "2_2_city",
            "atlas-region": "Sprite-0017",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "0.98",
            "id": "2084",
            "name": "Sprite-0017",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-64.00 -103.00 64.00 -103.00 80.00 105.00 -80.00 105.00 "
                }
            ],
            "pos": "560.00 -272.00",
            "rot": "0.00",
            "size": "160.00 238.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_2",
            "atlas-region": "tile_0991",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1836",
            "name": "tile_0991",
            "overlap": "0",
            "pos": "384.00 304.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "1015",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "848.00 240.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "7"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "1018",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "816.00 304.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "8"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "1017",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "848.00 368.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "9"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "1020",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "816.00 448.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "10"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "941",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "656.00 528.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "940",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "592.00 496.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "939",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "528.00 528.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "933",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "64.00 512.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "932",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "0.00 480.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "934",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "128.00 480.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "944",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "848.00 496.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "942",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "720.00 496.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "938",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "464.00 496.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "2122",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-112.00 -192.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "931",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-64.00 512.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "937",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "400.00 528.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "943",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "784.00 528.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "2123",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-112.00 -128.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "12"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "2124",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-112.00 -64.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "13"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "2125",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-112.00 16.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "14"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "2126",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-112.00 112.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "15"
        }
    ],
    "color": "35 31 54 255",
    "flag_points": [
        {
            "connections": "",
            "name": "MARKER_HUMANS_DISTRICT_I",
            "pos": "816.00 -16.00"
        }
    ],
    "max_size": "930.00 659.00",
    "min_size": "-1120.00 -464.00",
    "name": "Humans district II",
    "player_start": "304.00 80.00",
    "speeches": [
        {
            "abs_pos": "0.00 0.00",
            "action": "[CLOSE]",
            "group": "NPC_1",
            "id": -1,
            "max_chars": 20,
            "max_lines": 3,
            "name": "GREET_1",
            "outcomes": [
                {
                    "langID": "EN",
                    "texts": [
                        {
                            "action": "GREET_EXIT",
                            "data": "OK",
                            "name": "1"
                        },
                        {
                            "action": "*choice1",
                            "data": "Not ok...",
                            "name": "2"
                        }
                    ]
                },
                {
                    "langID": "PL",
                    "texts": []
                }
            ],
            "region_name": "player_head",
            "rel_pos": 5,
            "texts": [
                {
                    "data": "Hey, what 's up.\nHow are \nYOU???@\nI mean, no worry...@\nIs everything ok?",
                    "langID": "EN"
                },
                {
                    "data": "",
                    "langID": "PL"
                }
            ]
        },
        {
            "abs_pos": "0.00 0.00",
            "action": "GREET_1",
            "group": "NPC_1",
            "id": 0,
            "max_chars": 20,
            "max_lines": 3,
            "name": "SPCH_2",
            "outcomes": [
                {
                    "langID": "EN",
                    "texts": []
                },
                {
                    "langID": "PL",
                    "texts": []
                }
            ],
            "region_name": "player_head",
            "rel_pos": 5,
            "texts": [
                {
                    "data": "Maybe you need some help???",
                    "langID": "EN"
                },
                {
                    "data": "",
                    "langID": "PL"
                }
            ]
        },
        {
            "abs_pos": "0.00 0.00",
            "action": "[CLOSE]",
            "group": "",
            "id": 1,
            "max_chars": 13,
            "max_lines": 1,
            "name": "HOME_SIGN_INFO",
            "outcomes": [
                {
                    "langID": "EN",
                    "texts": []
                },
                {
                    "langID": "PL",
                    "texts": []
                }
            ],
            "region_name": "",
            "rel_pos": 2,
            "texts": [
                {
                    "data": "Welcome home!!!",
                    "langID": "EN"
                },
                {
                    "data": "",
                    "langID": "PL"
                }
            ]
        },
        {
            "abs_pos": "0.00 0.00",
            "action": "[CLOSE]",
            "group": "SHOPKEEPER",
            "id": 2,
            "max_chars": 21,
            "max_lines": 3,
            "name": "SHOPKEEPER_GREET",
            "outcomes": [
                {
                    "langID": "EN",
                    "texts": []
                },
                {
                    "langID": "PL",
                    "texts": []
                }
            ],
            "region_name": "player_head",
            "rel_pos": 5,
            "texts": [
                {
                    "data": " \nHello, what do you want?",
                    "langID": "EN"
                },
                {
                    "data": "",
                    "langID": "PL"
                }
            ]
        },
        {
            "abs_pos": "0.00 0.00",
            "action": "[CLOSE]",
            "group": "",
            "id": 3,
            "max_chars": 16,
            "max_lines": 1,
            "name": "FACTORY_SIGN_INFO",
            "outcomes": [
                {
                    "langID": "EN",
                    "texts": []
                },
                {
                    "langID": "PL",
                    "texts": []
                }
            ],
            "region_name": "",
            "rel_pos": 2,
            "texts": [
                {
                    "data": "Factory of Dreams",
                    "langID": "EN"
                },
                {
                    "data": "",
                    "langID": "PL"
                }
            ]
        },
        {
            "abs_pos": "0.00 0.00",
            "action": "[CLOSE]",
            "group": "NPC_1",
            "id": 4,
            "max_chars": 12,
            "max_lines": 3,
            "name": "GREET_EXIT",
            "outcomes": [
                {
                    "langID": "EN",
                    "texts": []
                },
                {
                    "langID": "PL",
                    "texts": []
                }
            ],
            "region_name": "player_head",
            "rel_pos": 5,
            "texts": [
                {
                    "data": " \nSee ya, then!",
                    "langID": "EN"
                },
                {
                    "data": "",
                    "langID": "PL"
                }
            ]
        }
    ],
    "trigger_areas": [
        {
            "collidable": "0",
            "data": "2_city/2_0_city_main.scn",
            "name": "ENTRY_CITY",
            "poly": "320.00 592.00 288.00 592.00 304.00 576.00 "
        },
        {
            "collidable": "1",
            "data": "2_city/2_3_city_humans_districtI.scn",
            "name": "ENTRY_HUMANS_DISTRICT_I",
            "poly": "864.00 -32.00 864.00 32.00 896.00 0.00 "
        },
        {
            "collidable": "0",
            "data": "",
            "name": "SCENE_BOUNDS",
            "poly": "-80.00 -176.00 -80.00 592.00 880.00 592.00 880.00 -176.00 "
        }
    ]
}
