{
    "actors": [
        {
            "atlas": "env_5",
            "atlas-region": "tile017",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2011",
            "name": "tile017",
            "overlap": "0",
            "pos": "176.00 -96.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-vertical",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2108",
            "name": "floor-cell-vertical",
            "overlap": "0",
            "pos": "400.00 -224.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_5",
            "atlas-region": "tile018",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2020",
            "name": "tile018",
            "overlap": "0",
            "pos": "496.00 16.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_5",
            "atlas-region": "tile018",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2018",
            "name": "tile018",
            "overlap": "0",
            "pos": "-576.00 32.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "865",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1547",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "592.00 -416.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-horizontal",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2094",
            "name": "floor-cell-horizontal",
            "overlap": "0",
            "pos": "-688.00 -32.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-center",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2103",
            "name": "floor-cell-center",
            "overlap": "0",
            "pos": "80.00 -160.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-horizontal",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2081",
            "name": "floor-cell-horizontal",
            "overlap": "0",
            "pos": "144.00 -32.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_5",
            "atlas-region": "tile018",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2019",
            "name": "tile018",
            "overlap": "0",
            "pos": "-144.00 16.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_5",
            "atlas-region": "tile017",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2012",
            "name": "tile017",
            "overlap": "0",
            "pos": "-400.00 32.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-horizontal",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2071",
            "name": "floor-cell-horizontal",
            "overlap": "0",
            "pos": "336.00 -32.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-vertical",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2112",
            "name": "floor-cell-vertical",
            "overlap": "0",
            "pos": "-240.00 -96.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-vertical",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2110",
            "name": "floor-cell-vertical",
            "overlap": "0",
            "phys": [],
            "pos": "272.00 96.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-horizontal",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2114",
            "name": "floor-cell-horizontal",
            "overlap": "0",
            "pos": "16.00 -32.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-horizontal",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2075",
            "name": "floor-cell-horizontal",
            "overlap": "0",
            "pos": "592.00 -32.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-left-right",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2102",
            "name": "floor-cell-left-right",
            "overlap": "0",
            "pos": "80.00 -32.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-vertical",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2111",
            "name": "floor-cell-vertical",
            "overlap": "0",
            "pos": "80.00 -96.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-horizontal",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2105",
            "name": "floor-cell-horizontal",
            "overlap": "0",
            "pos": "16.00 -160.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-vertical",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2109",
            "name": "floor-cell-vertical",
            "overlap": "0",
            "pos": "272.00 32.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-left-right",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2072",
            "name": "floor-cell-left-right",
            "overlap": "0",
            "pos": "400.00 -32.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-horizontal",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2084",
            "name": "floor-cell-horizontal",
            "overlap": "0",
            "pos": "-48.00 -32.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-left-right",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2098",
            "name": "floor-cell-left-right",
            "overlap": "0",
            "pos": "-560.00 -32.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_5",
            "atlas-region": "tile017",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2013",
            "name": "tile017",
            "overlap": "0",
            "pos": "-704.00 -80.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-left-right-mirror",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2070",
            "name": "floor-cell-left-right-mirror",
            "overlap": "0",
            "pos": "272.00 -32.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-horizontal",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2074",
            "name": "floor-cell-horizontal",
            "overlap": "0",
            "pos": "528.00 -32.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_5",
            "atlas-region": "tile017",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2010",
            "name": "tile017",
            "overlap": "0",
            "pos": "384.00 48.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-horizontal",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2073",
            "name": "floor-cell-horizontal",
            "overlap": "0",
            "pos": "464.00 -32.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-horizontal",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2076",
            "name": "floor-cell-horizontal",
            "overlap": "0",
            "pos": "656.00 -32.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_5",
            "atlas-region": "tile017",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2015",
            "name": "tile017",
            "overlap": "0",
            "pos": "397.94 182.60",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-horizontal",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2093",
            "name": "floor-cell-horizontal",
            "overlap": "0",
            "pos": "-624.00 -32.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-horizontal",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2086",
            "name": "floor-cell-horizontal",
            "overlap": "0",
            "pos": "-176.00 -32.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-horizontal",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2116",
            "name": "floor-cell-horizontal",
            "overlap": "0",
            "pos": "-368.00 -32.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-horizontal",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2096",
            "name": "floor-cell-horizontal",
            "overlap": "0",
            "pos": "-816.00 -32.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-vertical",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2113",
            "name": "floor-cell-vertical",
            "overlap": "0",
            "pos": "-560.00 -96.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-horizontal",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2090",
            "name": "floor-cell-horizontal",
            "overlap": "0",
            "pos": "-432.00 -32.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-left-right",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2097",
            "name": "floor-cell-left-right",
            "overlap": "0",
            "pos": "-240.00 -32.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_5",
            "atlas-region": "tile116",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2016",
            "name": "tile116",
            "overlap": "0",
            "pos": "240.00 32.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-horizontal",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2080",
            "name": "floor-cell-horizontal",
            "overlap": "0",
            "pos": "208.00 -32.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_5",
            "atlas-region": "tile018",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2017",
            "name": "tile018",
            "overlap": "0",
            "pos": "-320.00 -112.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-horizontal",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2091",
            "name": "floor-cell-horizontal",
            "overlap": "0",
            "pos": "-496.00 -32.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-horizontal",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2104",
            "name": "floor-cell-horizontal",
            "overlap": "0",
            "pos": "144.00 -160.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-horizontal",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2085",
            "name": "floor-cell-horizontal",
            "overlap": "0",
            "pos": "-112.00 -32.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-horizontal",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2088",
            "name": "floor-cell-horizontal",
            "overlap": "0",
            "pos": "-304.00 -32.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-vertical",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2106",
            "name": "floor-cell-vertical",
            "overlap": "0",
            "pos": "400.00 -96.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-vertical",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2107",
            "name": "floor-cell-vertical",
            "overlap": "0",
            "pos": "400.00 -160.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_5",
            "atlas-region": "tile017",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2014",
            "name": "tile017",
            "overlap": "0",
            "pos": "528.00 -224.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-horizontal",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2095",
            "name": "floor-cell-horizontal",
            "overlap": "0",
            "pos": "-752.00 -32.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "864",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1548",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "720.00 -400.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "865",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1549",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "768.00 -240.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "864",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1550",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "768.00 -352.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "864",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1552",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "784.00 -144.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "3"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "865",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1551",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "784.00 -48.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "4"
        },
        {
            "atlas": "2_2_city",
            "atlas-region": "Sprite-0017",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.98",
            "id": "2023",
            "name": "Sprite-0017",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-64.00 -39.00 64.00 -39.00 80.00 119.00 -80.00 119.00 "
                }
            ],
            "pos": "-288.00 -320.00",
            "rot": "0.00",
            "size": "160.00 238.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree1",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2115",
            "name": "tree1",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-21.00 67.50 11.00 67.50 -5.00 35.50 "
                }
            ],
            "pos": "256.00 -192.00",
            "rot": "0.00",
            "size": "106.00 153.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "2_2_city",
            "atlas-region": "Sprite-0029",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.00",
            "id": "1493",
            "name": "Sprite-0029",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-144.00 -155.00 -144.00 165.00 144.00 165.00 144.00 -155.00 "
                }
            ],
            "pos": "-48.00 -512.00",
            "rot": "0.00",
            "size": "320.00 374.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "2_2_city",
            "atlas-region": "Sprite-0017",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.98",
            "id": "1754",
            "name": "Sprite-0017",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-64.00 -39.00 64.00 -39.00 80.00 119.00 -80.00 119.00 "
                }
            ],
            "pos": "592.00 -272.00",
            "rot": "0.00",
            "size": "160.00 238.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "2_2_city",
            "atlas-region": "Sprite-0029",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.98",
            "id": "1492",
            "name": "Sprite-0029",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-208.00 -59.00 "
                },
                {
                    "poly": "-144.00 -155.00 144.00 -155.00 144.00 -75.00 144.00 165.00 -144.00 165.00 "
                }
            ],
            "pos": "-688.00 -464.00",
            "rot": "0.00",
            "size": "320.00 374.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "2_2_city",
            "atlas-region": "Sprite-0017",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.98",
            "id": "2021",
            "name": "Sprite-0017",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-64.00 -39.00 64.00 -39.00 80.00 119.00 -80.00 119.00 "
                }
            ],
            "pos": "352.00 -432.00",
            "rot": "0.00",
            "size": "160.00 238.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2173",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-34.00 54.50 30.00 54.50 -2.00 -25.50 "
                }
            ],
            "pos": "-736.00 64.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2153",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-34.00 54.50 30.00 54.50 -2.00 -25.50 "
                }
            ],
            "pos": "-800.00 96.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "7"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "1014",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "768.00 48.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "7"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2174",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-34.00 54.50 30.00 54.50 -2.00 -25.50 "
                }
            ],
            "pos": "-608.00 64.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2175",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-34.00 54.50 30.00 54.50 -2.00 -25.50 "
                }
            ],
            "pos": "-672.00 96.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "7"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2176",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-34.00 54.50 30.00 54.50 -2.00 -25.50 "
                }
            ],
            "pos": "-480.00 64.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2177",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-34.00 54.50 30.00 54.50 -2.00 -25.50 "
                }
            ],
            "pos": "-544.00 96.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "7"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2178",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-34.00 54.50 30.00 54.50 -2.00 -25.50 "
                }
            ],
            "pos": "-352.00 64.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2179",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-34.00 54.50 30.00 54.50 -2.00 -25.50 "
                }
            ],
            "pos": "-416.00 96.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "7"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2180",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-34.00 54.50 30.00 54.50 -2.00 -25.50 "
                }
            ],
            "pos": "-224.00 64.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2181",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-34.00 54.50 30.00 54.50 -2.00 -25.50 "
                }
            ],
            "pos": "-288.00 96.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "7"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2182",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-34.00 54.50 30.00 54.50 -2.00 -25.50 "
                }
            ],
            "pos": "-96.00 64.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2183",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-34.00 54.50 30.00 54.50 -2.00 -25.50 "
                }
            ],
            "pos": "-160.00 96.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "7"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2184",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-34.00 54.50 30.00 54.50 -2.00 -25.50 "
                }
            ],
            "pos": "32.00 64.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2185",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-34.00 54.50 30.00 54.50 -2.00 -25.50 "
                }
            ],
            "pos": "-32.00 96.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "7"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2186",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-34.00 54.50 30.00 54.50 -2.00 -25.50 "
                }
            ],
            "pos": "160.00 64.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2187",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-34.00 54.50 30.00 54.50 -2.00 -25.50 "
                }
            ],
            "pos": "96.00 96.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "7"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2188",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-34.00 54.50 30.00 54.50 -2.00 -25.50 "
                }
            ],
            "pos": "400.00 64.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2189",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-34.00 54.50 30.00 54.50 -2.00 -25.50 "
                }
            ],
            "pos": "336.00 96.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "7"
        },
        {
            "atlas": "env_5",
            "atlas-region": "tile017",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2190",
            "name": "tile017",
            "overlap": "0",
            "pos": "525.94 182.60",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2191",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-34.00 54.50 30.00 54.50 -2.00 -25.50 "
                }
            ],
            "pos": "528.00 64.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2192",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-34.00 54.50 30.00 54.50 -2.00 -25.50 "
                }
            ],
            "pos": "464.00 96.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "7"
        },
        {
            "atlas": "env_5",
            "atlas-region": "tile017",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2193",
            "name": "tile017",
            "overlap": "0",
            "phys": [],
            "pos": "640.00 32.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2194",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-34.00 54.50 30.00 54.50 -2.00 -25.50 "
                }
            ],
            "pos": "656.00 64.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2195",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-34.00 54.50 30.00 54.50 -2.00 -25.50 "
                }
            ],
            "pos": "592.00 96.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "7"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2196",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-34.00 54.50 30.00 54.50 -2.00 -25.50 "
                }
            ],
            "pos": "720.00 96.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "7"
        }
    ],
    "color": "35 31 54 255",
    "flag_points": [
        {
            "connections": "",
            "name": "MARKER_CITY",
            "pos": "304.00 64.00"
        },
        {
            "connections": "",
            "name": "MARKER_HUMANS_DISTRICT_II",
            "pos": "-704.00 -16.00"
        }
    ],
    "max_size": "866.00 243.00",
    "min_size": "-816.00 -512.00",
    "name": "Humans district I",
    "player_start": "304.00 80.00",
    "speeches": [
        {
            "abs_pos": "0.00 0.00",
            "action": "[CLOSE]",
            "group": "NPC_1",
            "id": -1,
            "max_chars": 20,
            "max_lines": 3,
            "name": "GREET_1",
            "outcomes": [
                {
                    "langID": "EN",
                    "texts": [
                        {
                            "action": "GREET_EXIT",
                            "data": "OK",
                            "name": "1"
                        },
                        {
                            "action": "*choice1",
                            "data": "Not ok...",
                            "name": "2"
                        }
                    ]
                },
                {
                    "langID": "PL",
                    "texts": []
                }
            ],
            "region_name": "player_head",
            "rel_pos": 5,
            "texts": [
                {
                    "data": "Hey, what 's up.\nHow are \nYOU???@\nI mean, no worry...@\nIs everything ok?",
                    "langID": "EN"
                },
                {
                    "data": "",
                    "langID": "PL"
                }
            ]
        },
        {
            "abs_pos": "0.00 0.00",
            "action": "GREET_1",
            "group": "NPC_1",
            "id": 0,
            "max_chars": 20,
            "max_lines": 3,
            "name": "SPCH_2",
            "outcomes": [
                {
                    "langID": "EN",
                    "texts": []
                },
                {
                    "langID": "PL",
                    "texts": []
                }
            ],
            "region_name": "player_head",
            "rel_pos": 5,
            "texts": [
                {
                    "data": "Maybe you need some help???",
                    "langID": "EN"
                },
                {
                    "data": "",
                    "langID": "PL"
                }
            ]
        },
        {
            "abs_pos": "0.00 0.00",
            "action": "[CLOSE]",
            "group": "",
            "id": 1,
            "max_chars": 13,
            "max_lines": 1,
            "name": "HOME_SIGN_INFO",
            "outcomes": [
                {
                    "langID": "EN",
                    "texts": []
                },
                {
                    "langID": "PL",
                    "texts": []
                }
            ],
            "region_name": "",
            "rel_pos": 2,
            "texts": [
                {
                    "data": "Welcome home!!!",
                    "langID": "EN"
                },
                {
                    "data": "",
                    "langID": "PL"
                }
            ]
        },
        {
            "abs_pos": "0.00 0.00",
            "action": "[CLOSE]",
            "group": "SHOPKEEPER",
            "id": 2,
            "max_chars": 21,
            "max_lines": 3,
            "name": "SHOPKEEPER_GREET",
            "outcomes": [
                {
                    "langID": "EN",
                    "texts": []
                },
                {
                    "langID": "PL",
                    "texts": []
                }
            ],
            "region_name": "player_head",
            "rel_pos": 5,
            "texts": [
                {
                    "data": " \nHello, what do you want?",
                    "langID": "EN"
                },
                {
                    "data": "",
                    "langID": "PL"
                }
            ]
        },
        {
            "abs_pos": "0.00 0.00",
            "action": "[CLOSE]",
            "group": "",
            "id": 3,
            "max_chars": 16,
            "max_lines": 1,
            "name": "FACTORY_SIGN_INFO",
            "outcomes": [
                {
                    "langID": "EN",
                    "texts": []
                },
                {
                    "langID": "PL",
                    "texts": []
                }
            ],
            "region_name": "",
            "rel_pos": 2,
            "texts": [
                {
                    "data": "Factory of Dreams",
                    "langID": "EN"
                },
                {
                    "data": "",
                    "langID": "PL"
                }
            ]
        },
        {
            "abs_pos": "0.00 0.00",
            "action": "[CLOSE]",
            "group": "NPC_1",
            "id": 4,
            "max_chars": 12,
            "max_lines": 3,
            "name": "GREET_EXIT",
            "outcomes": [
                {
                    "langID": "EN",
                    "texts": []
                },
                {
                    "langID": "PL",
                    "texts": []
                }
            ],
            "region_name": "player_head",
            "rel_pos": 5,
            "texts": [
                {
                    "data": " \nSee ya, then!",
                    "langID": "EN"
                },
                {
                    "data": "",
                    "langID": "PL"
                }
            ]
        }
    ],
    "trigger_areas": [
        {
            "collidable": "1",
            "data": "",
            "name": "COLL1",
            "poly": "-768.00 112.00 -768.00 -304.00 -944.00 -64.00 "
        },
        {
            "collidable": "1",
            "data": "",
            "name": "COLL2",
            "poly": "-768.00 -304.00 816.00 -304.00 0.00 -560.00 "
        },
        {
            "collidable": "0",
            "data": "2_city/2_city_main.scn",
            "name": "ENTRY_CITY",
            "poly": "352.00 144.00 256.00 144.00 304.00 176.00 "
        },
        {
            "collidable": "1",
            "data": "2_city/2_city_humans_districtII.scn",
            "name": "ENTRY_HUMANS_DISTRICT_II",
            "poly": "-752.00 32.00 -752.00 -32.00 -784.00 0.00 "
        },
        {
            "collidable": "0",
            "data": "",
            "name": "SCENE_BOUNDS",
            "poly": "-768.00 -304.00 -768.00 160.00 816.00 160.00 816.00 -304.00 "
        }
    ]
}
