{
    "actors": [
        {
            "atlas": "env_5",
            "atlas-region": "tile098",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "224",
            "name": "tile098",
            "overlap": "0",
            "pos": "-32.00 -144.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "atlas": "env_5",
            "atlas-region": "tile098",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2043",
            "name": "tile098",
            "overlap": "0",
            "pos": "48.00 0.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "atlas": "env_5",
            "atlas-region": "tile098",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2044",
            "name": "tile098",
            "overlap": "0",
            "pos": "-64.00 144.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "atlas": "env_5",
            "atlas-region": "tile098",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2045",
            "name": "tile098",
            "overlap": "0",
            "pos": "48.00 320.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "atlas": "env_5",
            "atlas-region": "tile098",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2047",
            "name": "tile098",
            "overlap": "0",
            "pos": "48.00 608.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "atlas": "env_5",
            "atlas-region": "tile098",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2046",
            "name": "tile098",
            "overlap": "0",
            "pos": "-64.00 448.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "atlas": "env_5",
            "atlas-region": "tile098",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2048",
            "name": "tile098",
            "overlap": "0",
            "pos": "-64.00 768.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2268",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "160.00 -432.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "5"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2267",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "-176.00 -448.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "5"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2183",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "112.00 -384.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2170",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "-224.00 -384.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2184",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "160.00 -352.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "7"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2169",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "-176.00 -352.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "7"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2171",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "-224.00 -272.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "8"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2185",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "112.00 -272.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "8"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2186",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "160.00 -256.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "9"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2172",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "-176.00 -256.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "9"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2187",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "112.00 -160.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "10"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2176",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "-224.00 -160.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "10"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2188",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "160.00 -144.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2175",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "-176.00 -144.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2178",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "-224.00 -48.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "12"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2189",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "112.00 -48.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "12"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2190",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "160.00 -32.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "13"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2177",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "-176.00 -32.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "13"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2180",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "-224.00 64.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "14"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2191",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "112.00 64.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "14"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2179",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "-176.00 80.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "15"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2192",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "160.00 80.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "15"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2193",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "112.00 176.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "16"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2182",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "-224.00 176.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "16"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2194",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "160.00 192.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "17"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2181",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "-176.00 192.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "17"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2209",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "112.00 288.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "18"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2197",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "-224.00 288.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "18"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2210",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "160.00 304.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "19"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2198",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "-176.00 304.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "19"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2199",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "-224.00 400.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "20"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2211",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "112.00 400.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "20"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2200",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "-176.00 416.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "21"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2212",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "160.00 416.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "21"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2213",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "112.00 512.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "22"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2201",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "-224.00 512.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "22"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2202",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "-176.00 528.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "23"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2214",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "160.00 528.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "23"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2215",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "112.00 624.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "24"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2203",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "-224.00 624.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "24"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2204",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "-176.00 640.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "25"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2216",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "160.00 640.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "25"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2257",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "496.00 960.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "26"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2249",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "880.00 704.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "26"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2252",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "208.00 960.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "26"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2259",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "592.00 960.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "26"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2236",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "208.00 704.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "26"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2263",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "784.00 960.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "26"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2217",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "112.00 720.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "26"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2265",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "880.00 960.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "26"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2237",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "304.00 704.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "26"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2255",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "400.00 960.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "26"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2239",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "400.00 704.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "26"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2241",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "496.00 704.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "26"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2243",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "592.00 704.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "26"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2245",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "688.00 704.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "26"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2247",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "784.00 704.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "26"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2205",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "-224.00 736.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "26"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2253",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "304.00 960.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "26"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2261",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "688.00 960.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "26"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2260",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "640.00 992.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "27"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2262",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "736.00 992.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "27"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2264",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "832.00 992.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "27"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2266",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "928.00 992.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "27"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2206",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "-176.00 752.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "27"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2235",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "256.00 736.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "27"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2218",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "160.00 736.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "27"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2238",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "352.00 736.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "27"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2240",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "448.00 736.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "27"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2242",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "544.00 736.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "27"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2244",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "640.00 736.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "27"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2246",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "736.00 736.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "27"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2248",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "832.00 736.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "27"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2250",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "928.00 736.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "27"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2251",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "256.00 992.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "27"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2254",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "352.00 992.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "27"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2256",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "448.00 992.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "27"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2258",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "544.00 992.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "27"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2207",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "-224.00 848.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "28"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2227",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "112.00 960.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "28"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2228",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "160.00 976.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "29"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2208",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "-176.00 864.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "29"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2229",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "112.00 1072.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "30"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2219",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "-224.00 960.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "30"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2230",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "160.00 1088.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "31"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2220",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "-176.00 976.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "31"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2221",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "-224.00 1072.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "32"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2231",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "112.00 1184.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "32"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2232",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "160.00 1200.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "33"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2222",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "-176.00 1088.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "33"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2233",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "112.00 1296.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "34"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2223",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "-224.00 1184.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "34"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2234",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "160.00 1312.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "35"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2224",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "-176.00 1200.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "35"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2225",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "-224.00 1296.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "36"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.90",
            "id": "2226",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-35.86 66.62 39.54 66.30 2.63 -53.64 "
                }
            ],
            "pos": "-176.00 1312.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "37"
        }
    ],
    "color": "35 31 54 255",
    "flag_points": [
        {
            "connections": "",
            "name": "MARKER_CITY",
            "pos": "0.00 -288.00"
        }
    ],
    "max_size": "1028.00 1459.00",
    "min_size": "-224.00 -448.00",
    "name": "Forest Alley",
    "player_start": "0.00 0.00",
    "trigger_areas": [
        {
            "collidable": "0",
            "data": "2_city/2_city_main.scn",
            "name": "ENTRY_CITY",
            "poly": "-128.00 -352.00 160.00 -352.00 16.00 -368.00 "
        },
        {
            "collidable": "0",
            "data": "",
            "name": "SCENE_BOUNDS",
            "poly": "-192.00 -352.00 -192.00 1392.00 208.00 1392.00 208.00 1056.00 928.00 1056.00 928.00 756.00 208.00 756.00 208.00 -352.00 "
        }
    ]
}
