{
    "actors": [
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-horizontal",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2069",
            "name": "floor-cell-horizontal",
            "overlap": "0",
            "pos": "-624.00 192.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "865",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1539",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "112.00 -336.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "2122",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2135",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-34.00 54.50 30.00 54.50 -2.00 -25.50 "
                }
            ],
            "pos": "-656.00 -160.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "2122",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2139",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-34.00 54.50 30.00 54.50 -2.00 -25.50 "
                }
            ],
            "pos": "-400.00 -160.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-vertical",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2084",
            "name": "floor-cell-vertical",
            "overlap": "0",
            "pos": "272.00 128.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "865",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1543",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "336.00 -336.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-horizontal",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2070",
            "name": "floor-cell-horizontal",
            "overlap": "0",
            "pos": "-560.00 192.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-horizontal",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2073",
            "name": "floor-cell-horizontal",
            "overlap": "0",
            "pos": "-368.00 192.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-horizontal",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2071",
            "name": "floor-cell-horizontal",
            "overlap": "0",
            "pos": "-496.00 192.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "865",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1537",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "17.00 -281.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "2122",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2137",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-34.00 54.50 30.00 54.50 -2.00 -25.50 "
                }
            ],
            "pos": "-528.00 -160.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1809",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "544.00 -368.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-horizontal",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2080",
            "name": "floor-cell-horizontal",
            "overlap": "0",
            "pos": "80.00 192.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-horizontal",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2072",
            "name": "floor-cell-horizontal",
            "overlap": "0",
            "pos": "-432.00 192.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-horizontal",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2081",
            "name": "floor-cell-horizontal",
            "overlap": "0",
            "pos": "144.00 192.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-horizontal",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2067",
            "name": "floor-cell-horizontal",
            "overlap": "0",
            "pos": "-752.00 192.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-rightt-bottom",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2083",
            "name": "floor-cell-rightt-bottom",
            "overlap": "0",
            "pos": "272.00 192.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-horizontal",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2066",
            "name": "floor-cell-horizontal",
            "overlap": "0",
            "pos": "-816.00 192.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2122",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-34.00 54.50 30.00 54.50 -2.00 -25.50 "
                }
            ],
            "pos": "-784.00 -160.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-horizontal",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2078",
            "name": "floor-cell-horizontal",
            "overlap": "0",
            "pos": "-48.00 192.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "865",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1541",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "224.00 -336.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-horizontal",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2068",
            "name": "floor-cell-horizontal",
            "overlap": "0",
            "pos": "-688.00 192.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-horizontal",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2082",
            "name": "floor-cell-horizontal",
            "overlap": "0",
            "pos": "208.00 192.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-horizontal",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2074",
            "name": "floor-cell-horizontal",
            "overlap": "0",
            "pos": "-304.00 192.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-horizontal",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2075",
            "name": "floor-cell-horizontal",
            "overlap": "0",
            "pos": "-240.00 192.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-horizontal",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2077",
            "name": "floor-cell-horizontal",
            "overlap": "0",
            "pos": "-112.00 192.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-horizontal",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2076",
            "name": "floor-cell-horizontal",
            "overlap": "0",
            "pos": "-176.00 192.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "2_0_city",
            "atlas-region": "floor-cell-horizontal",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2079",
            "name": "floor-cell-horizontal",
            "overlap": "0",
            "pos": "16.00 192.00",
            "rot": "0.00",
            "size": "64.00 64.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "2122",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2143",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-34.00 54.50 30.00 54.50 -2.00 -25.50 "
                }
            ],
            "pos": "-144.00 -160.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "2122",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2141",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-34.00 54.50 30.00 54.50 -2.00 -25.50 "
                }
            ],
            "pos": "-272.00 -160.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "0"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "864",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1540",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "176.00 -368.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "864",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1544",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "400.00 -368.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "864",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1538",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "81.00 -313.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "1016",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "496.00 -368.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "864",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1542",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "288.00 -368.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1806",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-64.00 -176.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1808",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "448.00 -320.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1807",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-16.00 -224.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "5"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.96",
            "id": "2145",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-34.00 54.50 30.00 54.50 -2.00 -25.50 "
                }
            ],
            "pos": "-592.00 -112.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "2136",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.96",
            "id": "2142",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-34.00 54.50 30.00 54.50 -2.00 -25.50 "
                }
            ],
            "pos": "-336.00 -112.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "2136",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.96",
            "id": "2136",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-34.00 54.50 30.00 54.50 -2.00 -25.50 "
                }
            ],
            "pos": "-720.00 -112.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "2136",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.96",
            "id": "2144",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-34.00 54.50 30.00 54.50 -2.00 -25.50 "
                }
            ],
            "pos": "-208.00 -112.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "1544",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.96",
            "id": "2138",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-34.00 54.50 30.00 54.50 -2.00 -25.50 "
                }
            ],
            "pos": "-464.00 -112.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_0",
            "atlas-region": "tree2",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.96",
            "id": "2121",
            "name": "tree2",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-34.00 54.50 30.00 54.50 -2.00 -25.50 "
                }
            ],
            "pos": "-848.00 -112.00",
            "rot": "0.00",
            "size": "100.00 147.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0025",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "12",
            "name": "Sprite-0025",
            "overlap": "0",
            "pos": "-400.00 17.00",
            "rot": "0.00",
            "size": "107.00 128.00",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0009",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "16",
            "name": "Sprite-0009",
            "overlap": "0",
            "pos": "369.00 103.00",
            "rot": "0.00",
            "size": "157.00 147.00",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "atlas": "2_2_city",
            "atlas-region": "Sprite-0020",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "0.00",
            "id": "130",
            "name": "sign",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-108.00 -63.00 -108.00 132.00 106.00 132.00 105.00 -62.00 -1.00 -110.00 "
                }
            ],
            "pos": "192.00 -192.00",
            "rot": "0.00",
            "size": "224.00 332.00",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0004",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "4",
            "name": "Sprite-0004",
            "overlap": "0",
            "pos": "-192.00 16.00",
            "rot": "0.00",
            "size": "158.00 169.00",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "action-speech": "FACTORY_SIGN_INFO",
            "action-speech-handling": "0",
            "atlas": "env_1",
            "atlas-region": "sign",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.00",
            "id": "1088",
            "name": "FACTORY_SIGN",
            "overlap": "1",
            "phys": [
                {
                    "poly": "-5.00 2.00 -5.00 19.00 5.00 19.00 6.00 2.00 "
                }
            ],
            "pos": "226.00 147.00",
            "rot": "0.00",
            "size": "32.00 48.00",
            "type": "Tile",
            "z-order": "12"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "1015",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "560.00 -288.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "27"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "1018",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "529.00 -233.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "28"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "1017",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "561.00 -169.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "29"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "1020",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "529.00 -89.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "30"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "1019",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "561.00 -25.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "31"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "1022",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "529.00 39.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "32"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "2119",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "512.00 144.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "33"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "1021",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "561.00 103.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "33"
        }
    ],
    "color": "35 31 54 255",
    "flag_points": [
        {
            "connections": "INTRO_CAMERA_END INTRO_CAMERA_START ",
            "name": "INTRO_CAMERA_A",
            "pos": "304.00 112.00"
        },
        {
            "connections": "",
            "name": "INTRO_CAMERA_END",
            "pos": "304.00 0.00"
        },
        {
            "connections": "INTRO_CAMERA_A ",
            "name": "INTRO_CAMERA_START",
            "pos": "-608.00 112.00"
        },
        {
            "connections": "",
            "name": "MARKER_CITY",
            "pos": "-752.00 208.00"
        },
        {
            "connections": "",
            "name": "MARKER_FACTORY_HALLWAY",
            "pos": "304.00 208.00"
        }
    ],
    "max_size": "643.00 275.00",
    "min_size": "-848.00 -368.00",
    "name": "Factory district",
    "player_start": "-656.00 192.00",
    "scripts": [
        {
            "name": "main",
            "path": "2_city/2_city_factory_district.script"
        }
    ],
    "speeches": [
        {
            "abs_pos": "0.00 0.00",
            "action": "[CLOSE]",
            "group": "",
            "id": 3,
            "max_chars": 17,
            "max_lines": 1,
            "name": "FACTORY_SIGN_INFO",
            "outcomes": [
                {
                    "langID": "EN",
                    "texts": []
                },
                {
                    "langID": "PL",
                    "texts": []
                }
            ],
            "region_name": "",
            "rel_pos": 2,
            "texts": [
                {
                    "data": "Factory of Dreams",
                    "langID": "EN"
                },
                {
                    "data": "",
                    "langID": "PL"
                }
            ]
        }
    ],
    "trigger_areas": [
        {
            "collidable": "1",
            "data": "",
            "name": "COLL1",
            "poly": "-816.00 16.00 -816.00 272.00 -848.00 112.00 "
        },
        {
            "collidable": "1",
            "data": "",
            "name": "COLL2",
            "poly": "-816.00 272.00 624.00 272.00 -112.00 320.00 "
        },
        {
            "collidable": "0",
            "data": "2_city/2_city_main.scn",
            "name": "ENTRY_CITY",
            "poly": "-816.00 256.00 -800.00 224.00 -816.00 192.00 "
        },
        {
            "collidable": "0",
            "data": "1_factory/1_factory_hallway.scn",
            "name": "ENTRY_FACTORY_HALLWAY",
            "poly": "304.00 112.00 336.00 144.00 272.00 144.00 "
        },
        {
            "collidable": "0",
            "data": "",
            "name": "SCENE_BOUNDS",
            "poly": "-816.00 -64.00 -816.00 272.00 624.00 272.00 624.00 -288.00 144.00 -288.00 -80.00 -64.00 "
        }
    ]
}
