{
    "actors": [
        {
            "atlas": "env_5",
            "atlas-region": "tile098",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "224",
            "name": "tile098",
            "overlap": "0",
            "phys": [],
            "pos": "-64.00 -144.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "atlas": "env_5",
            "atlas-region": "tile098",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2043",
            "name": "tile098",
            "overlap": "0",
            "phys": [],
            "pos": "48.00 0.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "atlas": "env_5",
            "atlas-region": "tile098",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2044",
            "name": "tile098",
            "overlap": "0",
            "phys": [],
            "pos": "-64.00 144.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "atlas": "env_5",
            "atlas-region": "tile098",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2045",
            "name": "tile098",
            "overlap": "0",
            "phys": [],
            "pos": "48.00 320.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "atlas": "env_5",
            "atlas-region": "tile098",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2046",
            "name": "tile098",
            "overlap": "0",
            "phys": [],
            "pos": "-64.00 448.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "atlas": "env_5",
            "atlas-region": "tile098",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2047",
            "name": "tile098",
            "overlap": "0",
            "phys": [],
            "pos": "48.00 608.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "atlas": "env_5",
            "atlas-region": "tile098",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2048",
            "name": "tile098",
            "overlap": "0",
            "phys": [],
            "pos": "-64.00 768.00",
            "rot": "0.00",
            "size": "32.00 32.00",
            "type": "Tile",
            "z-order": "1"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1894",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-160.00 -400.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "2"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1898",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-192.00 -32.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1930",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "80.00 -80.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2026",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-128.00 -368.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "6"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.00",
            "id": "1923",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "96.00 -400.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "7"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.00",
            "id": "1899",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-144.00 16.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "7"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.00",
            "id": "1931",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "128.00 -32.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "7"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1896",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-192.00 -320.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "8"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1932",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "80.00 16.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "8"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1900",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-192.00 64.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "8"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1924",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "64.00 -368.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "8"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1933",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "80.00 112.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "9"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1902",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-144.00 112.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "9"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1934",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "128.00 64.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "9"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1926",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "128.00 -320.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "9"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1925",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "80.00 -272.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "9"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "929",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-192.00 -224.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "9"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1901",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-192.00 160.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "9"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1897",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-144.00 -272.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "9"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.00",
            "id": "1927",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "128.00 -224.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "10"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.00",
            "id": "1903",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-144.00 208.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "10"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.00",
            "id": "1796",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-144.00 -176.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "10"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.00",
            "id": "1935",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "128.00 160.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "10"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1936",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "80.00 208.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1928",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "80.00 -176.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1904",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-192.00 256.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1791",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-192.00 -128.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "11"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1929",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "128.00 -128.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "12"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1892",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-144.00 -80.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "12"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1961",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-192.00 352.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "12"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1937",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "128.00 256.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "12"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1938",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "80.00 304.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "12"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1905",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-144.00 304.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "12"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.00",
            "id": "1969",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "128.00 352.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "13"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.00",
            "id": "1962",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-144.00 400.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "13"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2049",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-192.00 544.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "14"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1963",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-192.00 448.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "14"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1970",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "80.00 400.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "14"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1971",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "128.00 448.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "15"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1965",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-144.00 496.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "15"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1972",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "80.00 496.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "15"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1976",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "80.00 688.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "16"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1979",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "496.00 720.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "16"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1994",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "496.00 944.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "16"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.00",
            "id": "1973",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "128.00 544.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "16"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2000",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "784.00 944.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "16"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1977",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "400.00 720.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "16"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.00",
            "id": "1966",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-144.00 592.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "16"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1989",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "304.00 944.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "16"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1985",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "784.00 720.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "16"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2002",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "880.00 944.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "16"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1996",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "592.00 944.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "16"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1998",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "688.00 944.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "16"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1983",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "688.00 720.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "16"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "934",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "304.00 720.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "16"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1981",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "592.00 720.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "16"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1987",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "880.00 720.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "16"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1992",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "400.00 944.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "16"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2050",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "128.00 720.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "17"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1967",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-192.00 640.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "17"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1974",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "80.00 592.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "17"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1968",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-144.00 688.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "18"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1990",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "208.00 944.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "18"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1999",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "640.00 976.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "18"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1975",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "128.00 640.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "18"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2003",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "832.00 976.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "18"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2001",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "736.00 976.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "18"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1980",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "448.00 752.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "18"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1997",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "544.00 976.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "18"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1988",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "832.00 752.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "18"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2004",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-192.00 736.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "18"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1986",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "736.00 752.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "18"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1978",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "352.00 752.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "18"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1982",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "544.00 752.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "18"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1991",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "256.00 976.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "18"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2016",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "80.00 960.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "18"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "933",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "256.00 752.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "18"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1984",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "640.00 752.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "18"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1995",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "448.00 976.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "18"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "1993",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "352.00 976.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "18"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "932",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "208.00 720.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "18"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.00",
            "id": "2017",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "128.00 992.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "19"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "1",
            "focus-height": "100.00",
            "id": "931",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "160.00 752.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "19"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.00",
            "id": "2005",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-144.00 784.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "19"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2006",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-192.00 832.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "20"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2018",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "80.00 1040.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "20"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2019",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "80.00 1136.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "21"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2020",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "128.00 1088.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "21"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2007",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-192.00 928.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "21"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2008",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-144.00 880.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "21"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.00",
            "id": "2021",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "128.00 1184.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "22"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.00",
            "id": "2009",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-144.00 976.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "22"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2010",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-192.00 1024.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "23"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2022",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "80.00 1232.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "23"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2012",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-144.00 1072.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "24"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2011",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-192.00 1120.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "24"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2023",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "128.00 1280.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "24"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "0.00",
            "id": "2013",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-144.00 1168.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "25"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2014",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-192.00 1216.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "26"
        },
        {
            "atlas": "env_0",
            "atlas-region": "Sprite-0016",
            "blueprint": "-1",
            "collidable": "1",
            "collision": "0",
            "focus-height": "100.00",
            "id": "2015",
            "name": "Sprite-0016",
            "overlap": "0",
            "phys": [
                {
                    "poly": "-40.00 49.00 41.00 50.00 -1.00 -61.00 "
                }
            ],
            "pos": "-144.00 1264.00",
            "rot": "0.00",
            "size": "82.00 131.00",
            "type": "Tile",
            "z-order": "27"
        }
    ],
    "color": "35 31 54 255",
    "flag_points": [
        {
            "connections": "",
            "name": "MARKER_CITY",
            "pos": "0.00 -288.00"
        }
    ],
    "max_size": "962.00 1411.00",
    "min_size": "-192.00 -400.00",
    "name": "Forest Alley",
    "player_start": "0.00 0.00",
    "speeches": [
        {
            "abs_pos": "0.00 0.00",
            "action": "[CLOSE]",
            "group": "NPC_1",
            "id": -1,
            "max_chars": 20,
            "max_lines": 3,
            "name": "GREET_1",
            "outcomes": [
                {
                    "langID": "EN",
                    "texts": [
                        {
                            "action": "GREET_EXIT",
                            "data": "OK",
                            "name": "1"
                        },
                        {
                            "action": "*choice1",
                            "data": "Not ok...",
                            "name": "2"
                        }
                    ]
                },
                {
                    "langID": "PL",
                    "texts": []
                }
            ],
            "region_name": "player_head",
            "rel_pos": 5,
            "texts": [
                {
                    "data": "Hey, what's up.\nHow are \nYOU???@\nI mean, no worry...@\nIs everything ok?",
                    "langID": "EN"
                },
                {
                    "data": "",
                    "langID": "PL"
                }
            ]
        },
        {
            "abs_pos": "0.00 0.00",
            "action": "GREET_1",
            "group": "NPC_1",
            "id": 0,
            "max_chars": 20,
            "max_lines": 3,
            "name": "SPCH_2",
            "outcomes": [
                {
                    "langID": "EN",
                    "texts": []
                },
                {
                    "langID": "PL",
                    "texts": []
                }
            ],
            "region_name": "player_head",
            "rel_pos": 5,
            "texts": [
                {
                    "data": "Maybe you need some help???",
                    "langID": "EN"
                },
                {
                    "data": "",
                    "langID": "PL"
                }
            ]
        },
        {
            "abs_pos": "0.00 0.00",
            "action": "[CLOSE]",
            "group": "",
            "id": 1,
            "max_chars": 15,
            "max_lines": 1,
            "name": "HOME_SIGN_INFO",
            "outcomes": [
                {
                    "langID": "EN",
                    "texts": []
                },
                {
                    "langID": "PL",
                    "texts": []
                }
            ],
            "region_name": "",
            "rel_pos": 2,
            "texts": [
                {
                    "data": "Welcome home!!!",
                    "langID": "EN"
                },
                {
                    "data": "",
                    "langID": "PL"
                }
            ]
        },
        {
            "abs_pos": "0.00 0.00",
            "action": "[CLOSE]",
            "group": "SHOPKEEPER",
            "id": 2,
            "max_chars": 25,
            "max_lines": 1,
            "name": "SHOPKEEPER_GREET",
            "outcomes": [
                {
                    "langID": "EN",
                    "texts": []
                },
                {
                    "langID": "PL",
                    "texts": []
                }
            ],
            "region_name": "player_head",
            "rel_pos": 5,
            "texts": [
                {
                    "data": " Hello, what do you want?",
                    "langID": "EN"
                },
                {
                    "data": "",
                    "langID": "PL"
                }
            ]
        },
        {
            "abs_pos": "0.00 0.00",
            "action": "[CLOSE]",
            "group": "",
            "id": 3,
            "max_chars": 20,
            "max_lines": 1,
            "name": "FACTORY_SIGN_INFO",
            "outcomes": [
                {
                    "langID": "EN",
                    "texts": []
                },
                {
                    "langID": "PL",
                    "texts": []
                }
            ],
            "region_name": "",
            "rel_pos": 2,
            "texts": [
                {
                    "data": "To Factory of Dreams",
                    "langID": "EN"
                },
                {
                    "data": "",
                    "langID": "PL"
                }
            ]
        },
        {
            "abs_pos": "0.00 0.00",
            "action": "[CLOSE]",
            "group": "NPC_1",
            "id": 4,
            "max_chars": 13,
            "max_lines": 3,
            "name": "GREET_EXIT",
            "outcomes": [
                {
                    "langID": "EN",
                    "texts": []
                },
                {
                    "langID": "PL",
                    "texts": []
                }
            ],
            "region_name": "player_head",
            "rel_pos": 5,
            "texts": [
                {
                    "data": " \nSee ya, then!",
                    "langID": "EN"
                },
                {
                    "data": "",
                    "langID": "PL"
                }
            ]
        },
        {
            "abs_pos": "0.00 0.00",
            "action": "[CLOSE]",
            "group": "",
            "id": 5,
            "max_chars": 18,
            "max_lines": 1,
            "name": "HUMANS_SIGN_INFO",
            "outcomes": [
                {
                    "langID": "EN",
                    "texts": []
                },
                {
                    "langID": "PL",
                    "texts": []
                }
            ],
            "region_name": "",
            "rel_pos": 5,
            "texts": [
                {
                    "data": "To Humans District",
                    "langID": "EN"
                },
                {
                    "data": "",
                    "langID": "PL"
                }
            ]
        },
        {
            "abs_pos": "0.00 0.00",
            "action": "[CLOSE]",
            "group": "",
            "id": 6,
            "max_chars": 26,
            "max_lines": 1,
            "name": "wefwef",
            "outcomes": [
                {
                    "langID": "EN",
                    "texts": []
                },
                {
                    "langID": "PL",
                    "texts": []
                }
            ],
            "region_name": "",
            "rel_pos": 1,
            "texts": [
                {
                    "data": "zwykla studnia, nic ciekawego",
                    "langID": "EN"
                },
                {
                    "data": "",
                    "langID": "PL"
                }
            ]
        }
    ],
    "trigger_areas": [
        {
            "collidable": "0",
            "data": "2_city/2_city_main.scn",
            "name": "ENTRY_CITY",
            "poly": "-128.00 -336.00 128.00 -336.00 0.00 -384.00 "
        },
        {
            "collidable": "0",
            "data": "",
            "name": "SCENE_BOUNDS",
            "poly": "-192.00 -352.00 -192.00 1392.00 208.00 1392.00 208.00 1056.00 928.00 1056.00 928.00 756.00 208.00 756.00 208.00 -352.00 "
        }
    ]
}
